.form-group
  p
    strong Gender
    br
      = application.gender.capitalize
.form-group
  p
    strong Programming languages
    br
      = application.programming_languages.pluck(:name).join(', ')
.form-group
  p
    strong Time availability
    br
      = t("activerecord.attributes.mentee_application.time_availability.#{application.time_availability}")
.form-group
  p
    strong Engagements
    br
      = application.engagements.map{|e| available_engagements[e.to_sym]}.join(", ")
