.conainer
  .row
    .col-xs-12.text-center
      h1 Mentor Evaluation (##{params[:application_id]})

    .col-xs-12
      .section.row
        - question = questions["motivation"]
        .col-xs-12.question
          strong
            = question["question"]
            | &nbsp;(0 - #{question["max_score"]})
        .col-xs-12.answer
          = application.motivation
        .col-xs-12.evaluation
          = select_tag '', options_for_select(question["answers"].map{|x| [x["answer"], x["score"], {title: x["hint"]}]}), {prompt: "", class: 'form-control'}

    .col-xs-12
      .section.row
        - question = questions["abilities"]["experienced"]
        .col-xs-12.question
          strong
            = question["question"]
            | &nbsp;(0 - #{question["max_score"]})

        .col-xs-12.answer
          = application.experienced
        .col-xs-12.evaluation
          = select_tag '', options_for_select(question["answers"].map{|x| [x["answer"], x["score"], {title: x["hint"]}]}), {prompt: "", class: 'form-control'}

    .col-xs-12
      .section.row
        - question = questions["abilities"]["mentor_experiece"]
        .col-xs-12.question
          strong
            = question["question"]
            | &nbsp;(0 - #{question["max_score"]})
        .col-xs-12.answer
          = application.mentor_experience
        .col-xs-12.evaluation
          = select_tag '', options_for_select(question["answers"].map{|x| [x["answer"], x["score"], {title: x["hint"]}]}), {prompt: "", class: 'form-control'}

    .col-xs-12
      .section.row
        - question = questions["abilities"]["application_idea"]
        .col-xs-12.question
          strong
            = question["question"]
            | &nbsp;(0 - #{question["max_score"]})
        .col-xs-12.answer
          = application.application_idea
        .col-xs-12.evaluation
          = select_tag '', options_for_select(question["answers"].map{|x| [x["answer"], x["score"], {title: x["hint"]}]}), {prompt: "", class: 'form-control'}

    .col-xs-12
      .section.row
        - question = questions["abilities"]["concept_explanation"]
        .col-xs-12.question
          strong
            = question["question"]
            | &nbsp;(0 - #{question["max_score"]})
        .col-xs-12.answer
          = application.concept_explanation
        .col-xs-12.evaluation
          = select_tag '', options_for_select(question["answers"].map{|x| [x["answer"], x["score"], {title: x["hint"]}]}), {prompt: "", class: 'form-control'}

    .col-xs-12
      .section.row
        - question = questions["knowledge"]["background"]
        .col-xs-12.question
          strong
            = question["question"]
            | &nbsp;(0 - #{question["max_score"]})
        .col-xs-12.answer
          = application.background
        .col-xs-12.evaluation
          = select_tag '', options_for_select(question["answers"].map{|x| [x["answer"], x["score"], {title: x["hint"]}]}), {prompt: "", class: 'form-control'}

    .col-xs-12
      .section.row
        - question = questions["knowledge"]["git"]
        .col-xs-12.question
          strong
            = question["question"]
            | &nbsp;(0 - #{question["max_score"]})
        .col-xs-12.answer
          = application.git
        .col-xs-12.evaluation
          = select_tag '', options_for_select(question["answers"].map{|x| [x["answer"], x["score"], {title: x["hint"]}]}), {prompt: "", class: 'form-control'}

    .col-xs-12
      .section.row
        - question = questions["knowledge"]["programming_languages"]
        .col-xs-12.question
          strong
            = question["question"]
            | &nbsp;(0 - #{question["max_score"]})
        .col-xs-12.answer
          - application.programming_languages.each do |language|
            = application.programming_experience
            .language.row
              .col-xs-1
                | - #{language}
              .col-xs-1
                = select_tag '', options_for_select((0..10).to_a.map{|x| [x, x]}), {prompt: "", class: 'form-control'}
        .col-xs-12.evaluation
