.page-header
  h1.text-center.green-text Mentor Evaluation
.row
  .col-md-8.col-md-offset-2.col-sm-10.col-sm-offset-1.col-xs-12.mentor_evaluation
    = form_for :evaluation, url: { action: :create_evaluation } do |f|
      = render partial: "mentor_info", locals: {application: application}
      .row.evaluations
        .col-xs-12
          .section.row
            - question = questions["motivation"]
            = render partial: 'question_answer_evaluation', locals: {question: question, answer: application.motivation, f: f, field: "M[0]"}

        .col-xs-12
          .section.row
            - question = questions["abilities"]["experienced"]
            = render partial: 'question_answer_evaluation', locals: {question: question, answer: application.mentor_experience.blank? ? "No" : "Yes", f: f, field: "A[0]"}

        .col-xs-12
          .section.row
            - question = questions["abilities"]["mentor_experience"]
            = render partial: 'question_answer_evaluation', locals: {question: question, answer: application.mentor_experience, f: f, field: "A[1]"}

        .col-xs-12
          .section.row
            - question = questions["abilities"]["application_idea"]
            = render partial: 'question_answer_evaluation', locals: {question: question, answer: application.application_idea, f: f, field: "A[2]"}

        .col-xs-12
          .section.row
            - question = questions["abilities"]["roadmap"]
            = render partial: 'question_answer_evaluation', locals: {question: question, answer: application.roadmap, f: f, field: "A[3]"}

        .col-xs-12
          .section.row
            - question = questions["knowledge"]["background"]
            = render partial: 'question_answer_evaluation', locals: {question: question, answer: application.background, f: f, field: "K[0]"}

        .col-xs-12
          .section.row
            - question = questions["knowledge"]["git"]
            = render partial: 'question_answer_evaluation', locals: {question: question, answer: application.git ? "Yes" : "No", f: f, field: "K[1]"}

        .col-xs-12
          .section.row
            - question = questions["knowledge"]["programming_languages"]
            .col-xs-12.question
              strong
                = question["question"]
                | &nbsp;(0 - #{question["max_score"]})
            .col-xs-12.answer
              = application.programming_experience
            .col-xs-12.evaluation
              = f.hidden_field 'K[2]', class: 'language-score'
              - application.programming_languages.each do |language|
                .language.row
                  .col-xs-2
                    | - #{language.name}
                  .col-xs-3
                    = select_tag "experience_level[#{language.slug}]", options_for_select({ 'Beginner' => "beginner", 'Intermediate' => "intermediate", 'Professional' => "professional" }, selected: application.programming_experience_level[language.slug]), { prompt: "Override experience level", class: 'form-control', required: true }
                  .col-xs-2
                    = select_tag '', options_for_select((0..10).to_a.map{|x| [x, x]}), {prompt: "", class: 'form-control', required: true}
                  .col-xs-12
                    - if application.programming_languages_info.present?
                      | #{application.programming_languages_info[language.slug] }
        = hidden_field_tag :mentor_application_id, application.id
      .row
        .col-xs-12.buttons
          .align-left.top-space-40
            = f.submit "Save", class: 'btn btn-pink pull-right'
            = link_to "Skip application", skip_evaluation_path(application_id: application.id, type: "mentor"), class: "btn btn-pink-border pull-right", data: { confirm: "Are you sure you want to skip this application?" }
            = link_to "Cancel evaluation", cancel_evaluation_path(application_id: application.id, type: "mentor"), class: "btn btn-pink-border pull-right with-right-margin", data: { confirm: "Are you sure you want to cancel evaluating this application?" }

.row.top-space-40
  .col-md-8.col-md-offset-2.col-sm-10.col-sm-offset-1.col-xs-12.mentee_evaluation
    h3.green-text Reject application
    = form_for application, url: reject_mentor_application_path do |f|
      = hidden_field_tag :mentor_application_id, application.id
      = f.hidden_field :state, value: 3
      .alert.alert-danger.hidden Rejection reason can't be blank
      .form-group
        = f.text_area :rejection_reason, rows: 3, class: "form-control rejection-reason", placeholder: "Rejection reason"
      .form-group
        = f.submit "Reject", class: 'btn btn-pink pull-right reject'
