.page-header
  h1.text-center.green-text
    = "#{application.previous_programming_experience ? 'Advanced' : 'Beginner'} Mentee Evaluation"
.row
  .col-md-8.col-md-offset-2.col-sm-10.col-sm-offset-1.col-xs-12.mentee_evaluation
    = form_for :evaluation, url: { action: :create_evaluation } , method: :post do |f|
      = render partial: "mentee_info", locals: {application: application}
      .row.evaluations
        .col-xs-12
          .section.row
            - question = questions["motivation"]
            = render partial: 'question_answer_evaluation', locals: {question: question, answer: application["motivation"], f: f, field: "M[0]"}
      .row.evaluations
        .col-xs-12
          .section.row
            - question = questions["creativity"]
            = render partial: 'question_answer_evaluation', locals: {question: question, answer: application["project_proposal"], f: f, field: "C[0]"}
      .row.evaluations
        .col-xs-12
          .section.row
            - question = questions["teamwork_leadership"]["teamwork"]
            = render partial: 'question_answer_evaluation', locals: {question: question, answer: application["team_work_experience"], f: f, field: "L[0]"}
      .row.evaluations
        .col-xs-12
          .section.row
            - question = questions["teamwork_leadership"]["leadership"]
            = render partial: 'question_answer_evaluation', locals: {question: question, answer: application["roadmap"], f: f, field: "L[1]"}
      - if questions["experience"].present?
        .row.evaluations
          .col-xs-12
            .section.row
              - question = questions["experience"]
              = render partial: 'question_answer_evaluation', locals: {question: question, answer: application["experience"], f: f, field: "E[0]"}
      .row.evaluations
        .col-xs-12
          .section.row
            - questions["soundness"]['answers'].each_with_index do |soundness, index|
              .align-left.col-xs-12 title= "#{soundness['hint']}"
                input type="checkbox" name="evaluation[S[#{index}]]" value="#{soundness['score']}" id="soundness_#{index}"
                label for="soundness_#{index}"
                = soundness['answer']
      = hidden_field_tag :mentee_application_id, application.id
      = hidden_field_tag :max_soundness, questions["soundness"]["max_score"]
      .row
        .col-xs-12.buttons
          .align-left.top-space-40
            = f.submit "Save", class: 'btn btn-pink pull-right'
            = link_to "Skip application", skip_evaluation_path(application_id: application.id, type: "mentee"), class: "btn btn-pink-border pull-right", data: { confirm: "Are you sure you want to skip this application?" }
            = link_to "Cancel evaluation", cancel_evaluation_path(application_id: application.id, type: "mentee"), class: "btn btn-pink-border pull-right with-right-margin", data: { confirm: "Are you sure you want to cancel evaluating this application?" }
      .row
        .col-xs-12.text-right
          | Click
          = link_to " here", "https://docs.google.com/document/d/1EYs2huAcMqTeb29zvb01NZLzhkaXvmspy-6ZCwzjrp4/edit", target: "_blank"
          =< "to access document with Skipped applications on google drive."

.row.top-space-40
  .col-md-8.col-md-offset-2.col-sm-10.col-sm-offset-1.col-xs-12.mentee_evaluation
    h3.green-text Reject application
    = form_for application, url: reject_mentee_application_path do |f|
      = hidden_field_tag :mentee_application_id, application.id
      = f.hidden_field :state, value: 3
      .alert.alert-danger.hidden Rejection reason can't be blank
      .form-group
        = f.text_area :rejection_reason, rows: 3, class: "form-control rejection-reason", placeholder: "Rejection reason"
      .form-group
        = f.submit "Reject", class: 'btn btn-pink pull-right reject'
