.page-header
  h1.text-center.green-text
    = "Midterm evaluation"

.row
  .col-md-8.col-md-offset-2.col-sm-10.col-sm-offset-1.col-xs-12.mentee_evaluation
    = form_for :project, url: midterm_evaluation_path(@project), method: :patch do |f|
      .row.evaluations
        .col-xs-12
          .section.row
            p How the mentoring process works for the mentor
            = @project.mentor_midterm_evaluation.mentee_impression
      .row.evaluations
        .col-xs-12
          .section.row
            p Other comments from the mentor
            = @project.mentor_midterm_evaluation.extra_info
      .row.evaluations
        .col-xs-12
          .section.row
            p How the mentoring process works for the mentee
            = @project.mentee_midterm_evaluation.mentor_impression
      .row.evaluations
        .col-xs-12
          .section.row
            p Other comments from the mentee
            = @project.mentee_midterm_evaluation.extra_info
      .row.evaluations
        .col-xs-12
          .section.row
            p The mentor evaluation is independent of the mentee's work. If the mentor is making efforts, even if the mentee is not working they should receive a good evaluation.
            = f.select :mentor_evaluation, options_for_select(["The mentor is doing an excellent work", "The mentor is working well", "The mentor is working, but should improve", "The mentor is not working"])
      .row.evaluations
        .col-xs-12
          .section.row
            p Mentor description of the work
            = @project.mentor_midterm_evaluation.project_progress
      .row.evaluations
        .col-xs-12
          .section.row
            p What the mentee has done so far
            = @project.mentee_midterm_evaluation.project_progress
      .row.evaluations
        .col-xs-12
          .section.row
            p Technologies and environment the mentee has used
            = @project.mentee_midterm_evaluation.language_progress
      .row.evaluations
        .col-xs-12
          .section.row
            p Three positive aspects of the project for the mentee
            = @project.mentee_midterm_evaluation.positive_aspects
      .row.evaluations
        .col-xs-12
          .section.row
            p What the mentor thinks the mentee did well
            = @project.mentor_midterm_evaluation.positive_aspects
      .row.evaluations
        .col-xs-12
          .section.row
            p Three things the mentee plans to do better
            = @project.mentee_midterm_evaluation.future_plans
      .row.evaluations
        .col-xs-12
          .section.row
            p What the mentor plans to work on in the following weeks
            = @project.mentor_midterm_evaluation.future_plans
      .row.evaluations
        .col-xs-12
          .section.row
            p Hours per week for mentee
            = @project.mentee_midterm_evaluation.weekly_hours
      .row.evaluations
        .col-xs-12
          .section.row
            p Hours per week for mentor
            = @project.mentor_midterm_evaluation.weekly_hours
      .row.evaluations
        .col-xs-12
          .section.row
            p Does the mentee work as the mentor described?
            = f.select :mentor_work_is_as_he_described, options_for_select(["The mentee says she has worked less than their her described",
                                            "The mentee description of her work is according to what her mentor said",
                                            "The mentee says she has worked more then her mentor described"])
      .row.evaluations
        .col-xs-12
          .section.row
            p How is the mentee's project
            = f.select :how_is_mentee_doing, options_for_select(["The mentee is doing an outstanding work",
                                            "The mentee is working well",
                                            "The mentee is advancing, but needs to imrpove",
                                            "The mentee is not working"])
      .row.evaluations
        .col-xs-12
          .section.row
            = link_to url_with_protocol(@project.try(:github_link)), target: "_blank", class: "green-text github" do
                i.fa.fa-github
                span Github repository

      .row.evaluations
        .col-xs-12
          .section.row
            p The github repository
            = f.select :github_evaluation, options_for_select(["Contains all the work described",
                                            "Contains most of the work described",
                                            "Contains only part of the work described here",
                                            "Contains a different work than the one described here",
                                            "Doesn't contain any work",
                                            "The link is wrong"])


      .row
        .col-xs-12.buttons
          .align-left.top-space-40
            = f.submit "Save", class: 'btn btn-pink pull-right'
