.page-header
  h2.text-center.green-text Projects

.row
  .col-xs-12.text-center
    - if @projects.length > 0
      h3.text-center
        span.counter = @projects.size
        =< "projects waiting for midterm evaluation"
        = link_to "EVALUATE PROJECT", edit_midterm_evaluation_path(@projects.first), class: "btn btn-pink"
    - else
      h3.text-center Currently there are no projects to evaluate
