.row
  h2.col-xs-12.text-center
    div
      |Mentors and Mentees pairs
.row
  .col-xs-4.col-xs-offset-4.text-center
    = form_for(:match, remote:true, url: { action: 'match'}) do |f|
      = f.submit 'Match!', class: 'btn btn-pink', data: { disable_with: "Matching in progress..." }
br
.row
  .col-xs-12.text-center
    h2
      div
        |Mentor - Mentee
    h4
      div
        |Matched #{matched_paires.count} pairs

- matched_paires.each do |pair|
  .row
    .col-xs-8.col-xs-offset-2
      hr
    p.col-xs-6.text-right
      strong
        = pair.mentor_application.first_name
        |&nbsp;
        = pair.mentor_application.last_name
      br
      = known_languages(pair.mentor_application.programming_languages)
    p.col-xs-6.text-left
      strong
        = pair.mentee_application.first_name
        |&nbsp;
        = pair.mentee_application.last_name
      br
      | #{pair.mentee_application.programming_language.titleize}
    -if !pair.confirmed
      .col-xs-4.text-right
        = form_for(:pair, remote: true, url: reject_mentor_mentor_to_mentee_matcher_path(pair.id), method: :put) do |f|
          = f.submit "Reject mentor application", class: 'btn btn-danger', data: { disable_with: "In progress..." }
      .col-xs-4.text-center
        = form_for(:pair, remote: true, url: accept_pair_mentor_to_mentee_matcher_path(pair.id), method: :put) do |f|
          = f.submit 'Confirm pair', class: 'btn btn-success', data: { disable_with: "In progress..." }
      .col-xs-4.text-left
        = form_for(:pair, remote: true, url: reject_mentee_mentor_to_mentee_matcher_path(pair.id), method: :put) do |f|
          = f.submit "Reject mentee application", class: 'btn btn-danger', data: { disable_with: "In progress..." }
    - else
      .col-xs-12.text-center.alert-success
        |Pair Confirmed

