.row#home-page
  .col-xs-12
    .page-header
      h1.green-text.text-center Android
      h3.black-text.text-center Setting up the environment
      p = link_to "Download Android Studio", "http://developer.android.com/tools/studio/index.html", target: "_blank"
      p = link_to "Creating a project", "http://developer.android.com/training/basics/firstapp/creating-project.html", target: "_blank"
      
      h3.black-text.text-center Java for Android
      p = link_to "Java basics 1", "http://blog.teamtreehouse.com/java-basics-for-android-development-part-1", target: "_blank"
      p = link_to "Java basics 2", "http://blog.teamtreehouse.com/java-basics-for-android-development-part-2", target: "_blank"
      
      h3.black-text.text-center For beginners
      p = link_to "Creating your first app", "http://developer.android.com/training/basics/firstapp/creating-project.html", target: "_blank"
      p = link_to "Running your app", "http://developer.android.com/training/basics/firstapp/running-app.html", target: "_blank"
      p = link_to "Activities", "http://developer.android.com/guide/components/activities.html#Creating", target: "_blank"
      p = link_to "Building a simple UI", "http://developer.android.com/intl/training/basics/firstapp/building-ui.html", target: "_blank"
      p = link_to "Fragments", "http://developer.android.com/training/basics/fragments/index.html", target: "_blank"
      p = link_to "Layouts", "http://developer.android.com/guide/topics/ui/declaring-layout.html", target: "_blank"
      p = link_to "Intents", "http://developer.android.com/guide/components/intents-common.html", target: "_blank"
      p = link_to "Buttons", "http://developer.android.com/guide/topics/ui/controls/button.html", target: "_blank"
      p = link_to "Text fields", "http://developer.android.com/guide/topics/ui/controls/text.html", target: "_blank"
      
      h3.black-text.text-center For intermediates
      p = link_to "App resources", "http://developer.android.com/guide/topics/resources/index.html", target: "_blank"
      p = link_to "Input events", "http://developer.android.com/guide/topics/ui/ui-events.html", target: "_blank"
      p = link_to "Menus", "http://developer.android.com/guide/topics/ui/menus.html", target: "_blank"
      p = link_to "Settings", "http://developer.android.com/guide/topics/ui/settings.html", target: "_blank"
      
      h3.black-text.text-center For the advanced
      p = link_to "Dialogs", "http://developer.android.com/guide/topics/ui/dialogs.html", target: "_blank"
      p = link_to "Notifications", "http://developer.android.com/guide/topics/ui/notifiers/notifications.html", target: "_blank"
      p = link_to "Toasts", "http://developer.android.com/guide/topics/ui/notifiers/toasts.html", target: "_blank"
      p = link_to "Search", "http://developer.android.com/guide/topics/search/index.html", target: "_blank"

      h3.black-text.text-center Saving data
      p = link_to "Shared preferences", "http://developer.android.com/guide/topics/data/data-storage.html#pref", target: "_blank"
      p = link_to "Databases", "http://developer.android.com/guide/topics/data/data-storage.html#db", target: "_blank"

