.row#home-page
  .col-xs-12
    .page-header
      h1.green-text.text-center C
      h3.black-text.text-center Setting up the environment
      p = link_to "Windows", "http://www.cprogramming.com/code_blocks/", target: "_blank"
      p = link_to "Linux", "http://www.cprogramming.com/gcc.html", target: "_blank"
      p = link_to "Mac OSX", "http://www.cprogramming.com/xcode.html", target: "_blank"

      h3.black-text.text-center For beginners
      p = link_to "Hello World", "http://www.cprogramming.com/tutorial/c/lesson1.html", target: "_blank"
      p = link_to "If statements", "http://www.cprogramming.com/tutorial/c/lesson2.html", target: "_blank"
      p = link_to "Loops", "http://www.cprogramming.com/tutorial/c/lesson3.html", target: "_blank"
      p = link_to "Functions", "http://www.cprogramming.com/tutorial/c/lesson4.html", target: "_blank"
      p = link_to "Switch", "http://www.cprogramming.com/tutorial/c/lesson5.html", target: "_blank"
      p = link_to "Pointers", "http://www.cprogramming.com/tutorial/c/lesson6.html", target: "_blank"
      p = link_to "Arrays", "http://www.cprogramming.com/tutorial/c/lesson8.html", target: "_blank"
      p = link_to "Strings", "http://www.cprogramming.com/tutorial/c/lesson9.html", target: "_blank"

      h3.black-text.text-center For intermediates
      p = link_to "Structures", "http://www.cprogramming.com/tutorial/c/lesson7.html", target: "_blank"
      p = link_to "File I/O", "http://www.cprogramming.com/tutorial/cfileio.html", target: "_blank"
      p = link_to "Typecasting", "http://www.cprogramming.com/tutorial/c/lesson11.html", target: "_blank"
      p = link_to "Command line arguments", "http://www.cprogramming.com/tutorial/c/lesson14.html", target: "_blank"
      p = link_to "Linked lists", "http://www.cprogramming.com/tutorial/c/lesson15.html", target: "_blank"
      p = link_to "Recursion", "http://www.cprogramming.com/tutorial/c/lesson16.html", target: "_blank"
      p = link_to "Variable argument lists", "http://www.cprogramming.com/tutorial/c/lesson17.html", target: "_blank"
      p = link_to "Binary Trees", "http://www.cprogramming.com/tutorial/c/lesson18.html", target: "_blank"

      h3.black-text.text-center Books
      p = link_to "'C programming language' ­by Dennis Ritchie and Brian Kernighan", "https://hassanolity.files.wordpress.com/2013/11/the_c_programming_language_2.pdf", target: "_blank"
