.row#home-page
  .col-xs-12
    .page-header
      h1.green-text.text-center C++
      h3.black-text.text-center Setting up the environment
      p = link_to "CodeBlocks", "http://www.cplusplus.com/doc/tutorial/introduction/codeblocks/", target: "_blank"
      p = link_to "Visual Studio", "http://www.cplusplus.com/doc/tutorial/introduction/visualstudio/", target: "_blank"
      p = link_to "Eclipse", "http://www.codeproject.com/Articles/14222/C-Development-using-eclipse-IDE-Starters-guide", target: "_blank"
      p = link_to "Dev C++", "http://www.cplusplus.com/doc/tutorial/introduction/devcpp/", target: "_blank"
      
      h3.black-text.text-center For absolute beginners
      p = link_to "Hello world", "http://www.cplusplus.com/doc/tutorial/program_structure/", target: "_blank"
      p = link_to "Variables", "http://www.cplusplus.com/doc/tutorial/variables/", target: "_blank"
      p = link_to "Constants", "http://www.cplusplus.com/doc/tutorial/constants/", target: "_blank"
      p = link_to "Operators", "http://www.cplusplus.com/doc/tutorial/operators/", target: "_blank"
      p = link_to "Loops", "http://www.tutorialspoint.com/cplusplus/cpp_loop_types.htm", target: "_blank"
      p = link_to "Loops quiz", "http://www.learncpp.com/cpp-tutorial/5-x-chapter-5-comprehensive-quiz/", target: "_blank"
      p = link_to "Conditions", "http://www.cplusplus.com/doc/tutorial/control/", target: "_blank"
      p = link_to "Arrays", "http://www.cplusplus.com/doc/tutorial/arrays/", target: "_blank"
      p = link_to "Strings", "http://www.tutorialspoint.com/cplusplus/cpp_strings.htm", target: "_blank"
      p = link_to "Enums", "http://www.learncpp.com/cpp-tutorial/45-enumerated-types/", target: "_blank"
      p = link_to "Basic input/output", "http://www.cplusplus.com/doc/tutorial/basic_io/", target: "_blank"
      
      h3.black-text.text-center For intermediates
      p = link_to "Forward declarations", "http://www.learncpp.com/cpp-tutorial/17-forward-declarations/", target: "_blank"
      p = link_to "Classes and objects (part 1)", "http://www.cplusplus.com/doc/tutorial/classes/", target: "_blank"
      p = link_to "Classes and objects (part 2)", "http://www.cplusplus.com/doc/tutorial/classes2/", target: "_blank"
      p = link_to "Inheritance", "http://www.cplusplus.com/doc/tutorial/inheritance/", target: "_blank"
      p = link_to "Inheritance test", "http://www.studytonight.com/cpp/tests/3", target: "_blank"
      p = link_to "Overloading vs. overriding", "http://www.learncpp.com/cpp-tutorial/91-introduction-to-operator-overloading/", target: "_blank"
      p = link_to "Local and global variables", "http://www.learncpp.com/cpp-tutorial/1-4c-a-first-look-at-local-scope/", target: "_blank"
      p = link_to "Functions", " http://www.cplusplus.com/doc/tutorial/functions/", target: "_blank"
      p = link_to "Structures", "http://www.cplusplus.com/doc/tutorial/structures/", target: "_blank"
      p = link_to "Pointers", "http://www.tutorialspoint.com/cplusplus/cpp_pointers.htm", target: "_blank"
      p = link_to "Polymorphism", "http://www.cplusplus.com/doc/tutorial/polymorphism/", target: "_blank"
      p = link_to "Polymorphism test", "http://www.studytonight.com/cpp/tests/4", target: "_blank"
      p = link_to "References", "http://www.learncpp.com/cpp-tutorial/611-references/", target: "_blank"
      p = link_to "Split code in multiple files", "http://www.learncpp.com/cpp-tutorial/18-programs-with-multiple-files/", target: "_blank"
      p = link_to "Bitwise operations", "http://www.learncpp.com/cpp-tutorial/38-bitwise-operators/", target: "_blank"
      p = link_to "Typedef", "http://www.learncpp.com/cpp-tutorial/46-typedefs/", target: "_blank"

      h3.black-text.text-center Advanced
      p = link_to "Virtual functions", "http://www.programiz.com/cpp-programming/virtual-functions", target: "_blank"
      p = link_to "Encapsulation", "http://www.tutorialspoint.com/cplusplus/cpp_data_encapsulation.htm", target: "_blank"
      p = link_to "Interfaces", "http://www.tutorialspoint.com/cplusplus/cpp_interfaces.htm", target: "_blank"
      p = link_to "Abstractions", "http://www.tutorialspoint.com/cplusplus/cpp_data_abstraction.htm", target: "_blank"
      p = link_to "Exception handling", "http://www.tutorialspoint.com/cplusplus/cpp_exceptions_handling.htm", target: "_blank"
      p = link_to "Multhreading", "http://www.tutorialspoint.com/cplusplus/cpp_multithreading.htm", target: "_blank"
      p = link_to "Templates", "http://www.cplusplus.com/doc/tutorial/templates/", target: "_blank"

      h3.black-text.text-center Files
      p = link_to "Input output with files", "http://www.cplusplus.com/doc/tutorial/files/", target: "_blank"
      p = link_to "File handling and streams", "http://www.tutorialspoint.com/cplusplus/cpp_files_streams.htm", target: "_blank"
      
      h3.black-text.text-center Debugging
      p = link_to "Debugging concepts", "http://www.cprogramming.com/tutorial/debugging_concepts.html", target: "_blank"
      p = link_to "Debugging and breakpoints", "http://www.learncpp.com/cpp-tutorial/111-debugging-your-program-stepping-and-breakpoints/", target: "_blank"
      p = link_to "Watching variables", "http://www.tutorialspoint.com/cplusplus/cpp_exceptions_handling.htm", target: "_blank"

      h3.black-text.text-center Other
      p = link_to "Comprehensive quiz", "http://www.learncpp.com/cpp-tutorial/112-comprehensive-quiz/", target: "_blank"
      p = link_to "Object-oriented programming quiz 1", "http://www.studytonight.com/cpp/tests/1", target: "_blank"
      p = link_to "Object-oriented programming quiz 2", "http://www.studytonight.com/cpp/tests/2", target: "_blank"
      p = link_to "Object-oriented programming quiz 3", "http://www.studytonight.com/cpp/tests/5", target: "_blank"
      p = link_to "Framework concepts quiz", "http://www.tutorialspoint.com/cplusplus/cpp_online_test.htm", target: "_blank"
      p = link_to "Practice exercise", "http://www.learncpp.com/cpp-tutorial/37-converting-between-binary-and-decimal/", target: "_blank"
      p = link_to "Comprehensive quiz 2", "http://www.learncpp.com/cpp-tutorial/6-x-chapter-6-comprehensive-quiz/", target: "_blank"
