.row#home-page
  .col-xs-12
    .page-header
      h1.green-text.text-center C#
      h3.black-text.text-center Introduction
      p = link_to "Fundamentals", "https://mva.microsoft.com/en-us/training-courses/c-fundamentals-for-absolute-beginners-8295?l=bifAqFYy_204984382", target: "_blank"
      
      h3.black-text.text-center Setting up the environment
      p = link_to "Environment", "http://www.tutorialspoint.com/csharp/csharp_environment_setup.htm", target: "_blank"
      p = link_to "Visual Studio", "https://mva.microsoft.com/en-us/training-courses/c-fundamentals-for-absolute-beginners-8295?l=NX7E8FYy_404984382", target: "_blank"
      
      h3.black-text.text-center For beginners
      p = link_to "Hello world", "https://msdn.microsoft.com/en-us/library/aa288463(v=vs.71).aspx", target: "_blank"
      p = link_to "Syntax", "http://www.tutorialspoint.com/csharp/csharp_basic_syntax.htm", target: "_blank"
      p = link_to "Variables", "http://www.tutorialspoint.com/csharp/csharp_variables.htm", target: "_blank"
      p = link_to "Arrays", "https://msdn.microsoft.com/en-us/library/aa288453(v=vs.71).aspx", target: "_blank"
      p = link_to "Loops", "http://www.tutorialspoint.com/csharp/csharp_loops.htm", target: "_blank"
      p = link_to "Inheritance", "http://www.tutorialspoint.com/csharp/csharp_inheritance.htm", target: "_blank"
      p = link_to "Preprocessor Directives", "http://www.tutorialspoint.com/csharp/csharp_preprocessor_directives.htm", target: "_blank"
      p = link_to "Exception Handling", "http://www.tutorialspoint.com/csharp/csharp_exception_handling.htm", target: "_blank"
      
      h3.black-text.text-center For intermediates
      p = link_to "Collections", "http://www.tutorialspoint.com/csharp/csharp_collections.htm", target: "_blank"
      p = link_to "Anonymous methods", "http://www.tutorialspoint.com/csharp/csharp_anonymous_methods.htm", target: "_blank"
      p = link_to "XML Documentation", "https://msdn.microsoft.com/en-us/library/aa288481(v=vs.71).aspx", target: "_blank"
      p = link_to "Explicit Interface Implementation", "https://msdn.microsoft.com/en-us/library/aa288461(v=vs.71).aspx", target: "_blank"
      p = link_to "Delegates", "https://msdn.microsoft.com/en-us/library/aa288459(v=vs.71).aspx", target: "_blank"
      p = link_to "Filtering and Managing Data Collections Using LINQ", "https://mva.microsoft.com/en-us/training-courses/c-fundamentals-for-absolute-beginners-8295?l=TR74kKYy_3104984382", target: "_blank"
      p = link_to "Event Driven Programming", "https://mva.microsoft.com/en-us/training-courses/c-fundamentals-for-absolute-beginners-8295?l=XAiOzKYy_7104984382", target: "_blank"
      p = link_to "Attributes", "https://msdn.microsoft.com/en-us/library/aa288454(v=vs.71).aspx", target: "_blank"
      p = link_to "Unsafe code", "https://msdn.microsoft.com/en-us/library/aa288474(v=vs.71).aspx", target: "_blank"
      p = link_to "Security", "https://msdn.microsoft.com/en-us/library/aa288469(v=vs.71).aspx", target: "_blank"
      p = link_to "Threading", "https://msdn.microsoft.com/en-us/library/aa645740(v=vs.71).aspx", target: "_blank"
      
