.row#home-page
  .col-xs-12
    .page-header
      h1.green-text.text-center Git
      h3.black-text.text-center GitHub
      p = link_to "Hello world - Git basics", "https://guides.github.com/activities/hello-world/", target: "_blank"
      p = link_to "Understanding the GitHub flow", "https://guides.github.com/introduction/flow/", target: "_blank"

      h3.black-text.text-center BitBucket
      p = link_to "Getting started", "https://www.atlassian.com/git/tutorials/setting-up-a-repository", target: "_blank"
     
