.row#home-page
  .col-xs-12
    .page-header
      h1.green-text.text-center Git
      p = link_to "Hello world - Git basics", "https://guides.github.com/activities/hello-world/", target: "_blank"
      p = link_to "Understanding the GitHub flow", "https://guides.github.com/introduction/flow/", target: "_blank"
