.row#home-page
  .col-xs-12
    .page-header
      h1.green-text.text-center HTML, CSS and JavaScript
      h3.black-text.text-center Basics
      p = link_to "Using an editor", "http://www.w3schools.com/html/html_editors.asp", target: "_blank"
      p = link_to "Hello world and starting up", "http://learn.shayhowe.com/html-css/building-your-first-web-page/", target: "_blank"
      p = link_to "HTML semantics", "http://learn.shayhowe.com/html-css/getting-to-know-html/", target: "_blank"
      p = link_to "CSS semantics", "http://learn.shayhowe.com/html-css/getting-to-know-css/", target: "_blank"

      h3.black-text.text-center HTML and CSS for absolute beginners
      p = link_to "HTML elements", "http://www.w3schools.com/html/html_elements.asp", target: "_blank"
      p = link_to "HTML attributes", "http://www.w3schools.com/html/html_attributes.asp", target: "_blank"
      p = link_to "HTML headings", "http://www.w3schools.com/html/html_headings.asp", target: "_blank"
      p = link_to "HTML paragraphs", "http://www.w3schools.com/html/html_paragraphs.asp", target: "_blank"
      p = link_to "HTML links", "http://www.w3schools.com/html/html_links.asp", target: "_blank"
      p = link_to "HTML images", "http://www.tutorialspoint.com/php/php_loop_types.htm", target: "_blank"
      p = link_to "CSS colors", "http://www.w3schools.com/html/html_elements.asp", target: "_blank"
      p = link_to "CSS background", "http://www.w3schools.com/html/html_attributes.asp", target: "_blank"
      p = link_to "CSS boarders", "http://www.w3schools.com/html/html_headings.asp", target: "_blank"
      p = link_to "CSS margins", "http://www.w3schools.com/html/html_paragraphs.asp", target: "_blank"
      p = link_to "CSS height and width", "http://www.w3schools.com/html/html_links.asp", target: "_blank"
      p = link_to "CSS positions", "http://www.tutorialspoint.com/php/php_loop_types.htm", target: "_blank"
      p = link_to "CSS align", "http://www.w3schools.com/html/html_paragraphs.asp", target: "_blank"
      p = link_to "CSS tooltips", "http://www.w3schools.com/html/html_links.asp", target: "_blank"
      p = link_to "CSS font", "http://www.tutorialspoint.com/php/php_loop_types.htm", target: "_blank"

      h3.black-text.text-center HTML and CSS for intermediates
      p = link_to "HTML forms", "http://learn.shayhowe.com/html-css/building-forms/", target: "_blank"
      p = link_to "HTML tables", "http://learn.shayhowe.com/html-css/organizing-data-with-tables/", target: "_blank"
      p = link_to "HTML blocks", "http://www.w3schools.com/html/html_blocks.asp", target: "_blank"
      p = link_to "HTML classes", "http://www.w3schools.com/html/html_classes.asp", target: "_blank"
      p = link_to "HTML layouts", "http://www.w3schools.com/html/html_layout.asp", target: "_blank"

      h3.black-text.text-center JavaScript for absolute beginners
      p = link_to "Syntax", "http://www.tutorialspoint.com/javascript/javascript_syntax.htm", target: "_blank"
      p = link_to "Variables", "http://www.tutorialspoint.com/javascript/javascript_variables.htm", target: "_blank"
      p = link_to "Operators", "http://www.tutorialspoint.com/javascript/javascript_operators.htm", target: "_blank"
      p = link_to "Loops (for)", "http://www.tutorialspoint.com/javascript/javascript_for_loop.htm", target: "_blank"
      p = link_to "Loops (for...in)", "http://www.tutorialspoint.com/javascript/javascript_forin_loop.htm", target: "_blank"
      p = link_to "Loops (while)", "http://www.tutorialspoint.com/javascript/javascript_while_loop.htm", target: "_blank"
      p = link_to "Conditions (if...else)", "http://www.tutorialspoint.com/javascript/javascript_ifelse.htm", target: "_blank"
      p = link_to "Conditions (switch case)", "http://www.tutorialspoint.com/javascript/javascript_switch_case.htm", target: "_blank"
      p = link_to "String", "http://www.tutorialspoint.com/javascript/javascript_strings_object.htm", target: "_blank"
      p = link_to "Array", "http://www.tutorialspoint.com/javascript/javascript_arrays_object.htm", target: "_blank"
      p = link_to "Functions", "http://www.tutorialspoint.com/javascript/javascript_functions.htm", target: "_blank"

      h3.black-text.text-center JavaScript for intermediates
      p = link_to "Events", "http://www.tutorialspoint.com/javascript/javascript_events.htm", target: "_blank"
      p = link_to "Objects", "http://www.tutorialspoint.com/javascript/javascript_objects.htm", target: "_blank"
      p = link_to "Validations", "http://www.tutorialspoint.com/javascript/javascript_form_validations.htm", target: "_blank"
      p = link_to "Multimedia", "http://www.tutorialspoint.com/javascript/javascript_multimedia.htm", target: "_blank"
      
      h3.black-text.text-center Other useful libraries and frameworks
      p = link_to "Bootstrap", "http://getbootstrap.com/", target: "_blank"
      p = link_to "Less", "http://lesscss.org/", target: "_blank"
      p = link_to "Sass", "http://sass-lang.com/", target: "_blank"
      p = link_to "jQuery", "http://jquery.com/", target: "_blank"
      p = link_to "Underscore", "http://underscorejs.org/", target: "_blank"
      p = link_to "BackboneJS", "http://addyosmani.com/backbone-fundamentals/", target: "_blank"
      p = link_to "AngularJS", "https://angularjs.org/", target: "_blank"
      p = link_to "ReactJS", "https://blog.risingstack.com/the-react-way-getting-started-tutorial/", target: "_blank"
      p = link_to "Rest APIs", "http://www.infoq.com/articles/rest­introduction", target: "_blank"
