.row#home-page
  .col-xs-12
    .page-header
      h1.green-text.text-center Java
      h3.black-text.text-center Setting up the environment
      p = link_to "Eclipse", "http://www.eclipse.org/", target: "_blank"
      p = link_to "Netbeans", "http://www.netbeans.org/index.html", target: "_blank"
      
      h3.black-text.text-center For absolute beginners
      p = link_to "Hello world", "http://learnjavaonline.org/en/Hello%2C_World%21", target: "_blank"
      p = link_to "Syntax", "http://www.tutorialspoint.com/java/java_basic_syntax.htm", target: "_blank"
      p = link_to "Variables", "http://learnjavaonline.org/en/Variables_and_Types", target: "_blank"
      p = link_to "Operators", "http://www.tutorialspoint.com/java/java_basic_operators.htm", target: "_blank"
      p = link_to "Loops", "http://learnjavaonline.org/en/Loops", target: "_blank"
      p = link_to "Conditionals", "http://learnjavaonline.org/en/Conditionals", target: "_blank"
      p = link_to "Arrays", "http://learnjavaonline.org/en/Arrays", target: "_blank"
      p = link_to "Strings", "http://www.tutorialspoint.com/java/java_strings.htm", target: "_blank"
      
      h3.black-text.text-center For intermediates
      p = link_to "Classes and objects", "http://learnjavaonline.org/en/Objects", target: "_blank"
      p = link_to "Methods", "http://www.tutorialspoint.com/java/java_methods.htm", target: "_blank"
      p = link_to "Functions", "http://learnjavaonline.org/en/Functions", target: "_blank"
      p = link_to "Exceptions", "http://www.tutorialspoint.com/java/java_exceptions.htm", target: "_blank"
      p = link_to "Inheritance", "http://www.tutorialspoint.com/java/java_inheritance.htm", target: "_blank"
      p = link_to "Overriding", "http://www.tutorialspoint.com/java/java_overriding.htm", target: "_blank"
      p = link_to "Polymorphism", "http://www.tutorialspoint.com/java/java_polymorphism.htm", target: "_blank"
      p = link_to "Encapsulation", "http://www.tutorialspoint.com/java/java_encapsulation.htm", target: "_blank"
      p = link_to "Interfaces", "http://www.tutorialspoint.com/java/java_interfaces.htm", target: "_blank"
      p = link_to "Packages", "http://www.tutorialspoint.com/java/java_packages.htm", target: "_blank"
      p = link_to "Files I/O", "http://www.tutorialspoint.com/java/java_files_io.htm", target: "_blank"
      
      h3.black-text.text-center Other
      p = link_to "Eclipse debugging", "http://www.vogella.com/tutorials/EclipseDebugging/article.html", target: "_blank"
