.row#home-page
  .col-xs-12
    .page-header
      h1.green-text.text-center MongoDB
      h3.black-text.text-center Setting up the environment
      p = link_to "Windows / Ubuntu", "http://www.tutorialspoint.com/mongodb/mongodb_environment.htm", target: "_blank"
      
      h3.black-text.text-center For absolute beginners
      p = link_to "Overview", "http://www.tutorialspoint.com/mongodb/mongodb_overview.htm", target: "_blank"
      p = link_to "Advantages", "http://www.tutorialspoint.com/mongodb/mongodb_advantages.htm", target: "_blank"
      p = link_to "Data modeling", "http://www.tutorialspoint.com/mongodb/mongodb_data_modeling.htm", target: "_blank"
      p = link_to "Create database", "http://www.tutorialspoint.com/mongodb/mongodb_create_database.htm", target: "_blank"
      p = link_to "Drop database", "http://www.tutorialspoint.com/mongodb/mongodb_drop_database.htm", target: "_blank"
      p = link_to "Create collection", "http://www.tutorialspoint.com/mongodb/mongodb_create_collection.htm", target: "_blank"
      p = link_to "Drop collection", "http://www.tutorialspoint.com/mongodb/mongodb_drop_collection.htm", target: "_blank"
      p = link_to "Data types", "http://www.tutorialspoint.com/mongodb/mongodb_datatype.htm", target: "_blank"
      p = link_to "Inserting document", "http://www.tutorialspoint.com/mongodb/mongodb_insert_document.htm", target: "_blank"
      p = link_to "Query document", "http://www.tutorialspoint.com/mongodb/mongodb_query_document.htm", target: "_blank"
      p = link_to "Update document", "http://www.tutorialspoint.com/mongodb/mongodb_update_document.htm", target: "_blank"
      p = link_to "Delete document", "http://www.tutorialspoint.com/mongodb/mongodb_delete_document.htm", target: "_blank"
      p = link_to "Projection", "http://www.tutorialspoint.com/mongodb/mongodb_projection.htm", target: "_blank"
      p = link_to "Limiting records", "http://www.tutorialspoint.com/mongodb/mongodb_limit_record.htm", target: "_blank"
      p = link_to "Sorting records", "http://www.tutorialspoint.com/mongodb/mongodb_sort_record.htm", target: "_blank"
      p = link_to "Indexing", "http://www.tutorialspoint.com/mongodb/mongodb_indexing.htm", target: "_blank"
      p = link_to "Aggregation", "http://www.tutorialspoint.com/mongodb/mongodb_aggregation.htm", target: "_blank"
      p = link_to "Replication", "http://www.tutorialspoint.com/mongodb/mongodb_replication.htm", target: "_blank"
      p = link_to "Sharding", "http://www.tutorialspoint.com/mongodb/mongodb_sharding.htm", target: "_blank"
      p = link_to "Create backup", "http://www.tutorialspoint.com/mongodb/mongodb_create_backup.htm", target: "_blank"
      p = link_to "Deployment", "http://www.tutorialspoint.com/mongodb/mongodb_deployment.htm", target: "_blank"
      
      h3.black-text.text-center For intermediates
      p = link_to "Relationships", "http://www.tutorialspoint.com/mongodb/mongodb_relationships.htm", target: "_blank"
      p = link_to "Database references", "http://www.tutorialspoint.com/mongodb/mongodb_database_references.htm", target: "_blank"
      p = link_to "Covered Queries", "http://www.tutorialspoint.com/mongodb/mongodb_covered_queries.htm", target: "_blank"
      p = link_to "Analyzing Queries", "http://www.tutorialspoint.com/mongodb/mongodb_analyzing_queries.htm", target: "_blank"
      p = link_to "Atomic Operations", "http://www.tutorialspoint.com/mongodb/mongodb_atomic_operations.htm", target: "_blank"
      p = link_to "Advanced Indexing", "http://www.tutorialspoint.com/mongodb/mongodb_advanced_indexing.htm", target: "_blank"
      p = link_to "Indexing Limitations", "http://www.tutorialspoint.com/mongodb/mongodb_indexing_limitations.htm", target: "_blank"
      p = link_to "ObjectId", "http://www.tutorialspoint.com/mongodb/mongodb_objectid.htm", target: "_blank"
      p = link_to "Map Reduce", "http://www.tutorialspoint.com/mongodb/mongodb_map_reduce.htm", target: "_blank"
      p = link_to "Text Search", "http://www.tutorialspoint.com/mongodb/mongodb_text_search.htm", target: "_blank"
      p = link_to "Regular expression", "http://www.tutorialspoint.com/mongodb/mongodb_regular_expression.htm", target: "_blank"
      
     
