.row#home-page
  .col-xs-12
    .page-header
      h1.green-text.text-center Python
      h3.black-text.text-center Setting up the environment
      p = link_to "The Python interpreter and the IDEs", "http://pythonprogramminglanguage.com/getting-started/", target: "_blank"

      h3.black-text.text-center For beginners
      p = link_to "Text input and output", "http://pythonprogramminglanguage.com/text-input-and-output/", target: "_blank"
      p = link_to "Conditions", "http://pythonprogramminglanguage.com/if-statements/", target: "_blank"
      p = link_to "Variables", "http://pythonprogramminglanguage.com/variables/", target: "_blank"
      p = link_to "For loops", "http://pythonprogramminglanguage.com/for-loops/", target: "_blank"
      p = link_to "While loops", "http://pythonprogramminglanguage.com/while-loop/", target: "_blank"
      p = link_to "Functions", "http://pythonprogramminglanguage.com/functions/", target: "_blank"
      p = link_to "Lists", "http://pythonprogramminglanguage.com/lists/", target: "_blank"
      p = link_to "Strings", "http://pythonprogramminglanguage.com/strings-and-sub-strings/", target: "_blank"

      h3.black-text.text-center For intermediates
      p = link_to "Tuples", "http://pythonprogramminglanguage.com/tuples/", target: "_blank"
      p = link_to "Dictionaries", "http://pythonprogramminglanguage.com/dictionary/", target: "_blank"
      p = link_to "Files", "http://pythonprogramminglanguage.com/read-file/", target: "_blank"
      p = link_to "For loops", "http://pythonprogramminglanguage.com/for-loops/", target: "_blank"
      p = link_to "While loops", "http://pythonprogramminglanguage.com/while-loop/", target: "_blank"
      p = link_to "Functions", "http://pythonprogramminglanguage.com/functions/", target: "_blank"
      p = link_to "Lists", "http://pythonprogramminglanguage.com/lists/", target: "_blank"

      h3.black-text.text-center Other
      p = link_to "Python for non-programmers", "https://automatetheboringstuff.com/", target: "_blank"
      p = link_to "Python good practices", "https://automatetheboringstuff.com/", target: "_blank"
      p = link_to "Python for non-programmers", "https://automatetheboringstuff.com/", target: "_blank"

      h1.green-text.text-center Django
      h3.black-text.text-center Setting up the environment
      p = link_to "Installation", "http://tutorial.djangogirls.org/en/installation/index.html#installation", target: "_blank"

      h3.black-text.text-center For beginners
      p = link_to "Django urls", "http://tutorial.djangogirls.org/en/django_start_project/index.html#your-first-django-project", target: "_blank"
      p = link_to "Django models", "http://tutorial.djangogirls.org/en/django_models/index.html#django-models", target: "_blank"
      p = link_to "Django admin", "http://tutorial.djangogirls.org/en/django_admin/index.html#django-admin", target: "_blank"
      p = link_to "Django views", "http://tutorial.djangogirls.org/en/django_views/index.html", target: "_blank"

      h3.black-text.text-center For intermediates
      p = link_to "HTML", "http://tutorial.djangogirls.org/en/html/index.html", target: "_blank"
      p = link_to "Dynamic data", "http://tutorial.djangogirls.org/en/dynamic_data_in_templates/index.html", target: "_blank"
      p = link_to "CSS", "http://tutorial.djangogirls.org/en/css/index.html", target: "_blank"
      p = link_to "ORM", "http://tutorial.djangogirls.org/en/django_orm/index.html", target: "_blank"
      p = link_to "Dynamic data", "http://tutorial.djangogirls.org/en/dynamic_data_in_templates/index.html", target: "_blank"
      p = link_to "Django templates", "http://tutorial.djangogirls.org/en/django_templates/index.html", target: "_blank"
      p = link_to "Django forms", "http://tutorial.djangogirls.org/en/django_forms/index.html", target: "_blank"


      h1.green-text.text-center Communities for women
      p = link_to "PyLadies", "http://www.pyladies.com/", target: "_blank"
      p = link_to "DjangoGirls", " https://djangogirls.org/", target: "_blank"
  
