.row#home-page
  .col-xs-12
    .page-header
      h1.green-text.text-center R
      h3.black-text.text-center Setting up the environment
      p = link_to "Windows", "http://www.tutorialspoint.com/r/r_environment_setup.htm", target: "_blank"
      p = link_to "Linux", "http://www.tutorialspoint.com/r/r_environment_setup.htm", target: "_blank"
      p = link_to "Install data types", "http://www.tutorialspoint.com/r/r_data_types.htm", target: "_blank"

      h3.black-text.text-center For beginners
      p = link_to "Hello World", "http://www.tutorialspoint.com/r/r_basic_syntax.htm", target: "_blank"
      p = link_to "Variables", "http://www.tutorialspoint.com/r/r_variables.htm", target: "_blank"
      p = link_to "Operators", "http://www.tutorialspoint.com/r/r_operators.htm", target: "_blank"
      p = link_to "Loops", "http://www.tutorialspoint.com/r/r_loops.htm", target: "_blank"
      p = link_to "Conditions", "http://www.tutorialspoint.com/r/r_decision_making.htm", target: "_blank"
      p = link_to "Functions", "http://www.tutorialspoint.com/r/r_functions.htm", target: "_blank"

      h3.black-text.text-center For intermediates
      h4.black-text.text-center Basic Data Structures
      p = link_to "Strings", "http://www.tutorialspoint.com/r/r_strings.htm", target: "_blank"
      p = link_to "Vectors", "http://www.tutorialspoint.com/r/r_vectors.htm", target: "_blank"
      p = link_to "Lists", "http://www.tutorialspoint.com/r/r_lists.htm", target: "_blank"
      p = link_to "Matrices", "http://www.tutorialspoint.com/r/r_matrices.htm", target: "_blank"
      p = link_to "Arrays", "http://www.tutorialspoint.com/r/r_arrays.htm", target: "_blank"
      p = link_to "Factors", "http://www.tutorialspoint.com/r/r_factors.htm", target: "_blank"
      p = link_to "Data Frames", "http://www.tutorialspoint.com/r/r_data_frames.htm", target: "_blank"
      p = link_to "R-Pckages", "http://www.tutorialspoint.com/r/r_packages.htm", target: "_blank"
      p = link_to "Connection to database", "http://www.tutorialspoint.com/r/r_database.htm", target: "_blank"
      h4.black-text.text-center Plot the data
      p = link_to "Pie charts", "http://www.tutorialspoint.com/r/r_pie_charts.htm", target: "_blank"
      p = link_to "Bar Chart", "http://www.tutorialspoint.com/r/r_bar_charts.htm", target: "_blank"
      p = link_to "BoxPlot", "http://www.tutorialspoint.com/r/r_boxplots.htm", target: "_blank"
      p = link_to "Line graph", "http://www.tutorialspoint.com/r/r_line_graphs.htm", target: "_blank"
      p = link_to "Histogram", "http://www.tutorialspoint.com/r/r_histograms.htm", target: "_blank"
      p = link_to "Scatterplots", "http://www.tutorialspoint.com/r/r_scatterplots.htm", target: "_blank"