.row#home-page
  .col-xs-12
    .page-header
      h1.green-text.text-center Ruby
      h3.black-text.text-center Setting up the environment
      p = link_to "Installing Ruby", "http://guides.rubyonrails.org/getting_started.html#installing-rails", target: "_blank"

      h3.black-text.text-center Ruby for beginners
      p = link_to "Hello Rails", "http://guides.rubyonrails.org/getting_started.html#hello-rails-bang", target: "_blank"
      p = link_to "Syntax", "http://www.tutorialspoint.com/ruby/ruby_syntax.htm", target: "_blank"
      p = link_to "Classes", "http://www.tutorialspoint.com/ruby/ruby_classes.htm", target: "_blank"
      p = link_to "Variables", "http://www.tutorialspoint.com/ruby/ruby_variables.htm", target: "_blank"
      p = link_to "Operators", "http://www.tutorialspoint.com/ruby/ruby_operators.htm", target: "_blank"
      p = link_to "Conditions", "http://www.tutorialspoint.com/ruby/ruby_if_else.htm", target: "_blank"
      p = link_to "Loops", "http://www.tutorialspoint.com/ruby/ruby_loops.htm", target: "_blank"
      p = link_to "Strings", "http://www.tutorialspoint.com/ruby/ruby_strings.htm", target: "_blank"
      p = link_to "Arrays", "http://www.tutorialspoint.com/ruby/ruby_arrays.htm", target: "_blank"
      p = link_to "Hashes", "http://www.tutorialspoint.com/ruby/ruby_hashes.htm", target: "_blank"

      h3.black-text.text-center Rails
      p = link_to "Forms", "http://guides.rubyonrails.org/getting_started.html#the-first-form", target: "_blank"
      p = link_to "Articles", "http://guides.rubyonrails.org/getting_started.html#creating-articles", target: "_blank"
      p = link_to "Migrations", "http://guides.rubyonrails.org/getting_started.html#running-a-migration", target: "_blank"
      p = link_to "Links", "http://guides.rubyonrails.org/getting_started.html#adding-links", target: "_blank"
      p = link_to "Partials", "http://guides.rubyonrails.org/getting_started.html#using-partials-to-clean-up-duplication-in-views", target: "_blank"
      p = link_to "Models", "http://guides.rubyonrails.org/getting_started.html#adding-a-second-model", target: "_blank"
      p = link_to "Authentication", "http://guides.rubyonrails.org/getting_started.html#basic-authentication", target: "_blank"

      h3.black-text.text-center Communities for women
      p = link_to "Rails girls", "http://railsgirls.com/", target: "_blank"
