.row#home-page
  .col-xs-12
    .page-header
      h1.green-text.text-center SQL
      h3.black-text.text-center Setting up the environment
      p = link_to "Oracle online terminal", "http://www.tutorialspoint.com/oracle_terminal_online.php", target: "_blank"

      h3.black-text.text-center For beginners
      p = link_to "Overview", "http://www.tutorialspoint.com/sql/sql-overview.htm", target: "_blank"
      p = link_to "RDBMS Concepts", "http://www.tutorialspoint.com/sql/sql-rdbms-concepts.htm", target: "_blank"
      p = link_to "Databases", "http://www.tutorialspoint.com/sql/sql-databases.htm", target: "_blank"
      p = link_to "Syntax", "http://www.tutorialspoint.com/sql/sql-syntax.htm", target: "_blank"
      p = link_to "Data Types", "http://www.tutorialspoint.com/sql/sql-data-types.htm", target: "_blank"
      p = link_to "Operators", "http://www.tutorialspoint.com/sql/sql-operators.htm", target: "_blank"
      p = link_to "Expressions", "http://www.tutorialspoint.com/sql/sql-expressions.htm", target: "_blank"
      p = link_to "Create database", "http://www.tutorialspoint.com/sql/sql-create-database.htm", target: "_blank"
      p = link_to "Drop database", "http://www.tutorialspoint.com/sql/sql-drop-database.htm", target: "_blank"
      p = link_to "Select database", "http://www.tutorialspoint.com/sql/sql-select-database.htm", target: "_blank"
      p = link_to "Create table", "http://www.tutorialspoint.com/sql/sql-create-table.htm", target: "_blank"
      p = link_to "Drop table", "http://www.tutorialspoint.com/sql/sql-drop-table.htm", target: "_blank"
      p = link_to "Insert query", "http://www.tutorialspoint.com/sql/sql-insert-query.htm", target: "_blank"
      p = link_to "Select query", "http://www.tutorialspoint.com/sql/sql-select-query.htm", target: "_blank"
      p = link_to "Where clause", "http://www.tutorialspoint.com/sql/sql-where-clause.htm", target: "_blank"
      p = link_to "AND & OR Clauses", "http://www.tutorialspoint.com/sql/sql-and-or-clauses.htm", target: "_blank"
      p = link_to "Like Clause", "http://www.tutorialspoint.com/sql/sql-like-clause.htm", target: "_blank"
      p = link_to "Top Clause", "http://www.tutorialspoint.com/sql/sql-top-clause.htm", target: "_blank"
      p = link_to "Order by", "http://www.tutorialspoint.com/sql/sql-order-by.htm", target: "_blank"
      p = link_to "Group by", "http://www.tutorialspoint.com/sql/sql-group-by.htm", target: "_blank"
      p = link_to "Distinct Keyword", "http://www.tutorialspoint.com/sql/sql-distinct-keyword.htm", target: "_blank"
      p = link_to "Sorting Results", "http://www.tutorialspoint.com/sql/sql-sorting-results.htm", target: "_blank"

      h3.black-text.text-center For intermediates
      p = link_to "Constraints", "http://www.tutorialspoint.com/sql/sql-constraints.htm", target: "_blank"
      p = link_to "Joins", "http://www.tutorialspoint.com/sql/sql-using-joins.htm", target: "_blank"
      p = link_to "Union", "http://www.tutorialspoint.com/sql/sql-unions-clause.htm", target: "_blank"
      p = link_to "NULL values", "http://www.tutorialspoint.com/sql/sql-null-values.htm", target: "_blank"
      p = link_to "Alias syntax", "http://www.tutorialspoint.com/sql/sql-alias-syntax.htm", target: "_blank"
      p = link_to "Indexes", "http://www.tutorialspoint.com/sql/sql-indexes.htm", target: "_blank"
      p = link_to "Having Clause", "http://www.tutorialspoint.com/sql/sql-having-clause.htm", target: "_blank"
      p = link_to "Transactions", "http://www.tutorialspoint.com/sql/sql-transactions.htm", target: "_blank"
      p = link_to "Wildcards", "http://www.tutorialspoint.com/sql/sql-wildcards.htm", target: "_blank"
      p = link_to "Date Functions", "http://www.tutorialspoint.com/sql/sql-date-functions.htm", target: "_blank"
      p = link_to "Temporary Tables", "http://www.tutorialspoint.com/sql/sql-temporary-tables.htm", target: "_blank"
      p = link_to "Clone Tables", "http://www.tutorialspoint.com/sql/sql-clone-tables.htm", target: "_blank"
      p = link_to "Sub-queries", "http://www.tutorialspoint.com/sql/sql-sub-queries.htm", target: "_blank"
      p = link_to "Using sequences", "http://www.tutorialspoint.com/sql/sql-using-sequences.htm", target: "_blank"
      p = link_to "Handling duplicates", "http://www.tutorialspoint.com/sql/sql-handling-duplicates.htm", target: "_blank"
      p = link_to "SQL Injection", "http://www.tutorialspoint.com/sql/sql-injection.htm", target: "_blank"

      h3.black-text.text-center Useful resources
      p = link_to "Books and resources", "http://www.tutorialspoint.com/sql/sql-useful-resources.htm", target: "_blank"
