.row#home-page
  .col-xs-12
    .page-header
      h1.green-text.text-center Swift
      h3.black-text.text-center Setting up the environment
      p = link_to "Install Xcode", "https://itunes.apple.com/us/app/xcode/id497799835?mt=12&ign-mpt=uo%3D8", target: "_blank"

      h3.black-text.text-center For beginners
      p = link_to "Getting started", "http://www.raywenderlich.com/114148/learn-to-code-ios-apps-with-swift-tutorial-1-welcome-to-programming", target: "_blank"
      p = link_to "Hello World & Basic Project", "http://www.raywenderlich.com/114173/learn-to-code-ios-apps-with-swift-tutorial-2-your-first-project", target: "_blank"
      p = link_to "Arrays, Objects & Classes", "http://www.raywenderlich.com/114234/learn-to-code-ios-apps-with-swift-tutorial-3-arrays-objects-and-classes", target: "_blank"
      p = link_to "Your first app", "http://www.raywenderlich.com/114262/learn-to-code-ios-apps-with-swift-tutorial-4-your-first-app", target: "_blank"
      p = link_to "Designing your app", "http://www.raywenderlich.com/114298/learn-to-code-ios-apps-with-swift-tutorial-5-making-it-beautiful", target: "_blank"
     
      h3.black-text.text-center For intermediates
      p = link_to "Quick start", "http://www.raywenderlich.com/115253/swift-2-tutorial-a-quick-start", target: "_blank"
      p = link_to "A simple IOS app", "http://www.raywenderlich.com/115279/swift-2-tutorial-part-2-a-simple-ios-app", target: "_blank"
      p = link_to "Tuples, Protocols, Delegates, and Table Views", "http://www.raywenderlich.com/115300/swift-2-tutorial-part-3-tuples-protocols-delegates-and-table-views", target: "_blank"
      p = link_to "Custom subscripting", "http://www.raywenderlich.com/79764/custom-subscripting-swift-tutorial", target: "_blank"
      p = link_to "Collection data structures", "http://www.raywenderlich.com/79850/collection-data-structures-swift", target: "_blank"
      p = link_to "Operator overloading", "http://www.raywenderlich.com/80818/operator-overloading-in-swift-tutorial", target: "_blank"
      p = link_to "Object oriented design, part 1", "http://www.raywenderlich.com/81952/intro-object-oriented-design-swift-part-1", target: "_blank"
      p = link_to "Object oriented design, part 2", "http://www.raywenderlich.com/81953/intro-object-oriented-design-swift-part-2", target: "_blank"
      p = link_to "Generics", "http://www.raywenderlich.com/82572/swift-generics-tutorial", target: "_blank"
      p = link_to "Protocol oriented programming", "http://www.raywenderlich.com/109156/introducing-protocol-oriented-programming-in-swift-2", target: "_blank"
      

      h3.black-text.text-center Useful resources
      p = link_to "Cheat Sheet and Quick Reference", "http://www.raywenderlich.com/73967/swift-cheat-sheet-and-quick-reference", target: "_blank"
      p = link_to "Highlights", "http://www.raywenderlich.com/73997/swift-language-highlights", target: "_blank"
      p = link_to "FAQ", "http://www.raywenderlich.com/74138/swift-language-faq", target: "_blank"
