.row#home-page
  .col-xs-12
    .page-header
      h1.green-text.text-center VB.NET
      h3.black-text.text-center Introduction to Visual Basic
      p = link_to "How to start", "https://mva.microsoft.com/en-us/training-courses/vb-fundamentals-for-absolute-beginners-8297?l=3THjWMYy_4904984382", target: "_blank"
      p = link_to "Fundamentals", "http://www.jblearning.com/samples/0763724785/CH02_BRONSON.pdf", target: "_blank"
      
      h3.black-text.text-center Setting up the environment
      p = link_to "Environment", "http://www.tutorialspoint.com/vb.net/vb.net_environment_setup.htm", target: "_blank"
      p = link_to "Getting to know the IDE", "http://www.visual-basic-tutorials.com/beginner/Getting-to-know-the-IDE.html", target: "_blank"
      
      h3.black-text.text-center For beginners
      p = link_to "Hello world", "http://howtostartprogramming.com/vb-net/vb-net-tutorial-2-hello-world/ ", target: "_blank"
      p = link_to "Syntax", "http://www.tutorialspoint.com/vb.net/vb.net_basic_syntax.htm", target: "_blank"
      p = link_to "Variables", "http://www.tutorialspoint.com/vb.net/vb.net_variables.htm", target: "_blank"
      p = link_to "Modifiers", "http://www.tutorialspoint.com/vb.net/vb.net_modifiers.htm", target: "_blank"
      p = link_to "Getting User Input", "http://www.visual-basic-tutorials.com/beginner/Getting-User-Inputs.html", target: "_blank"
      p = link_to "Basic Controls", "http://www.tutorialspoint.com/vb.net/vb.net_basic_controls.htm", target: "_blank"
      p = link_to "Dialog Boxes", "http://www.tutorialspoint.com/vb.net/vb.net_dialog_boxes.htm", target: "_blank"
      p = link_to "Event Handling", "http://www.tutorialspoint.com/vb.net/vb.net_event_handling.htm", target: "_blank"
      
      h3.black-text.text-center For intermediates
      p = link_to "Database Access", "http://www.tutorialspoint.com/vb.net/vb.net_database_access.htm", target: "_blank"
      p = link_to "Connect Visual Basic .NET to MySql Database", "http://www.visual-basic-tutorials.com/Tutorials/MsCodes/code8.htm", target: "_blank"
      p = link_to "Excel Applications and VB.Net", "http://www.tutorialspoint.com/vb.net/vb.net_excel_sheet.htm", target: "_blank"
      p = link_to "Export DataGridView Data To Excel - Visual Basic .NET", "http://www.visual-basic-tutorials.com/export-datagridview-to-excel-in-visual-basic.html", target: "_blank"
      p = link_to "Downloading and Running Files", "http://howtostartprogramming.com/vb-net/vb-net-tutorial-30-download-and-run-file/", target: "_blank"
      p = link_to "XML Processing", "http://www.tutorialspoint.com/vb.net/vb.net_xml_processing.htm ", target: "_blank"
      p = link_to "HttpWebRequest POST Method", "http://howtostartprogramming.com/vb-net/vb-net-tutorial-51-httpwebrequest-post-method/", target: "_blank"
      p = link_to "Web Programming", "http://howtostartprogramming.com/vb-net/vb-net-tutorial-39-web-page-source-code/", target: "_blank"
      p = link_to "Write/Insert Records", "http://www.visual-basic-tutorials.com/writeToAccessTable.htm", target: "_blank"
      p = link_to "Email Application", "http://howtostartprogramming.com/vb-net/vb-net-tutorial-25-emailing-application/", target: "_blank"
      p = link_to "HttpWebRequest CookieContainer", "http://howtostartprogramming.com/vb-net/vb-net-tutorial-52-httpwebrequest-cookiecontainer/", target: "_blank"
      
