h1 class="text-center LITG-green" "Learn IT, Girl" first edition projects
div class="row"
  div class="col-md-6 col-md-offset-3"
    div class="panel panel-primary"
      div class="panel-heading"
        h3 class="text-center white-text" Meow letters alphabet learning app
      div class="panel-body"
        div class="col-md-6"
          = image_tag "showcasedProjects/anabalica.png", alt: "Meow Letters", class: "img-responsive"
        div class="col-md-6"
          h5 class="text-right LITG-green" 
            strong Ana Balica
          h5 class="text-right LITG-green" 
            strong Mentor: Ayush Gupta
          h5 class="text-right LITG-green" 
            strong Java/Android
          p class="text-justify" Meow letters is a simple educational game for children to help them learn the alphabet. The default alphabet is English, but it should scale to any other alphabet. The goal of the game is to connect letters from a grid to form strings of consecutive letters and to keep as long as possible.
          a href="https://github.com/ana-balica/meow_letters" target="_blank"
            i class="fa fa-github fa-2x sides-padding" 
          a href="https://github.com/ana-balica/meow_letters/wiki" target="_blank"
            i class="fa fa-columns fa-2x sides-padding" 
          a href="https://play.google.com/store/apps/details?id=anabalica.github.io.meowletters" target="_blank"
            i class="fa fa-caret-right fa-2x sides-padding"

div class="row"
  div class="col-md-6 col-md-offset-3"
    div class="panel panel-primary"
      div class="panel-heading"
        h3 class="text-center" ZIPPI travel planner
      div class="panel-body"
        h5 class="text-left LITG-green" 
          strong Ute Bracklow
        h5 class="text-left LITG-green"
          strong Mentor: Marcin Skurczynski 
        h5 class="text-left LITG-green" 
          strong Python/Django 
        = image_tag "showcasedProjects/ute.png", alt: "ZIPPI", class: "img-responsive"
        p class="text-justify" ZIPPI is a web application to make travel planning easier. Create a map of the country you want to go to, pin everything that you hear or read about and that interests you sorted by category (culture, nature, accomodation, nightlife, etc.), add your comment and/or link. The final map will help you decide which route to take, which cities or sights not to miss and to have all information in one place. 
        a href="https://github.com/ubracklow/ZIPPI" target="_blank"
          i class="fa fa-github fa-2x sides-padding" 
        a href="https://github.com/ubracklow/ZIPPI/wiki" target="_blank"
          i class="fa fa-columns fa-2x sides-padding" 

div class="row"
  div class="col-md-6 col-md-offset-3"
    div class="panel panel-primary"
      div class="panel-heading"
        h3 class="text-center" class="text-right" Langy Learny language game
      div class="panel-body"
        h5 class="text-right LITG-green" 
          strong Marilena Besuca
        h5 class="text-right LITG-green" 
          strong Mentor: Dominika Mips
        h5 class="text-right LITG-green" 
          strong Ruby on Rails
        p class="text-justify" Langy Learny is a language game for learning French. It enables the user to register and then log in and is built from Grammar and Vocabulary categories, each category with its own content and questions related to that content. After answering the quiz, the user gets a feedback, where the correctness of her/his answer to each question is highlighted. While the content in a Grammar category is mainly text, in Vocabulary categories the layout is slightly different, as the webpage consist of a lot of pictures. The user can click on each picture and then sees a little window popping up with information related to the photo.
        = image_tag "showcasedProjects/marybesuca.png", alt: "Langy Learny", class: "img-responsive"
        a href="https://github.com/maryb14/firstapp" target="_blank"
           i class="fa fa-github fa-2x sides-padding" 
        a href="https://github.com/maryb14/firstapp/wiki" target="_blank"
          i class="fa fa-columns fa-2x sides-padding" 

div class="row"
  div class="col-md-6 col-md-offset-3"
    div class="panel panel-primary"
      div class="panel-heading"
        h3 class="text-center" Expense splitter
      div class="panel-body"
        h5 class="text-left LITG-green" 
          strong Dinu Kumarasiri
        h5 class="text-left LITG-green" 
          strong Mentor: Kesha Shah
        h5 class="text-left LITG-green" 
          strong Java/Android  
        p class="text-justify" Expense splitter is an application that records and manages group expenses. Users have profiles with unique id. They should be able to create, modify and delete events. Events contain spender, category, date, description, people and percentages.
        = image_tag "showcasedProjects/dinu.png", alt: "Expense Splitter", class: "img-responsive"
        a href="https://github.com/sandarumk/ExpenseSplitter" target="_blank"
          i class="fa fa-github fa-2x sides-padding" 
        a href="https://sinceeverybodyhasablog.wordpress.com/category/learn-it-girl/" target="_blank"
          i class="fa fa-columns fa-2x sides-padding" 

div class="row"
  div class="col-md-6 col-md-offset-3"
    div class="panel panel-primary"
        div class="panel-heading"
          h3 class="text-center" class="text-right" Network communicator
        div class="panel-body"
          h5 class="text-right LITG-green" 
            strong Agnieszka Trusiewicz
          h5 class="text-right LITG-green" 
            strong C++  
          = image_tag "showcasedProjects/agnieszka.png", alt: "Network communicator", class: "img-responsive"
          p class="text-justify" The Communicator application connects computers within the same local network. It was built in C++, the enviroment used was Code::Blocks. I used Sockets, particularly WinSock, which is used for network programming. GUI was created with Win32 API. The communicator was to enable two users connected to the same local network to have a conversation. Let me know if you need any more details.
          a href="https://github.com/agatr/communicator" target="_blank"
            i class="fa fa-github fa-2x sides-padding" 
          a href="https://github.com/agatr/communicator/wiki" target="_blank"
            i class="fa fa-columns fa-2x sides-padding"   

div class="row"
  div class="col-md-6 col-md-offset-3"
    div class="panel panel-primary"
        div class="panel-heading"
          h3 class="text-center" class="text-right" Employee tracker
        div class="panel-body"
          h5 class="text-left LITG-green" 
            strong Geetika Batra
          h5 class="text-left LITG-green" 
            strong Mentor: Gosia Borzęcka 
          h5 class="text-left LITG-green" 
            strong C++ and ASP.NET
          p class="text-justify" Employee is an intelligent software to keep track of employees in an organization. It supports adding, editing, deleting, and listing of employees and related data stored in a database.
          = image_tag "showcasedProjects/geetika.png", alt: "Employee tracker", class: "img-responsive" 
          a href="https://github.com/GeetikaBatra/Employee" target="_blank"
            i class="fa fa-github fa-2x sides-padding" 
          a href="http://geetikabatra.github.io/" target="_blank"
            i class="fa fa-columns fa-2x sides-padding"  
