.page-header
  h1.text-center.green-text Apply to become a LITG mentee
.wizard
  .row
    .col-md-8.col-md-offset-2.col-sm-10.col-sm-offset-1.col-xs-12
      = react_component 'MenteeApplication', { mentee_application: @mentee_application,
        countries: Carmen::Country.all.sort_by{|c| c.name}.map{|c| {name: c.name, value: c.code}},
        timezones: timezone_options.map{|t| {name: t[0], value: t[1]}} }

