.page-header
  h1.text-center.green-text Final Evaluation
.wizard
  .row
    .col-md-8.col-md-offset-2.col-sm-10.col-sm-offset-1.col-xs-12
      p Hi! It's been a great journey so far and we hope that you've enjoyed it as much as we did!
      p Since this is the last week of the programme, we would like to hear about your experience with "Learn IT, Girl!".
      p
        | We're also looking for scholars to write a short article for the blog, so if you would like to share your thoughts with the world, please email&nbsp;
        a href="mailto:learnitgirl.office@gmail.com"
          | learnitgirl.office@gmail.com
        |.
      p Thank you for your time!

      = form_for survey, url: final_survey_path, html: {class: "top-space"} do |f|
        - if survey.errors.present?
          .alert.alert-danger.text-center
            = survey.errors.full_messages.join(", ")
        .form-group
          label.bottom-space
            strong Pitch your idea!
            div Present your final product in a few sentences - we want to know what is it used for and who will be the users. What languages, techniques, tools did you use to implement your product?
          = f.text_area :mentee_idea_pitch, class: "form-control"
        .form-group
          label.bottom-space
            strong Demo Time
            div We understand that everybody is in a different stage of development. We do not focus primarily if your product is finished or not. Is it live - please be prepared to include a link to the AppStore or website. Not quite there yet? Do not worry if you did not get to the very end - give us an idea of the state of development - be prepared to add a link or upload a file of a powerpoint, keynote, presi, pdf, blogpost, screencast etc. to showcase your product. Be creative!
            .input-group.padding-top-15
              = f.text_field :mentee_demo_url, class: "form-control"
              .input-group-btn
                label.btn.btn-default.demo-file-label for="demo-file" Upload file
            div If your file has more than 25mb, please upload it to google drive and paste a link or contact us for help.
            = f.file_field :mentee_demo_file, id: "demo-file", class: "hidden final-survey-input-file"
        .form-group
          label.bottom-space
            strong Recap and Future
            div We want to know about your journey. Be prepared to give a short recap of the 3 greatest challenges you had during the 12 weeks and what helped you overcome them? Also we would like to know how are you planning to continue your journey into IT. So please prepare a mission statement for the time after Learn IT Girl!
          = f.text_area :mentee_recap_and_future, class: "form-control"
        .form-group
          label.bottom-space
            strong Feedback
            div Is there anything you would like to share with us?
          = f.text_area :mentee_feedback, class: "form-control"

        .form-group.buttons.text-center
          = f.submit 'Send', class: "btn btn-pink"
