.page-header
  h1.text-center.green-text Apply to become a LITG mentee
.wizard
  .row
    .col-md-8.col-md-offset-2.col-sm-10.col-sm-offset-1.col-xs-12
      = form_for @mentee, url: wizard_path(step, mentee_application_id: @mentee.id), method: "put" do |f|
        - if @mentee.errors.present?
          .alert.alert-danger.text-center
            = @mentee.errors.full_messages.join(", ")
        .form-group
          label What motivated you to become a scholar?
          = f.text_area :motivation, class: "form-control"
        .form-group
          label Can you read and write in English?
          .radio
            label
              = f.radio_button :english_level, "very well"
              | Very well
          .radio
            label
              = f.radio_button :english_level, "not so well"
              | Not so well
          .radio
            label
              = f.radio_button :english_level, "good enough"
              | Good enough
          .radio
            label
              = f.radio_button :english_level, "no"
              | No
        .form-group
          label
            | Do you have any experience working as a team or collaborating with others? Tell us about it.
            =< "What was the project or task? What was your role? Tell us as many things as you want."
          = f.text_area :experience, class: "form-control"
        .form-group.buttons.text-center
          = link_to "Back", previous_wizard_path, class: "btn btn-pink"
          = button_tag(type: 'submit', class: "btn btn-pink") do
            | Next step
          p
            | Step 2/4
