.page-header
  h1.text-center.green-text Apply to become a LITG mentee
.wizard
  .row
    .col-md-8.col-md-offset-2.col-sm-10.col-sm-offset-1.col-xs-12
      = form_for @mentee, url: wizard_path(step, mentee_id: @mentee.id), method: "put" do |f|
        - if @mentee.errors.present?
          .alert.alert-danger.text-center
            = @mentee.errors.full_messages.join(", ")
        .form-group
          label
            | Are you an absolute beginner in coding or are you a professional looking into learning a new language?
          .radio
            label
              = f.radio_button :programming_level, "beginner"
              | I'm just learning to code
          .radio
            label
              = f.radio_button :programming_level, "medium"
              | I can code in at least one programming language but I'm not very confident in my skill
          .radio
            label
              = f.radio_button :programming_level, "advanced"
              | I am very confident about coding in at least one programming language
        .form-group.extra-question
          label
            | Tell us about your previous experience. What projects have you been working on? What was your role? What programming language did you use?
          p We want to hear your experience, so make sure you tell us about it and don't provide links to external sources only.
          = f.text_area :programming_experience, class: "form-control"
        .form-group
          label
            | What is your background? Tell us about your education and professional experience if you have it
          = f.text_area :background, class: "form-control"
        .form-group
          label Which programming language or framework would you like to learn during the mentorship program?
          .row
            .col-xs-12
              = link_to "http://editorial.designtaxi.com/news-infprogramming090115/5.jpg", target: "_blank", id: "lang-guide" do
                span.glyphicon.glyphicon-info-sign.green-text
                =< "Not sure? Check our guide!"
          - available_languages.each do |k, v|
            .radio
              label
                = f.radio_button :programming_language, k
                = v
          .radio
            label
              = f.radio_button :programming_language, other_value
              | Other
              - if @mentee.errors.present? && @mentee.errors[:programming_language].present?
                .field_with_errors
                  = text_field_tag :other_lang, nil, class: "form-control"
              - else
                = text_field_tag :other_lang, mentee_other_language_value, class: "form-control"
        .form-group
          label Which project would you like to develop during the learning period?
          .row
            .col-xs-12
              span.glyphicon.glyphicon-info-sign.green-text data-toggle="modal" data-target="#roadmap-modal"
              =< "Don't have any idea? Check our proposals"
          = f.text_area :project_proposal, class: "form-control"
        .form-group
          label If you were to implement the application described in the previous question, what would be your roadmap?
          .row
            .col-xs-12
              span.glyphicon.glyphicon-info-sign.green-text data-toggle="modal" data-target="#proposal-modal"
              =< "Need some help? Check this roadmap example."
          p
            | Please provide detailed milestones with the devision of work. What are the tasks that need implementing? In what order?
            =< "How much does each of them take? What else do you need to make it possible?"
          = f.text_area :roadmap, class: "form-control"
        .form-group.extra-question
          label Do you know any programming languageas (at least medium level)?
          - available_languages.each do |k, v|
            .checkbox
              label
                = check_box_tag "known_programming_languages[]", k, f.object.known_programming_languages.include?(k)
                = v
          .checkbox
            label
              = check_box_tag "known_programming_languages[]", "other", f.object.known_programming_languages.include?("other")
              | Other
              - if @mentee.errors.present? && @mentee.errors[:other_programming_language].present?
                .field_with_errors
                  = text_field_tag :other_language, nil, class: "form-control"
              - else
                = text_field_tag :other_language, other_known_language_value, class: "form-control"
        .form-group.buttons.text-center
          = link_to "Back", previous_wizard_path, class: "btn btn-pink"
          = button_tag(type: 'submit', class: "btn btn-pink") do
            | Next step
          p
            | Step 3/4

.modal.fade#languages-guide tabindex="-1" role="dialog" aria-labelledby="languages-guide"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        button type="button" class="close" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;
        h4 Programming languages guide
      .modal-body
        | some text here

.modal.fade#roadmap-modal tabindex="-1" role="dialog" aria-labelledby="roadmap-modal"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        button type="button" class="close" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;
        h4 Roadmap example
      .modal-body
        | Roadmap

.modal.fade#proposal-modal tabindex="-1" role="dialog" aria-labelledby="roadmap-modal"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        button type="button" class="close" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;
        h4 Project proposal
      .modal-body
        | Proposal
