.modal-dialog role="document"
  .modal-content
    .modal-header
      button type="button" class="close" data-dismiss="modal" aria-label="Close"
        span aria-hidden="true" &times;
      h4#editTask.modal-title Edit Task

      = form_for @task, html: {class: "horizontal-form task-form"} do |f|
        .modal-body
          = f.hidden_field :week, value: @week.number
          = f.hidden_field :finished_by, value: current_user.id
          - if @task.errors.any?
            .alert.alert-danger
               | Task can't be empty
          .form-group
            .col-xs-9.no-left-padding
              = f.text_field :title, value: params[:title], class: "form-control", placeholder: @task.title
        .modal-footer
          .col-xs-3
            button.btn.btn-default data-dismiss="modal" type="button"  Close
            = f.submit "Edit Task", class: "btn btn-pink", style: "#{@task.errors.any? and 'margin: 0px;'}"