app/views/organisers/abcd/abcd.html.slim
.displayorg
  .container
    - @organisers.each do |organiser|
      .orgdetails
        p
          =organiser.firstname
          =organiser.lastname
          =organiser.country
          =organiser.email
    - if @messages.empty?
      - @organisers.each do |organiser|
        .orgdetails
          p
            =organiser.email
      - end.empty?
      |  You have no messages. 

app/views/organisers/abcd/abcd.html.erb
<div class = "displayorg">
   <div class = "container">
      <% @organisers.each do |organiser| %>
          <div class = "orgdetails">
              <p > <%=organiser.firstname %> <%=organiser.lastname%>  <%=organiser.country %>  <%=organiser.email %> </p>
              
          </div>
      <% end %>
      <% if @messages.empty? %>
       <% @organisers.each do |organiser| %>
          <div class = "orgdetails">
              <p >  <%=organiser.email %> </p>
          </div>
      <% end %>
      <% end.empty? %>
        You have no messages.
<% end %>
   </div>
</div>
