.page-header
  h2.text-center.green-text Projects

  input#participants-autocomplete.pull-right type="text"

= link_to "See problematic projects dashboard", problematic_projects_organisers_path
.row
  .col-xs-12
    .table-responsive
      table.table.table-striped.table-bordered
        thead
          tr
            th.col-xs-1 #
            th.col-xs-3 Mentee
            th.col-xs-3 Mentor
            th.col-xs-3 Project
            th.col-xs-2 Evaluation Link
        tbody
          - @projects.each_with_index do |project, index|
            tr
              td = index+1
              td
                 = link_to project.mentee.full_name, mentee_profile_path(project.mentee_id)
              td
                 = link_to project.mentor.full_name, mentor_profile_path(project.mentor.id)
              td = project.title
              td
                - if project.midterm_evaluation_pending?
                  = link_to "Midterm Evaluation", midterm_evaluation_path(project.id)
                - else
                  .green-text
                    = "Midterm Evaluation Filled"