.page-header
  h1.text-center.green-text Manage Organizers
.row
  .col-xs-12
    = form_tag organisers_path, class: "form-inline text-center" do
      .form-group
        = text_field_tag :email, params[:email], class: "form-control", placeholder: "Add new email"
      = submit_tag "Add Organiser", class: "btn btn-pink"

.row
  .col-xs-12
    .table-responsive
      table.table.table-striped.table-bordered
        thead
          tr
            th.col-md-4 Name
            th.col-md-4 Country
            th.col-md-2 Email
            th.col-md-1
        tbody
          - @organisers.each do |organiser|
            tr
              td
                = image_tag display_avatar(organiser)
                span
                  = organiser.full_name
              td = organiser.country
              td = organiser.email
              td
                = link_to glyphicon(:pencil), edit_organiser_path(organiser) if organiser == current_user
                = link_to glyphicon(:trash), organiser_path(organiser), method: :delete, data: { confirm: "Are you sure you want to delete this organiser?" }

h3.text-left.green-text Pending Organizers

.row
  .col-xs-12
    table.table.table-striped.table-bordered.pending
      thead
        tr
          th Email
          th.col-md-1
      tbody
        - if @pending_organisers.length > 0
          - @pending_organisers.each do |pending_organiser|
            tr
              td = pending_organiser.email
              td
                = link_to glyphicon(:trash), organiser_path(pending_organiser), method: :delete, data: { confirm: "Are you sure you want to delete this organiser?" }


