.displayorg
  .container
     .col-md-8.col-md-offset-2.col-sm-10.col-sm-offset-1.col-xs-12
      h1.text-center.green-text Manage Organizers
      p
      p
      p
      = form_tag organisers_path, :method => :post do
        .field
          = label_tag :email
          br
          = text_field_tag :email
          = submit_tag "Add Organiser!"

      h3.text-center.green-text Our Organizers Team
      p.text-center
     	- @organisers.each do |organiser|
      	 .orgdetails
           p
             ='  organiser.first_name
             ='  organiser.last_name
             ='  organiser.country
             ='  organiser.email
      h3.text-center.green-text Pending Organizers
      p.text-center
        - if !@pending_organisers.empty?
          - @pending_organisers.each do |pending_organiser|
            .orgdetails
              p
                =pending_organiser.email


