.page-header
  h2.text-center.green-text Projects

  input#participants-autocomplete.pull-right type="text"

.inline
= link_to "Award Badges to projects dashboard", award_badges_path
.inline.tab2
= link_to "See problematic projects dashboard", problematic_projects_organisers_path
.row
  .col-xs-12
    .table-responsive
      table.table.table-striped.table-bordered
        thead
          tr
            th.col-xs-1 #
            th.col-xs-3 Mentee
            th.col-xs-3 Mentor
            th.col-xs-2 Project
            th.col-xs-1 GitHub Link
            th.col-xs-1 Latest commit
        tbody
          - @projects.order(:id).each_with_index do |project, index|
            tr
              td = index+1
              td
                 = link_to project.mentee.full_name, mentee_profile_path(project.mentee_id)
              td
                 = link_to project.mentor.full_name, mentor_profile_path(project.mentor.id)
              td = project.title
              td.text-center
                - if project.github_link.present?
                 = link_to url_with_protocol(project.github_link), target: "_blank", class: "green-text github-link-big" do
                   i.fab.fa-github
              td = project.last_commit&.strftime("%d/%m/%y")
