.row
  .col-xs-12
    table.table.table-striped.table-bordered
      thead
        tr
          th.col-md-4 Mentee
          th.col-md-4 Mentor
          th.col-md-2 Project
          th.col-md-2 GitHub Link
      tbody
        - @projects.each do |project|
          tr
            td 
               = link_to project.mentee.full_name, mentee_profile_path(project.mentee_id)
            td 
               = link_to project.mentor.full_name, mentor_profile_path(project.mentor.id)
            td = project.title
            td 
               = link_to url_with_protocol(project.github_link), target: "_blank" do
                 i.fa.fa-github.fa-3
                  


