#badge-info.modal.fade role="dialog" tabindex="-1"
  .modal-dialog
    .modal-content
      .modal-body
        = image_tag asset_path(""), class: "show-badge"
        .p#description
      .modal-footer
        button.btn.btn-danger type='button' data-dismiss='modal' Close