.row.top-space-40
  - @badges.each do |badge|
    .col-md-3.col-sm-4.col-xs-6
      .row
        .col-xs-12.text-center
          = image_tag asset_path(badge.image), class: "badge-icon"
      .row
        .col-xs-12.description.text-center
          = badge.description
