p
  = "Dear #{@application.first_name},"

p
  |Thank you for applying to "Learn IT, Girl" third edition! It is great to know you want to build 
  | an awesome project while learning a language!
p
  = "We will be reviewing applications in the following weeks and get back to you before"
  =< "the end of September to let you know whether we have a mentor for you."
p
  |Meanwhile, you can follow us on our
  a href="https://www.facebook.com/learnitgirl" target="_blank"
    =< "facebook group"
  =< "and "
  a href= "https://learnitgirl.wordpress.com/" target="_blank" our blog.
p
  |Best regards,
  br
  i
    | The "Learn IT, Girl" team

p
  div
    | Ps. Look again on you application below. If you'll notice anything that should be changed,
    | please, contact us.
  div
    | Ps2. Especially, take a look on Programming Language, if it's the one that you choose.

p
  hr

p
  div.application-content
    h3 style="padding-top: 20px;" Personal information
    .paragraph style="padding: 10px 0 10px 15px;"
      div
        strong style="margin-right: 5px;" First name:
        span #{@application.first_name}
      div
        strong style="margin-right: 5px;" Last name:
        span #{@application.last_name}
      div
        strong style="margin-right: 5px;" Country:
        span #{Carmen::Country.coded(@application.country).try(:name) || @application.country}
      div
        strong style="margin-right: 5px;" Program Country:
        span #{Carmen::Country.coded(@application.program_country).try(:name) || @application.program_country}&nbsp;
      div
        strong style="margin-right: 5px;" Timezone:
        span #{@application.time_zone}
      div
        strong style="margin-right: 5px;" English communication:
        span #{@application.communicating_in_english ? "Yes" : "No"}
      - if @application.engagements
        br
        div
          strong style="margin-right: 5px;" Actually, you are:
          - @application.engagements.each do |engagement|
            div
              | - #{available_engagements[engagement.to_sym].gsub("I am ", "") }

    h3 style="padding-top: 20px;" Your motivation and experience
    .paragraph style="padding: 10px 0 10px 15px;"
      div
        strong style="margin-right: 5px;" Your motivation to become a part of Learn IT Girl:
      div
        | #{@application.motivation}
      br
      div
        strong style="margin-right: 5px;" Your experience:
      div
        | #{@application.background}
      br
      div
        strong style="margin-right: 5px;" Your team work experience:
      div
        | #{@application.team_work_experience}

    h3 style="padding-top: 20px;" Technical information
    .paragraph style="padding: 10px 0 10px 15px;"
      div
        strong style="margin-right: 5px;" You want to learn:
        span #{@application.programming_language.try(:name)}
      div
        strong style="margin-right: 5px;" You can spend
        - x = MenteeApplication.time_availabilities[@application.time_availability]
        - time_availability_sentence = time_availabilities[x.to_s.to_sym]
        span #{time_availability_sentence}
        strong style="margin-right: 5px;" &nbsp;for learning
      div
        strong style="margin-right: 5px;" Operation sytem you are using:
        span #{@application.operating_system}
      br
      div
        - if  @application.previous_programming_experience
          strong style="margin-right: 5px;" Your previous experience in programming:
          = simple_format @application.experience, {}, wrapper_tag: 'div'
        - else
          strong style="margin-right: 5px;" You don't have any previous programming experience
      br
      div
        strong style="margin-right: 5px;" You would like to work on:
        div
          | #{@application.project_proposal}
      br
      div
        strong style="margin-right: 5px;" Your plans for that project roadmap:
        div
          | #{@application.roadmap}
