p
  = "Dear #{@mentee.first_name},"

p
  |Thank you for applying to "Learn IT, Girl" second edition! It is great to know you want to build 
  | an awesome project while learning a language!
p
  = "We will be reviewing applications in the following weeks and get back to you before"
  =< "the end of January to let you know whether we have a mentor for you."
p
  |Meanwhile, you can follow us on our
  a href="https://www.facebook.com/groups/learnitgirl/" target="_blank"
    =< "facebook group"
  =< "and "
  a href= "https://learnitgirl.wordpress.com/" target="_blank" our blog.
p
  |Best regards,
  br
  i
    | The "Learn IT, Girl" team
