- if edition_started?
  .row.top-space-40
    .col-xs-12
      = render partial: "shared/weeks_bar"
.row.top-space-20
  .col-md-3
    h3.green-text
      = current_user.full_name
    .row
      .col-xs-12
        = image_tag display_avatar(current_user), alt: "Mentee's avatar", class: "profile-icon"
    h4.litg-pink Project
    p
      strong = @project.try(:title)
    p
      = @project.try(:language)
    p.top-space-20.dot-dot-dot
      = @project.try(:description)
      = link_to "read more", mentee_profile_path(current_user), class: "read-more"
    .row.top-space-20
      .col-xs-12
        = link_to url_with_protocol(@project.try(:github_link)), target: "_blank", class: "green-text github" do
          i.fa.fa-github
          span See on Github

    h4.green-text
      | Mentor:
    .row
      .col-xs-12
        = image_tag display_avatar(@partner), alt: "Mentor's avatar", class: "profile-icon"
    = link_to @partner.full_name, mentor_profile_path(@partner), class: "green-text"
    p
      | Email:
      =< @partner.email
  - if first_month? && not_missing_yet?(@partner)
    .pull-right
      = button_to "Report Missing Mentor", missing_mentor_mentee_profiles_path, data: {confirm: "Are you sure you want to report your mentor is missing?"}, method: :missing_mentor,  class: "btn btn-pink missing"

  .col-md-6
    - if edition_started?
      = render partial: (@week.nil? ? "shared/all_project_tasks" : "shared/week_tasks"), locals: {week: @week, tasks: @tasks}
  .col-md-3.right-left-text
    h3.green-text
      | Badges:
    .row
      .col-xs-12
        - current_user.badges.each do |badge|
          .col-xs-4
            = image_tag asset_path(badge.thumbnail), class: "badge-thumbnail", data: {toggle: 'modal', target: "#badge-info", onclick: "showBadgeInfo(this);", badge: asset_path(badge.image), description: badge.description}
        = render partial: 'badges/badge_info'

- if first_month? && not_missing_yet?(@partner)
  .pull-right
    = button_to "Report Missing Mentor", missing_mentor_mentee_profiles_path, data: {confirm: "Are you sure you want to report your mentor is missing?"}, method: :missing_mentor, class: "btn btn-pink missing"


javascript:
  window.onload = function(event){ showBadgeInfo(); };

  function showBadgeInfo() {
    $('.badge-thumbnail').on('click', function() {
      var badge = $(this).attr("data-badge")
      var description = $(this).attr("data-description")
      $('#badge-info').on('show.bs.modal', function () {
        $(".show-badge").attr("src", badge);
        document.getElementById("description").innerHTML = description
      });
    });
  }

