- if edition_started?
  - if @project&.roadmap_entries&.empty?
    .row.top-space-20
      div class="panel #{first_week? ? 'panel-info' : 'panel-warning'}"
        .panel-heading
          .panel-title
            | Roadmap
        .panel-body
          - if first_week?
            | Please create roadmap for your project till the end of #{first_week.end.strftime("%d %B")}. Click
            =< link_to "here", edit_project_roadmap_path(@project)
            =< "to do it."
          - else
            | You haven't created roadmap yet. Click
            =< link_to "here", edit_project_roadmap_path(@project)
            =< "to do it."
  .row.top-space-40
    .col-xs-12
      = render partial: "shared/weeks_bar"
.row.top-space-20
  .col-md-3
    - unless @new_badge.blank?
      .new-badge style={display: "none"} data={toggle: 'modal', target: "#badge-info", src: asset_path(@new_badge&.image), description: new_badge_description(@new_badge, @upgrade_from_badge), name: "Congratulations - you got new badge!", id: @new_badge&.id}
    h3.green-text
      = current_user.full_name
    .row
      .col-xs-12
        = image_tag display_avatar(current_user), alt: "Mentee's avatar", class: "profile-icon"
    h4.litg-pink Project
    p
      strong = @project.try(:title)
    p
      = @project.try(:language)
    - if @project&.roadmap_entries&.any?
      p
        = link_to "Roadmap", project_roadmap_path(@project), target: "_blank"
    p.top-space-20.dot-dot-dot
      = @project.try(:description)
      =< link_to "read more", mentee_profile_path(current_user), class: "read-more"
    .row.top-space-20
      .col-xs-12
        = link_to url_with_protocol(@project.try(:github_link)), target: "_blank", class: "green-text github" do
          i.fab.fa-github
          span See on Github

    h4.green-text
      | Mentor:
    .row
      .col-xs-12
        = image_tag display_avatar(@partner), alt: "Mentor's avatar", class: "profile-icon"
    = link_to @partner.full_name, mentor_profile_path(@partner), class: "green-text"
    p
      | Email:
      =< @partner.email

  .col-md-6
    - if edition_started?
      = render partial: (@week.nil? ? "shared/all_project_tasks" : "shared/week_tasks"), locals: {week: @week, tasks: @tasks, unfinished_tasks: @unfinished_tasks}
  .col-md-3.right-left-text
    h3.green-text
      | Your Badges:
    .row
      - if current_user.badges.any?
        - current_user.badges.uniq.each do |badge|
          .col-xs-4
           = image_tag badge.thumbnail, title: badge.name, class: "badge-thumbnail", data: {toggle: 'modal', target: "#badge-info", src: asset_path(badge.image), description: badge.description, name: badge.name.humanize.titleize}
      - else
        .col-xs-12
          | You don't have any badges yet. Read about badges
          =< link_to "here", badges_path
      = render partial: 'badges/badge_info'

- if first_month? && not_missing_yet?(@partner)
  .pull-right
    = button_to "Report Missing Mentor", missing_mentor_mentee_profiles_path, data: {confirm: "Are you sure you want to report your mentor is missing?"}, method: :missing_mentor, class: "btn btn-pink missing"
