.row.top-space-40
  .col-md-2.col-md-offset-2.col-sm-3.col-xs-5
    = image_tag display_avatar(@user), alt: "Mentee's avatar", class: "profile-icon"
  .col-md-8.col-sm-9.col-xs-7
      h3.green-text
        = @user.full_name
        - if @user == current_user
          .pull-right
            = link_to @edit_url do
              .fa.fa-pencil
        - if current_user.role == "organizer" && @user.is_missing
          .pull-right.red-text
            | Abandoned since
            = @user.missing_since.strftime("%B %d, %Y")
      p
        = "From: #{Carmen::Country.coded(@user.country)}"
      p
        = "Currently in: #{Carmen::Country.coded(@user.program_country)}"
      p
        = "Current time zone: #{display_timezone(@user.timezone)}"
      p
        = @user.email

.row.top-space-20
  .col-md-10.col-md-offset-2.col-xs-12
    h3.litg-pink Project
    p
      strong = @project.try(:title)
    p.top-space-20
      = "Language: #{@project.try(:language) || '--'}"
    p.top-space-20
      = simple_format @project.try(:description)
    p.top-space-20
      = link_to url_with_protocol(@project.try(:github_link)), target: "_blank", class: "green-text github" do
        i.fa.fa-github
        span See on Github
    p.top-space-20
      strong = @partner_label
      - if @user.mentee?
        =< link_to @user.partner.full_name, mentor_profile_path(@user.partner)
      - elsif @user.mentor?
        =< link_to @user.partner.full_name, mentee_profile_path(@user.partner)
      - if current_user.role == "organizer" && @user.partner.is_missing
        .pull-right.red-text
          | Missing since
          = @user.partner.missing_since.strftime("%B %d, %Y")

- if current_user.role == "organizer"
  .row
    .col-md-8.col-md-offset-2.col-sm-10.col-sm-offset-1.col-xs-12
      = form_for @user, url: mentee_profile_user_status_path(@user), method: "user_status", html: {class: "form-inline"} do |f|
        .form-group
          = f.label "User unavailable until:"
          = f.text_field :warning_email_date, type: :date, class: "date-picker form-control", value: @user.send_warning_email_after
        = f.submit "Save new date", class: "btn btn-pink"

- if current_user.role == "organizer"
  .row
    .co-md-8.col-md-offset-2.col-sm-10.col-sm-offset-1.col-xs-12
      br
      strong User Resigned: 
      a.text-center href="javascript:$('#report-user-resign-modal').modal();" report

#report-user-resign-modal.modal.fade role="dialog" tabindex="-1" 
  .modal-dialog role="document"
    .modal-content
      = form_tag report_resignation_user_path(@user), method: :put
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button" 
          span aria-hidden="true"  &times;
        h4.modal-title Notify about user resignation
      .modal-body
        div By continuing, you will remove the user and project. You will also set this user partner on the waiting list for re-match
        br
        div Reason of resignation:
        = text_area_tag :reason, nil, rows: 5, style: "min-width: 100%"
      .modal-footer
        button.btn.btn-default data-dismiss="modal" type="button"  Close
        = submit_tag "Save changes", class: "button btn btn-primary" 
