h1.text-center.green-text Entire project
- if unfinished_tasks.present?
  .row.top-space-40
    .col-xs-12
      = render partial: "shared/unfinished_task_list", locals: {tasks: unfinished_tasks}
- if tasks.present?
  .row.top-space-40
    .col-xs-12
      = render partial: "shared/finished_task_list", locals: {tasks: tasks}
