- tasks.finished(current_user).order(:id).each do |task|
  = form_for task do |t|
    .row
      .col-xs-12
        .checkbox
          = t.check_box :status, {disabled: !is_creator?(t.object)}, finished_status(t.object) , "not_done"
          label
            = task.title
