- tasks.finished(current_user).order(:id).each do |task|
  = form_for task do |t|
    .row
      .col-xs-12
        .checkbox
          = t.check_box :status, {disabled: disable_finished_task?(t.object)}, t.object.status , "not_done"
          label
            = task.title
