footer.clearfix
      .social-icons
        a href="" 
          i.fa.fa-facebook-square
        a href="" 
          i.fa.fa-wordpress
        a href="" 
          i.fa.fa-github
      .contact-email
        a href="mailto:info@learnitgirl.com"  Contact: info@learnitgirl.com