header
      = image_tag "logo.png", alt: "Logo", class: "logo"
      a.home-btn href="/"
        i.fa.fa-home
      a.login-btn
        i.fa.fa-user
        | &nbsp;Login
      span.edition-no 2nd edition
      h2 A mentorship program for women around the globe!