- project.current_tasks(@week.number).order(:id).each do |task|
  = form_for task do |t|
    .row
      - if current_user.mentee?
        .col-xs-3.pink-text
          - if awaits_confirmation?(t.object)
            | WAITING
            br
            |CONFIRMATION
      .col-xs-9
        .checkbox
          = t.check_box :status, {checked: checked(t.object), disabled: t.object.accepted?}, checked_task_status, unchecked_task_status
          label
            = t.object.title
      - if current_user.mentor?
        .col-xs-3.pink-text
          - if require_confirmation?(t.object)
            = link_to accept_task_path(t.object), method: :put do
              |CONFIRM
              br
              | COMPLETION
