- tasks.unfinished(current_user).order(:id).each do |task|
  = form_for task do |t|
    .row
      .col-md-2.col-xs-3.pink-text
        - if require_confirmation?(t.object)
          span.confirmation-left
            = link_to accept_task_path(t.object), method: :put do
              |CONFIRM
              br
              |COMPLETION
        - if awaits_confirmation?(t.object)
          span.confirmation-left
            | WAITING
            br
            | CONFIRMATION
      .col-md-10.col-xs-9
        .checkbox
          = t.check_box :status, {checked: checked(t.object), disabled: t.object.accepted?}, checked_task_status, unchecked_task_status
          label
            = t.object.title
