h1.text-center.green-text Current week
p.text-center
  = "#{week.start.strftime('%B %d')} - #{week.end.strftime('%B %d')}"
.row.top-space-40
  .col-xs-12
    = render partial: "shared/unfinished_task_list", locals: {tasks: tasks}
- if week.end.end_of_day > DateTime.now
  .row
    .col-xs-12
      = render partial: "shared/task_form"
.row.top-space-40
  .col-xs-12
    = render partial: "shared/finished_task_list", locals: {tasks: tasks}
