- if notice
  .alert.alert-success
    button type="button" class="close" data-dismiss="notice"
      | &times
    = notice
-if alert
  .alert.alert-danger
    button type="button" class="close" data-dismiss="alert"
      | &times
    = alert
