p
  = "Join our facebook group to check what the participants are doing"
.row
  .text-center
    = link_to "https://www.facebook.com/learnitgirl/?fref=ts", target: "_blank" do
      i.fa.fa-facebook-official

