- if true
  p
    | Thank you for all mentee applications. We were glad to discover how many of you want to develop your IT skills. For this edition our applications are closed. Please try with our next opening!
  p
    = "Join our facebook group to receive news about next edition."
  .row
    .text-center
      = link_to "https://www.facebook.com/learnitgirl/?fref=ts", target: "_blank" do
        i.fa.fa-facebook-official

- else
  p
    = "Do you want to learn a new language with the help of a mentor? It doesn't"
    =< "matter if you are an absolute newbie or an experienced coder"
  .row
    .col-md-offset-4.col-md-4.col-sm-offset-3.col-sm-6.col-xs-12
      = link_to "Apply to become a mentee", new_mentee_application_path, class: "btn btn-pink btn-block btn-lg"
br
p
  = "Want to help a girl learn a new programming language? Want to show her the"
  =< "best practices and tricks while she builds her own project?"
.row
  .col-md-offset-4.col-md-4.col-sm-offset-3.col-sm-6.col-xs-12
    = link_to "Apply to become a mentor", new_mentor_application_path, class: "btn btn-pink btn-block btn-lg"
p
  = "Applications will be open until January 22"
