p
  | Thank you for all applications. We were glad to discover that so many of you want to take part in this program. For this edition our applications are closed. Please try with our next opening!
p
  = "Join our facebook group to receive news about next edition."
.row
  .text-center
    = link_to "https://www.facebook.com/learnitgirl/?fref=ts", target: "_blank" do
      i.fa.fa-facebook-official
