.page-header
  h1.green-text.text-center Help us make the program better!
  p
    | What is your preferred language to learn at "Learn IT, Girl"?
  .text-center
    .alert.hidden
    = form_for :poll, url: polls_path, remote: true, html: {id: "poll-form"} do |f|
      - suggested_languages.each do |language|
        .form-group
          .radio
            label
              = f.radio_button :answer, language, checked: language == "C"
              = language
          - if language == "Other"
            = text_field_tag :other_language, nil, class: "form-control"
      .form-group
        = f.submit "Submit", class: "btn btn-pink"
