.row
  .col-md-12
    .page-header
      h1.green-text.text-center ABOUT US
.row
  .col-md-12
    section.text-center
      p This program was born as the project of the Romanian and Polish recipients of the Google Anita Borg Scholarship in 2014 as a way to help realize Anita Borg's vision of 50% women in computing by 2020. After the success of the first edition, "Learn IT, Girl" has grown to an international team for the third edition.
br

  = render partial: 'home/about_us/fourth_edition'
.row.top-space-60
  = render partial: 'home/about_us/third_edition'
.row.top-space-60
  = render partial: "home/about_us/second_edition"

