.row
  .col-md-12
    .page-header
      h1.green-text.text-center About us
.row
  .col-md-12
    section.text-center
      p This program was born as the project of the Romanian and Polish recipients of the Google Anita Borg Scholarship in 2014 as a way to help realize Anita Borg's vision of 50% women in computing by 2020. After the success of the first edition, "Learn IT, Girl" has grown to an international team for the third edition.
br
.row
  .col-md-2
    section
      = image_tag "aboutUs/domi.jpg", alt: "Dominika", class: "img-responsive img-circle"
  .col-md-4
    section.text-justify
      h3.pink-text Dominika Mips
      p Dominika is a web developer working at Caring.com in California. When she's not working on developing LITG app, she's learning Japanese.

  .col-md-2
    section
      = image_tag "aboutUs/rafal.jpg", alt: "Rafal", class: "img-responsive img-circle"
  .col-md-4
    section.text-justify
      h3.pink-text Rafał Maksymczuk
      p Rafal Maksymczuk works as web developer at AmberBit in Poland. Besides programming, he enjoys good coffee and tv series.

br
.row
  .col-md-2
    section
      = image_tag "aboutUs/ute.jpg", alt: "Ute", class: "img-responsive img-circle"
  .col-md-4
    section.text-justify
      h3.pink-text Ute Bracklow
      p Ute lives in Berlin. She studied History and Psychology and worked as International Training Manager in Fashion Retail before starting to learn to code and participating as a mentee in the first edition of "Learn IT, Girl". One year later, she has started her first job as backend developer. She loves learning new things. She was lucky enough never to have been stopped to pursue something because of being a woman. This motivates her to help building this network for women who may have not been so fortunate. 

  .col-md-2
    section
      = image_tag "aboutUs/katerina.jpg", alt: "Katerina", class: "img-responsive img-circle"
  .col-md-4
    section.text-justify
      h3.pink-text Katerina Trajchevska
      p Katerina is software engineer and web enthusiast, passionate about technology and development trends. Having a successful career in software engineering, her aim is to motivate other women to pursue their dreams and advance in a male-dominated world.

br
.row
  .col-md-2
    section
      = image_tag "aboutUs/pai.jpg", alt: "Paulina", class: "img-responsive img-circle"
  .col-md-4
    section.text-justify
      h3.pink-text Paulina Contreras
      p Paulina is a designer and code enthusiast determinated to invent and lead technology-based solutions to make our world better and more sustainable. When she's not working she loves to travel, learn new languages and connect with talented people.

  .col-md-2
    section
      = image_tag "aboutUs/dinu.jpg", alt: "Dinu", class: "img-responsive img-circle"
  .col-md-4
    section.text-justify
      h3.pink-text Dinu Kumarasiri
      p Dinu is a senior software engineer working at MillenniumIT Software (Pvt) Ltd in Sri Lanka. She is also a part time MSc student and open source enthusiast. She was awarded the Google Anita Borg Scholarship in 2016. She has been a mentee for “Learn IT, Girl” first edition and successfully completed the project in Ruby. She was a mentor for the Learn IT Girl 2nd edition.  She has experience in Java and C++ and was a Google Summer of Code mentor with Systers for the past two years.

br
.row
  .col-md-2
    section
      = image_tag "aboutUs/chaithanya.jpg", alt: "Chaithanya", class: "img-responsive img-circle"
  .col-md-4
    section.text-justify
      h3.pink-text Chaithanya
      p Chaithanya is a final year student pursuing bachelors in Computer Science and Technology at Amrita University, India. As a free software enthusiast, she devotes her time in mentoring juniors, delivering tech talks and exploring the latest technologies. She has also been associated with LTG since second edition as a mentor. She is also a Grace Hopper Scholar (India) and  believes in the motto of Code, Share and Grow.

  .col-md-2
    section
      = image_tag "aboutUs/ishita.jpg", alt: "Ishita", class: "img-responsive img-circle"
  .col-md-4
    section.text-justify
      h3.pink-text Ishita Chourasia
      p Ishita studied Bachelor of Technology in Information and Communication Technology at DAIICT, Gandhinagar. Presently, she is software developer at Ola Cabs. She has been a mentor in the second edition of Learn IT, Girl and is now contributing as an organizer. She is Grace Hopper Celebration India scholarship recipient. She has worked in the field on Information Retrieval. She attends technical meetups and conferences happening around. She enjoys competitive programming and can be found playing volleyball in her free time.

br
.row
  .col-md-2
    section
      = image_tag "aboutUs/jigyasa2.jpg", alt: "Jigyasa", class: "img-responsive img-circle"
  .col-md-4
    section.text-justify
      h3.pink-text Jigyasa Grover
      p
        | Red Hat Women in Open Source Academic Award Winner 2017, Jigyasa Grover is an avid open-source enthusiast engaged with the prestigious Google Summer of Code as a student developer and now as an organisation administrator and mentor with Pharo Consortium and FOSSASIA. A budding researcher in making, Jigyasa has worked at National Research Council of Canada and at L’Institut de recherche pour le développement (IRD) France as an ESUG Scholar. 
        br
        | A feminist by heart, Jigyasa has been passionately working to help bridge gender gap in technology being involved as the Director of Women Who Code Delhi since a handful of years and also mentors the aspiring in global programs like Rails Girls Summer of Code, Google Code- In, ‘Learn IT, Girl !' & CodeHeat.

  .col-md-2
    section
      = image_tag "aboutUs/pramiti.png", alt: "Pramiti", class: "img-responsive img-circle"
  .col-md-4
    section.text-justify
      h3.pink-text Pramiti Goel
      p Pramiti is a Bachelor in Information Technology from the Indian Institute of Information Technology, Allahabad. She has experience in C++, Java, Scala and frameworks like Hadoop, Apache Spark and Ruby On Rails. She wants to dive deep in the field of deep neural networks and wants to create models to learn the representations from large-scale unlabeled data. In her free time she really enjoys reading, listening to music and playing table tennis.


.row.top-space-100
  .col-md-12
    section.text-center
      h3.pink-text Organizers of the second edition
br
.row
  .col-md-2
    section
      = image_tag "aboutUs/dominika.jpg", alt: "Dominika", class: "img-responsive img-circle"
  .col-md-4
    section.text-justify
      h3.pink-text Dominika Mips
      p Dominika is a web developer working at AmberBit in Poland. When she's not working on developing LITG app, she's organizing Rails Girls in her city. In her spare time she's learning Japanese.

  .col-md-2
    section
      = image_tag "aboutUs/alma.jpg", alt: "Alma", class: "img-responsive img-circle"
  .col-md-4
    section.text-justify
      h3.pink-text Alma Castillo Antolin
      p Alma is a computer scientist and Android developer from Spain. She is currently studying a master in HCI in Sweden and working on her Master Thesis at Spotify. She was awarded the Google Anita Borg Scholarship in 2015. Along with "Learn IT, Girl", she is also working on me.Code() to teach children how to code. She was a GSoC mentor with Systers in 2015. When she is not developing or working on projects, she loves to travel around the world.
br
.row
  .col-md-2
    section
      = image_tag "aboutUs/pramiti.png", alt: "Pramiti", class: "img-responsive img-circle"
  .col-md-4
    section.text-justify
      h3.pink-text Pramiti Goel
      p Pramiti is a Bachelor in Information Technology from the Indian Institute of Information Technology, Allahabad. She has experience in C++, Java, Scala and frameworks like Hadoop, Apache Spark and Ruby On Rails. She wants to dive deep in the field of deep neural networks and wants to create models to learn the representations from large-scale unlabeled data. In her free time she really enjoys reading, listening to music and playing table tennis.
  .col-md-2
    section
      = image_tag "aboutUs/ute.jpg", alt: "Ute", class: "img-responsive img-circle"
  .col-md-4
    section.text-justify
      h3.pink-text Ute Bracklow
      p Ute lives in Berlin. She studied History and Psychology and worked as International Training Manager in Fashion Retail before starting to learn to code and participating as a mentee in the first edition of "Learn IT, Girl". One year later, she has started her first job as backend developer. She loves learning new things. She was lucky enough never to have been stopped to pursue something because of being a woman. This motivates her to help building this network for women who may have not been so fortunate. 

br
.row
  .col-md-2
    section
      = image_tag "aboutUs/katerina.jpg", alt: "Katerina", class: "img-responsive img-circle"
  .col-md-4
    section.text-justify
      h3.pink-text Katerina Trajchevska
      p Katerina is software engineer and web enthusiast, passionate about technology and development trends. Having a successful career in software engineering, her aim is to motivate other women to pursue their dreams and advance in a male-dominated world.

  .col-md-2
    section
      = image_tag "aboutUs/noorain.jpg", alt: "Noorain", class: "img-responsive img-circle"
  .col-md-4
    section.text-justify
      h3.pink-text Noorain Hussain
      p Noorain is pursuing a CS major at university. She considers herself a feminist who loves conferences and can't go without coffee.

br
.row
  .col-md-2
    section
      = image_tag "aboutUs/dinu.jpg", alt: "Dinu", class: "img-responsive img-circle"
  .col-md-4
    section.text-justify
      h3.pink-text Dinu Kumarasiri
      p Dinu is a software engineer working at MillenniumIT Software (Pvt) Ltd in Sri Lanka. She is also a part time MSc student and open source enthusiast. She has been a mentee for "Learn IT, Girl first" edition and successfully completed the project in Ruby. She was also an Android mentor in GSoC and GCI in 2015. 

  .col-md-2
    section
      = image_tag "aboutUs/jigyasa.jpg", alt: "Jigyasa", class: "img-responsive img-circle"
  .col-md-4
    section.text-justify
      h3.pink-text Jigyasa Grover
      p Jigyasa is an enthusiastic Open Source crusader, a feminist by heart. Helping bridge the gender gap in the technology world, she has been involved with global communities as the Director of Women Who Code Delhi Network and leading the Google Women Techmakers Delhi chapter. She is pursuing a Bachelor in Computer Science and Engineering from Delhi Technological University. She has been a student in Google Summer of Code 2015 and a mentor in Google Code-In under FOSSASIA.

br
.row
  .col-md-2
    section
      = image_tag "aboutUs/chhavi.jpg", alt: "Chhavi", class: "img-responsive img-circle"
  .col-md-4
    section.text-justify
      h3.pink-text Chhavi Gupta
      p Chhavi is a third year computer science student. She took up development/coding as a hobby but discovered how addicting it is. She is an Open source contributor, teacher and mentor but will always be a student. She is associated with "Learn IT, Girl", Women Who Code and Google Developers Group. She can be found at the local hackathon or taking a session on Android on the weekends. She will be joining Google as a summer intern. Blogging is a passion she recently acquired. 

  .col-md-2
    section
      = image_tag "aboutUs/tapasweni.jpg", alt: "Tapasweni", class: "img-responsive img-circle"
  .col-md-4
    section.text-justify
      h3.pink-text Tapasweni Pathak
      p Tapasweni is working as a Developer at SAP Labs. She is involved in Open Source. She is a feminist. She writes on her blog and on Quora.

br
.row
  .col-md-2
    section
      = image_tag "aboutUs/anjali.jpg", alt: "Anjali", class: "img-responsive img-circle"
  .col-md-4
    section.text-justify
      h3.pink-text Anjali Sharma
      p Anjali is a recent Information Technology graduate working as a full-time Backend Developer. She is a former Outreachy intern for Wikidata and an open-source contributor. She is involved with LITG as an organiser and member of the development team besides being a Ruby on Rails mentor for this edition. When not engrossed in code, she loves to explore new places, people, food and everything creative!
