.row
  .col-xs-12
    .page-header
      h1.green-text.text-center About us
.row
  .col-xs-12
    section.text-center
      p This program was born as the project of the Romanian and Polish recipients of the Google Anita Borg Scholarship in 2014 as a way to help realize Anita Borg's vision of 50% women in computing by 2020. After the success of the first edition, "Learn IT, Girl" has grown to an international team for the second edition.
br
.row
  .col-xs-2
    section
      = image_tag "aboutUs/dominika.jpg", alt: "Dominika", class: "img-responsive img-circle"
  .col-xs-4
    section.text-justify
      h3.pink-text Dominika Mips
      p Dominika is a web developer working at AmberBit in Poland. When she's not working on developing LITG app, she's organizing Rails Girls in her city. In her spare time she's learning Japanese.

  .col-xs-2
    section
      = image_tag "aboutUs/alma.jpg", alt: "Alma", class: "img-responsive img-circle"
  .col-xs-4
    section.text-justify
      h3.pink-text Alma Castillo Antolin
      p Alma is a computer scientist and Android developer from Spain. She is currently studying a master in HCI in Sweden and working on her Master Thesis at Spotify. She was awarded the Google Anita Borg Scholarship in 2015. Along with "Learn IT, Girl", she is also working on me.Code() to teach children how to code. She was a GSoC mentor with Systers in 2015. When she is not developing or working on projects, she loves to travel around the world.
br
.row
  .col-xs-2
    section
      = image_tag "aboutUs/pramiti.png", alt: "Pramiti", class: "img-responsive img-circle"
  .col-xs-4
    section.text-justify
      h3.pink-text Pramiti Goel
      p Pramiti is a Bachelor in Information Technology from the Indian Institute of Information Technology, Allahabad. She is currently working with Snapdeal where she is working on building new dimensions in user personalization by mining user activities and current trending domains. She has in C++, Java, Scala and frameworks like Hadoop, Apache Spark and Ruby On Rails. She wants to dive deep in the field of deep neural networks and wants to create models to learn the representations from large-scale unlabeled data. In her free time she really enjoys reading, listening to music and playing table tennis.
  .col-xs-2
    section
      = image_tag "aboutUs/ute.jpg", alt: "Ute", class: "img-responsive img-circle"
  .col-xs-4
    section.text-justify
      h3.pink-text Ute B. Good
      p Ute lives in Berlin. She studied History and Psychology and worked as International Training Manager in Fashion Retail before starting to learn to code and participating as a mentee in the first edition of "Learn IT, Girl". One year later, she has started her first job as backend developer. She loves learning new things. She was lucky enough never to have been stopped to pursue something because of being a woman. This motivates her to help building this network for women who may have not been so fortunate. 

br
.row
  .col-xs-2
    section
      = image_tag "aboutUs/katerina.jpg", alt: "Katerina", class: "img-responsive img-circle"
  .col-xs-4
    section.text-justify
      h3.pink-text Katerina Trajchevska
      p Katerina is software engineer and web enthusiast, passionate about technology and development trends. Having a successful career in software engineering, her aim is to motivate other women to pursue their dreams and advance in a male-dominated world.

  .col-xs-2
    section
      = image_tag "aboutUs/noorain.jpg", alt: "Noorain", class: "img-responsive img-circle"
  .col-xs-4
    section.text-justify
      h3.pink-text Noorain Hussain
      p Noorain is pursuing a CS major at university. She considers herself a feminist who loves conferences and can't go without coffee.

br
.row
  .col-xs-2
    section
      = image_tag "aboutUs/dinu.jpg", alt: "Dinu", class: "img-responsive img-circle"
  .col-xs-4
    section.text-justify
      h3.pink-text Dinu Kumarasiri
      p Dinu is a software engineer working at MillenniumIT Software (Pvt) Ltd in Sri Lanka. She is also a part time MSc student and open source enthusiast. She has been a mentee for "Learn IT, Girl first" edition and successfully completed the project in Ruby. She was also an Android mentor in GSoC and GCI in 2015. 

  .col-xs-2
    section
      = image_tag "aboutUs/jigyasa.jpg", alt: "Jigyasa", class: "img-responsive img-circle"
  .col-xs-4
    section.text-justify
      h3.pink-text Jigyasa Grover
      p Jigyasa is an enthusiastic Open Source crusader, a feminist by heart. Helping bridge the gender gap in the technology world, she has been involved with global communities as the Director of Women Who Code Delhi Network and leading the Google Women Techmakers Delhi chapter. She is pursuing a Bachelor in Computer Science and Engineering from Delhi Technological University. She has been a student in Google Summer of Code 2015 and a mentor in Google Code-In under FOSSASIA.

br
.row
  .col-xs-2
    section
      = image_tag "aboutUs/chhavi.jpg", alt: "Chhavi", class: "img-responsive img-circle"
  .col-xs-4
    section.text-justify
      h3.pink-text Chhavi Gupta
      p Chhavi is a third year computer science student. She took up development/coding as a hobby but discovered how addicting it is. She is an Open source contributor, teacher and mentor but will always be a student. She is associated with "Learn IT, Girl", Women Who Code and Google Developers Group. She can be found at the local hackathon or taking a session on Android on the weekends. She will be joining Google as a summer intern. Blogging is a passion she recently acquired. 

  .col-xs-2
    section
      = image_tag "aboutUs/tapasweni.jpg", alt: "Tapasweni", class: "img-responsive img-circle"
  .col-xs-4
    section.text-justify
      h3.pink-text Tapasweni Pathak
      p Tapasweni is working as a Developer at SAP Labs. She is involved in Open Source. She is a feminist. She writes on her blog and on Quora.

