.row#home-page
  .col-xs-12
    .page-header
      h1.green-text.text-center FAQs
      h3.pink-text.text-center General FAQs
      p
        strong How was "Learn IT, Girl" born?
      p This program was born as the project of the Romanian and Polish recipients of the Google Anita Borg Scholarship in 2014 as a way to help realize Anita Borg's vision of 50% women in computing by 2020. After the success of the first edition, "Learn IT, Girl" has grown from an international team for the second edition.

      p
        strong Can I be a mentor and a scholar at the same time?
      p No, we would like to encourage you to choose only one role and focus on it. Because each mentor is assigned to exactly one scholar, we need to know prior to the scholar selection how many mentors we have. However, you can apply for the other role for next edition :)

      p
        strong Will I receive a diploma at the end of the program?
      p Yes, both mentors and scholars will receive diplomas upon the completion of the program.

      p
        strong I have a question and I didn't find the answer in the FAQ section, what do I do?
      p If you didn't find the answer in the description of the program or in the FAQ below, you can mail us at: learnitgirl.office@gmail.com. We will answer as soon as we can.

      h3.pink-text.text-center Scholar FAQs
      p
        strong How are we going to do this?
      p Easy! Each scholar will have her own mentor - from a different country than her own. We're building long bridges and we trust that you will get far with us! You can even choose the programming language that you want to learn (provided that we have a mentor who knows it at the time you apply). 

      p
        strong Can I be a scholar if I am not a woman?
      p No, the program's aim is to help women learn a programming language.

      p
        strong Do you accept gender-diverse people?
      p Yes, if they identify as a woman.
 
      p
        strong Can I apply if I already know how to code?
      p Yes, but you should choose a programming language you are a completely beginner at.

      p
        strong What are the minimum and maximum ages for a scholar?
      p There are no age restrictions.

      p
        strong Who owns the rights to the projects?
      p The projects will be open source, owned by the people who actively work on it.

      p
        strong Can I propose a project in a language I already know?
      p No. You should be completely new to the language you are applying to learn.

      h3.pink-text.text-center Mentor FAQs
      p
        strong How much experience do I need to be a mentor?
      p You should only apply to mentor programming languages you know well and you have experience with. You should have done some projects in the language, either at school, on your own or professionally and feel confident about answering questions and helping someone learn this language. 
 
      p
        strong Can I be a mentor if I am not a woman?
      p Yes, we have no gender restrictions on our mentors. 
