.page-header
  h1.text-center.litg-green "Learn IT, Girl" fourth edition projects
.row
  .col-md-6.col-md-offset-3
    .panel.panel-primary
      .panel-heading
        h3.text-center.white-text Report A Reckless Driver
      .panel-body
        h5.text-left.litg-green
          strong Kelly McCain
        h5.text-left.litg-green
          strong Mentor: Khushboo Peswani
        h5.text-left.litg-green
          strong JavaScript
        = image_tag "showcasedProjects/4/ReportARecklessDriver.jpg", alt: "Report A Reckless Driver", class: "img-responsive"
        p.text-justify Report a Reckless Driver is a mobile app that alerts drivers and local authorities in the immediate area of an unsafe driver. The app can be used virtually anywhere in the world. Technology used to implement the product: JavaScript, Node, Google’s DialogFlow and Google’s Firebase Database.

        a href="https://github.com/kellymccain140/learn-it-girl-project" target="_blank"
          i.fab.fa-github.fa-2x.sides-padding

.row
  .col-md-6.col-md-offset-3
    .panel.panel-primary
      .panel-heading
        h3.text-center.white-text BoredGamers
      .panel-body
        h5.text-left.litg-green
          strong Katarzyna Chmielecka
        h5.text-left.litg-green
          strong Mentor: Daniel Hofmann
        h5.text-left.litg-green
          strong Python
        = image_tag "showcasedProjects/4/BoredGamers.jpg", alt: "Bored Gamers", class: "img-responsive"
        p.text-justify BoredGamers is a social networking app for board game players. It is designed to help people find other board gamers interested in playing together. It allows the users to create an account, set up a user profile and fill it with personal information like location, age, favourite games etc. Users can also browse games and create gaming events to let other people know when and where they are hosting a game.

        a href="https://github.com/adolorosa/BoredGamers" target="_blank"
          i.fab.fa-github.fa-2x.sides-padding

.row
  .col-md-6.col-md-offset-3
    .panel.panel-primary
      .panel-heading
        h3.text-center.white-text Mr Fever
      .panel-body
        h5.text-left.litg-green
          strong Katarzyna Machura
        h5.text-left.litg-green
          strong Mentor: Mukunthan Tharmakulasingam
        h5.text-left.litg-green
          strong Java
        = image_tag "showcasedProjects/4/MrFever.png", alt: "Mr Fever", class: "img-responsive"
        p.text-justify Mr Fever is an assistant app for parents. It will be helpful during the time of illness of their child. This app can help them to monitor their child's temperature levels. It is also suitable as a manager to apply medicines for fever. It is also possible to create profile of more than one child.

        a href="https://github.com/kmachura/MrFeverParentsAssistantApp/" target="_blank"
          i.fab.fa-github.fa-2x.sides-padding
          
.row
  .col-md-6.col-md-offset-3
    .panel.panel-primary
      .panel-heading
        h3.text-center.white-text Person of Interest Classifier
      .panel-body
        h5.text-left.litg-green
          strong Anukriti Jain
        h5.text-left.litg-green
          strong Mentor: Haritha Paul
        h5.text-left.litg-green
          strong Python
        = image_tag "showcasedProjects/4/PersonOfInterestClassifier.png", alt: "Person of Interest Classifier", class: "img-responsive"
        p.text-justify The Enron dataset is a trove of information regarding the Enron Corporation, an energy, commodities, and services company that infamously went bankrupt in December 2001 as a result of fraudulent business practices. The aim of this project was to develop a Machine Learning Model that can identify the persons of interest (POIs) from the features within the data. The POIs are the individuals who were eventually tried for fraud or criminal activity in the Enron investigation. This involved studying and cleaning the dataset, engineering the features, picking and tuning an algorithm, evaluating, and testing the identifier using an available list of actual POIs in the fraud case. The text within the emails and the financial information acted as input for the model. The ultimate objective of investigating the Enron dataset was to be able to predict cases of fraud or unsafe business practices in general, and far in advance using Machine Learning.

        a href="https://github.com/Anukriti2512/Person-of-Interest-Classifier" target="_blank"
          i.fab.fa-github.fa-2x.sides-padding
          
.row
  .col-md-6.col-md-offset-3
    .panel.panel-primary
      .panel-heading
        h3.text-center.white-text Lynn - Lean On Me
      .panel-body
        h5.text-left.litg-green
          strong Ruby Atieno
        h5.text-left.litg-green
          strong Mentor: Gunjan Tank
        h5.text-left.litg-green
          strong Python
        = image_tag "showcasedProjects/4/LynnLeanOnMe.png", alt: "Lynn - Lean On Me", class: "img-responsive"
        p.text-justify It's alarming at the rates of depression among campus students. There have been several cases of suicide experienced where the victims go real quiet and go on in life smiling at everyone, yet not all is well. Comes in Lynn, a counselor chat bot that aims to provide a platform for campus students to talk to when they are having their low moments to help uplift their spirits. In future, Lynn, when fully grown and more intelligent, will be able to contact individual's friends so that they don't rely on a bot because it cannot do as much as what humans can do. Human support and encouragement will definitely go a long way!

        a href="https://github.com/Xilma/Lynn" target="_blank"
          i.fab.fa-github.fa-2x.sides-padding

.row
  .col-md-6.col-md-offset-3
    .panel.panel-primary
      .panel-heading
        h3.text-center.white-text Data Storytelling for Historians
      .panel-body
        h5.text-left.litg-green
          strong Giuditta Parolini
        h5.text-left.litg-green
          strong Mentor: Laura Fernández Gallardo
        h5.text-left.litg-green
          strong Python
        = image_tag "showcasedProjects/4/DataStoryTellingForHistorians.jpg", alt: "Data Story Telling For Historians", class: "img-responsive"
        p.text-justify Historians make a living studying the past and it's paper archives but they can also benefit from the use of digital technologies in their storytelling. The project uses Python coding and data science methods, such as visualisations and natural language processing, to explore the history of a research field – agricultural meteorology – using its scientific publications.

        a href="https://github.com/GParolini/learn_IT_girls_python" target="_blank"
          i.fab.fa-github.fa-2x.sides-padding
