.page-header
  h1.text-center.litg-green "Learn IT, Girl" fourth edition projects
.row
  .col-md-6.col-md-offset-3
    .panel.panel-primary
      .panel-heading
        h3.text-center.white-text Report A Reckless Driver
      .panel-body
        h5.text-left.litg-green
          strong Kelly McCain
        h5.text-left.litg-green
          strong Mentor: Khushboo Peswani
        h5.text-left.litg-green
          strong JavaScript
        = image_tag "showcasedProjects/4/ReportARecklessDriver.jpg", alt: "ReportARecklessDriver", class: "img-responsive"
        p.text-justify Report a Reckless Driver is a mobile app that alerts drivers and local authorities in the immediate area of an unsafe driver. The app can be used virtually anywhere in the world. Technology used to implement the product: JavaScript, Node, Google’s DialogFlow and Google’s Firebase Database.

        a href="https://github.com/kellymccain140/learn-it-girl-project" target="_blank"
          i.fa.fa-github.fa-2x.sides-padding

.row
  .col-md-6.col-md-offset-3
    .panel.panel-primary
      .panel-heading
        h3.text-center.white-text BoredGamers
      .panel-body
        h5.text-left.litg-green
          strong Katarzyna Chmielecka
        h5.text-left.litg-green
          strong Mentor: Daniel Hofmann
        h5.text-left.litg-green
          strong Python
        = image_tag "showcasedProjects/4/BoredGamers.jpg", alt: "BoredGamers", class: "img-responsive"
        p.text-justify BoredGamers is a social networking app for board game players. It is designed to help people find other board gamers interested in playing together. It allows the users to create an account, set up a user profile and fill it with personal information like location, age, favourite games etc. Users can also browse games and create gaming events to let other people know when and where they are hosting a game.

        a href="https://github.com/adolorosa/BoredGamers" target="_blank"
          i.fa.fa-github.fa-2x.sides-padding

.row
  .col-md-6.col-md-offset-3
    .panel.panel-primary
      .panel-heading
        h3.text-center.white-text Mr Fever
      .panel-body
        h5.text-left.litg-green
          strong Katarzyna Machura
        h5.text-left.litg-green
          strong Mentor: Mukunthan Tharmakulasingam
        h5.text-left.litg-green
          strong Java
        = image_tag "showcasedProjects/4/MrFever.png", alt: "MrFever", class: "img-responsive"
        p.text-justify Mr Fever is an assistant app for parents. It will be helpful during the time of illness of their child. This app can help them to monitor their child's temperature levels. It is also suitable as a manager to apply medicines for fever. It is also possible to create profile of more than one child.

        a href="https://github.com/kmachura/MrFeverParentsAssistantApp/" target="_blank"
          i.fa.fa-github.fa-2x.sides-padding
