.row#home-page
  h1.hidden
    | A mentorship program for women around the globe!

  .col-xs-12
    .page-header
      .head-text.green-text.text-center
        - if @registration_open
          | Applications for #{@current_edition.name} edition are open!
        - else
          | Applications for #{@current_edition.name} edition are closed!

      p
        =< "Stay tuned for more details by following us on"
        = link_to " twitter", "https://twitter.com/learnitgirl", target: "_blank"
        =< "or"
        = link_to " facebook", "https://www.facebook.com/learnitgirl", target: "_blank"
    .page-header
      .head-text.green-text.text-center What is Learn IT Girl?
    p
      = "Our aim is to help women learn a programming language while doing an awesome"
      =< "project! But don't worry, you're not alone in this journey, each scholar has"
      =< "a mentor that guides them on their path. There are many roads you can take"
      =< "and we will make sure you go on the one that is best for you - without"
      =< "missing out on the important features of the chosen language."

    .page-header
      .head-text.green-text.text-center How does it work?
    p
      = "Each accepted mentee gets a mentor to help them through discovering their"
      =< "new language and coding their great project. Don't worry if you don't"
      =< "know which language to choose: we will help you! During 3 months, the"
      =< "mentee will work on their code on GitHub to be able to show their"
      =< 'amazing great in the end to the rest of the "Learn IT, Girl" community"'

    .page-header
      .head-text.green-text.text-center  How can I get involved?
      - if @registration_open
        = render partial: "application_open"
      - else
        = render partial: "application_closed"

    .page-header
      .head-text.green-text.text-center Want to get inspired?
    p
      = "Check some first edition mentees and their projects"
    .row
      .col-md-offset-4.col-md-4.col-sm-offset-3.col-sm-6.col-xs-12
        = link_to "First edition projects", first_edition_path, class: "btn btn-pink btn-block btn-lg"
    p
      = "Second edition mentees and their projects"
    .row
      .col-md-offset-4.col-md-4.col-sm-offset-3.col-sm-6.col-xs-12
        = link_to "Second edition projects", second_edition_path, class: "btn btn-pink btn-block btn-lg"
    p
      = "Third edition mentees and their projects"
    .row
      .col-md-offset-4.col-md-4.col-sm-offset-3.col-sm-6.col-xs-12
        = link_to "Third edition projects", third_edition_path, class: "btn btn-pink btn-block btn-lg"

    .page-header
      .head-text.green-text.text-center Subscribe to our newsletter
    .row
      .col-md-offset-4.col-md-4.col-sm-offset-3.col-sm-6.col-xs-12
        #status-message.alert.hidden
        = form_tag(newsletters_path, method: "post", id: "subscribe", remote: true) do
          .form-group
            = text_field_tag :email, nil, {id: "email", placeholder: "Email Address", class: "form-control"}
          .form-group
            = submit_tag("Subscribe to our newsletter", {class: "btn btn-pink btn-block btn-lg"})

