#home-page.row
  h1.hidden
    | A mentorship program for women around the globe!

  .body-content

    .body-content-element
      h2.content-title.type1 
        | Last Info
      h3.content-subtitle
        | Registration is closed!
      h3.content-subtitle
        | Soon we'll be back with the results for this edition. Stay tuned!

    .body-content-element
      h2.content-title.type2 
        | What is Learn IT Girl?
      p.content-paragraph
        = "Our aim is to help women learn a programming language while doing an awesome project! But don't worry, you're not alone in this journey, each scholar has a mentor that guides them on their path. There are many roads you can take and we will make sure you go on the one that is best for you - without missing out on the important features of the chosen language."

    .body-content-element
      h2.content-title.type1 
        |  How does it work? 
      p.content-paragraph
        = "Each accepted mentee gets a mentor to help them through discovering their new language and coding their great project. Don't worry if you don't know which language to choose: we will help you! During 3 months, the mentee will work on their code on GitHub to be able to show their amazing great in the end to the rest of the 'Learn IT, Girl' community"

    .body-content-element
      h2.content-title.type2
        |  How can I get involved?
      = render partial: "application_closed"

    .body-content-element
      h2.content-title.type1 
        | Want to get inspired?
      h3.content-subtitle
        | Check out the last editions of Learn It Girl
      .last-editions
        .last-editon
          h3.last-editon-title
            | First Edition Projects
          = link_to image_tag("showcasedProjects/edition1.jpeg", alt: "People working", title: "First Edition projects", width: "90%", height: "75%", class: "edition-image"), first_edition_path
          
        .last-editon
          h3.last-editon-title
            | Second Edition Projects
          = link_to image_tag("showcasedProjects/edition2.jpeg", alt: "Hands Touching", title: "Second Edition projects", width: "90%", height: "75%", class: "edition-image"), first_edition_path

    .body-content-element          
      br
      .page-header
        .head-text.green-text.text-center Subscribe to our newsletter
      .row
        .col-md-offset-4.col-md-4.col-sm-offset-3.col-sm-6.col-xs-12
          #status-message.alert.hidden
          = form_tag(newsletters_path, method: "post", id: "subscribe", remote: true) do
            .form-group
              = text_field_tag :email, nil, {id: "email", placeholder: "Email Address", class: "newsletter-input"}
            .form-group
              = submit_tag("Subscribe to our newsletter", {class: "submit-button"})

