.page-header
  h1.green-text.text-center What is Learn IT Girl?
.row
  .col-xs-12
    = link_to "Apply to become mentor", new_mentor_application_path, class: "btn btn-pink"
    = link_to "Apply to become mentee", new_mentee_application_path, class: "btn btn-pink"

