h1 Find me in app/views/home/index.html.slim

.row
  .col-xs-12
    = link_to "Apply to become mentor", new_mentor_application_path, class: "btn btn-pink"
    = link_to "Apply to become mentee", new_mentee_application_path, class: "btn btn-pink"
    br
    - if current_user
        |  Logged in as 
        = current_user.email
        = link_to "Log out", logout_path
    - else
        = link_to "Log in", login_path

