.row#home-page
  .col-xs-12
    .page-header
      h1.green-text.text-center What is Learn IT Girl?
    p
      = "Our aim is to help women learn a programming language while doing an awesome"
      =< "project! But don't worry, you're not alone in this journey, each scholar has"
      =< "a mentor that guides them on their path. There are many roads you can take"
      =< "and we will make sure you go on the one that is best for you - without"
      =< "missing out on the important features of the chosen language."

    .page-header
      h1.green-text.text-center How does it work?
    p
      = "Each accepted mentee gets a mentor to help them through discovering their"
      =< "new language and coding their great project. Don't worry if you don't"
      =< "know which language to choose: we will help you! During 3 months, the"
      =< "mentee will work on their code on GitHub to be able to show their"
      =< 'amazing great in the end to the rest of the "Learn IT, Girl" community"'

    .page-header
      h1.green-text.text-center When will it happen?
    p
      = "This second edition of the program will take place from January to March"
      =< "2016. Save the date!"

    .page-header
      h1.green-text.text-center How can I get involved?
    - if Rails.env.development?
      = render partial: "application_open"
    - else
      = render partial: "application_closed"

    .page-header
      h1.green-text.text-center Want to get inspired?
    p
      = "Check some first edition mentees and their projects"
    .row
      .col-md-offset-4.col-md-4.col-sm-offset-3.col-sm-6.col-xs-12
        = link_to "First edition projects", first_edition_path, class: "btn btn-pink btn-block btn-lg"

    .page-header
      h1.green-text.text-center Want to stay informed?
      .row
        .col-md-offset-4.col-md-4.col-sm-offset-3.col-sm-6.col-xs-12
          #status-message.alert.hidden
          = form_tag(newsletters_path, method: "post", id: "subscribe", remote: true) do
            .form-group
              = text_field_tag :email, nil, {id: "email", placeholder: "Email Address", class: "form-control"}
            .form-group
              = submit_tag("Subscribe to our newsletter", {class: "btn btn-pink btn-block btn-lg"})

    .page-header
      h1.green-text.text-center Help us make the program better!
      p
        | What is your preferred language to learn at "Learn IT, Girl"?
      .text-center
        .alert.hidden
        = form_for :poll, url: polls_path, remote: true, html: {id: "poll-form"} do |f|
          - suggested_languages.each do |language|
            .form-group
              .radio
                label
                  = f.radio_button :answer, language, checked: language == "C"
                  = language
              - if language == "Other"
                = text_field_tag :other_language, nil, class: "form-control"
          = f.submit "Submit", class: "btn btn-pink"
