.row#home-page
  .col-xs-12
    .page-header
      h1.green-text.text-center Dos and don'ts for mentees
      h3.pink-text.text-center What you should do
      p
        strong Be active every week
      p The only way to learn is by actively contributing to your project. You have to commit code at least on a weekly basis.

      p
        strong Don’t forget the timezone
      p When you are arranging hangouts / skype calls, don’t forget to take into account the timezone of the mentor.

      p
        strong When something is not clear, ask questions
      p The mentor is there to help you. There is no such thing as stupid questions - we’ve all been in your position at some point and we know how hard it can be to learn a new language.

      p
        strong Explain what you are doing
      p For each small step, you should tell your mentor what you want to accomplish and how do you want to accomplish it. The mentor can guide you and show you if this is a good path to follow or not.

      p
        strong Add your weekly progress to the website
      p You should add the tasks you plan to do each week to the website and at the end of the week mark which ones you have completed. Deadline is Sunday evening.

      h3.pink-text.text-center Good to have
      p
        strong Be active every day
      p The only way to learn is by actively contributing to your project. Working a little everyday is much better than trying to do all at once, and it will give you more opportunities to ask questions.

      h3.pink-text.text-center What you don't have to do
      p
        strong You don’t have to stick to the original plan
      p Thoughts change, and your view on the project will also change as you learn more and more. We don’t expect you to stick to the original plan presented. However, every change should be discussed and approved by the mentor, whereas the change of the theme of the project has to be discussed and approved by the organizers.

      h3.pink-text.text-center What you shouldn't do
      p
        strong You shouldn't become inactive without notifying the organizers
      p If there is a strong reason for you becoming inactive, please discuss it with the organizers by sending an email to learnitgirl.office@gmail.com. Not every applicant will get a spot in the program, so please, be mindful with yours and be active every week :)

      p
        strong Don't ask your mentor to code for you
      p That is not his/her purpose and it is against the rules of this program
