.row#home-page
  .col-xs-12
    .page-header
      h1.green-text.text-center Dos and don'ts for mentors
      h3.pink-text.text-center What you should do

      p
        strong Don’t forget the timezone
      p When you are arranging hangouts / skype calls, don’t forget to take into account the timezone of your mentee.

      p
        strong Give her a timeline and stick to it
      p You should be able to see the bigger picture for your mentee - and even though you might be off by 1-2 weeks on your initial estimation, at least you will have a roadmap and you will be able to say how far can the project go at some point in time. E.g. 1 week for learning how to use github and doing basic tutorials; 1 week for thinking the basis of the project (e.g. what classes, modules etc.)

      p
        strong Teach her what the tutorials don’t
      p Tell her about the importance of details, such as modularity, refactoring, etc.

      p
        strong Teach her how to debug
      p Ok, the program is not working - what next? Teach her about compiler errors, runtime errors, and how to handle each of them. If possible, work with her and tell her to do something wrong so she might see the output.

      p
        strong Ask questions to help her reach a conclusion
      p Make her explain her decisions (what does she wants to accomplish? how is she going to do that?) and if the solution cannot help her accomplish their goal, then help her understand this by asking questions and letting her come to those conclusions herself.

      p
        strong Support her decisions
      p Support her decisions even though you don’t think it’s the best way / efficient. Don’t impose. 

      h3.pink-text.text-center Good to have
      p
        strong Spend more time with her at the beginning of the program
      p This is even more necessary if she has not had any previous programming experience. At the beginning there should be more hangouts / skype calls, whereas by the end you could just communicate by mail.

      p
        strong Answer e-mails in good time
      p It would be really important for your mentee if you could answer her e-mails in 24h, so her learning process is not interrupted for too long. 

      h3.pink-text.text-center What you don't have to do
      p
        strong You don’t have to go through tutorials with her
      p She can do this in her own time, at her own pace, and let you know if she has any difficulties by mail.

      p
        strong You don’t have to stick to the original plan
      p Thoughts change, and the mentee's view on the project will also change as she learns more and more. We don’t expect her to stick to the original plan presented. However, every change should be discussed and approved by the mentor, whereas the change of the theme of the project has to be discussed and approved by the organizers.

      h3.pink-text.text-center What you shouldn't do
      p
        strong Don’t work on her project for her
      p She should learn how to program herself, and exercise at writing code. Tell her what she should do if she needs guidance, but let her choose the way she implements this.

      p
        strong Don’t spam her with a lot of materials
      p It is better to only give her one resource, maximum 2, for a fixed task, and later on ask her if she has read and understood what was written there.

      p
        strong Don’t tell her everything at once
      p It is better to explain concepts as she goes, too much information might frighten her - and she will forget it easier.
