.text-center
  h1.pink-text Privacy Policy
  p Effective date: December 28, 2018
  p Learn IT, Girl ("us", "we", or "our") operates the https://www.learnitgirl.com/ website (the "Service").
  p
    | This page informs you of our policies regarding the collection, use, and disclosure of personal data when you use our Service and the choices you have associated with that data.
    p
      | We use your data to provide and improve the Service. By using the Service, you agree to the collection and use of information in accordance with this policy.
      h2 Information Collection And Use
      p We collect several different types of information for various purposes to provide and improve our Service to you.
      h3 Types of Data Collected
      h4 Personal Data
      p While using our Service, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you ("Personal Data").
      p Personally identifiable information may include, but is not limited to:
      .row.text-left
        .col-sm-8.col-sm-offset-4.col-xs-offset-1
          ul
            li Email address
            li First name and last name
            li Cookies and Usage Data
      h2 Collection of Data
      p We collect your personal data when you fill out a form or enter information on our website. You may request to see what data we store for you and why and/or request that all of your personal data is deleted from our database and any backups by contacting us via email: learnitgirl.office@gmail.com.
      h2 Use of Data
      p Learn IT, Girl uses the collected data for various purposes:
      .row.text-left
        .col-sm-8.col-sm-offset-4.col-xs-offset-1
          ul
            li To provide and maintain the Service
            li To notify you about changes to our Service
            li To allow you to participate in interactive features of our Service when you choose to do so
            li To provide customer care and support
      h2 Transfer Of Data
      p Your information, including Personal Data, may be transferred to — and maintained on — computers located outside of your state, province, country or other governmental jurisdiction where the data protection laws may differ than those from your jurisdiction.
      p Your consent to this Privacy Policy followed by your submission of such information represents your agreement to that transfer.
      p Learn IT, Girl will take all steps reasonably necessary to ensure that your data is treated securely and in accordance with this Privacy Policy and no transfer of your Personal Data will take place to an organization or a country unless there are adequate controls in place including the security of your data and other personal information.
      h2 Disclosure Of Data
      h3 Legal Requirements
      p Learn IT, Girl may disclose your Personal Data in the good faith belief that such action is necessary to:
      .row.text-left
        .col-sm-8.col-sm-offset-4.col-xs-offset-1
          ul
            li To comply with a legal obligation
            li To protect and defend the rights or property of Learn IT, Girl
            li To prevent or investigate possible wrongdoing in connection with the Service
            li To protect the personal safety of users of the Service or the public
            li To protect against legal liability
      h2 Security Of Data
      p The security of your data is important to us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your Personal Data, we cannot guarantee its absolute security.
      h2 Service Providers
      p We may employ third party companies and individuals to facilitate our Service ("Service Providers"), to provide the Service on our behalf, to perform Service-related services or to assist us in analyzing how our Service is used.
      p These third parties have access to your Personal Data only to perform these tasks on our behalf and are obligated not to disclose or use it for any other purpose.
      h2 Links To Other Sites
      p Our Service may contain links to other sites that are not operated by us. If you click on a third party link, you will be directed to that third party's site. We strongly advise you to review the Privacy Policy of every site you visit.
      p We have no control over and assume no responsibility for the content, privacy policies or practices of any third party sites or services.
      h2 Changes To This Privacy Policy
      p We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page.
      p We will let you know via email and/or a prominent notice on our Service, prior to the change becoming effective and update the "effective date" at the top of this Privacy Policy.
      p You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.
      h2 Contact Us
      p If you have any questions about this Privacy Policy, please contact us:
      p
        => "By email:"
        a href="mailto:learnitgirl.office@gmail.com"
          | learnitgirl.office@gmail.com
