.row
  .col-xs-12
    .page-header
      h1.green-text.text-center Roadmap example
.row
  .col-xs-12
    section.text-center
      p
        strong This is an example of what a roadmap should look like. 
      p
        strong It should not be copied as every roadmap should be tailored to the mentee's knowledge and the project itself
      p
        strong Your weekly distribution DOES NOT need to be like this one and should be what will best work for you

      section
            h3.pink-text.text-center Week 1
            p Read a Git tutorial
            p Get to know Android Studio
            p Create a base project in Android Studio, create a Java hello world and commit it to Github

      section
            h3.pink-text.text-center Week 2
            p Learn variables, operators, loops and conditions in Java
            p Do a practice exercise for each and commit each of them to Github

      section
            h3.pink-text.text-center Week 3
            p Define the classes the application will need
            p Create these classes in Java

      section
            h3.pink-text.text-center Week 4
            p Write unit tests for the classes, run them and fix any bugs that appear

      section
            h3.pink-text.text-center Week 5
            p Learn basic SQL
            p Define the tables and relations needed

      section
            h3.pink-text.text-center Week 6
            p Write the SQLite code for the database

      section
            h3.pink-text.text-center Week 7
            p Test database functionality and solve any bugs

      section
            h3.pink-text.text-center Weeks 8 and 9
            p Create mockups for the user interface and create the xml files for the UI

      section
            h3.pink-text.text-center Weeks 10 and 11
            p Add functionality to the user interface

      section
            h3.pink-text.text-center Week 12
            p Perform manual tests on the user interface
            p Solve any bugs
            p Publish the app on the Play Store 
