.row
  .col-xs-12
    .page-header
      h1.green-text.text-center Roadmap example
.row
  .col-xs-12
    section.text-center
      p Imagine you are planning a trip for your next vacation. In your head, you dream about where you want to go. But next, you will need a solid plan that takes you from "Thailand it is for my next holiday!" to waking up the first morning in your hotel bed.

      p What do you do when planning a trip? You need to set a date for the trip, decide who will come with you, ask your boss for vacation days, decide what transport to take, book tickets & accommodation, plan day trips and activities, pack all the things, be at the airport on time. An important part will also be deciding what not to do on this particular trip - as probably you cannot squeeze all first ideas for a perfect holiday into just one trip. So this roadmap presents the bigger steps to have your preparations follow a logical order, to make sure you don't forget anything and to use the time until and during the trip efficiently.

      p Back to your project. We have already asked you to write down your project idea as detailed as possible. Now we want you to decide which steps will lead you from this idea to being able to showcase a working demo after 12 weeks. Your mentor will help you in this process.

      p Each step on your roadmap will then entail implementation details (e.g. when deciding the date for your trip that means you will have to check weather conditions, to check your other obligations, to compare prices in different seasons, check for local holidays and festivities etc.) The detailed tasks involved to complete one step of the roadmap, you will decide week by week together with your mentor and there will be a separate option in your profile to enter these.
