.page-header
  h1.text-center.litg-green "Learn IT, Girl" second edition projects
.row
  .col-md-6.col-md-offset-3
    .panel.panel-primary
      .panel-heading
        h3.text-center.white-text Thinkerinnen*
      .panel-body
        h5.text-left.litg-green
          strong Johanna Lang
        h5.text-left.litg-green
          strong Mentor: John Brunton
        h5.text-left.litg-green
          strong Ruby
        = image_tag "showcasedProjects/2/thinkerinnen.png", alt: "Thinkerinnen*", class: "img-responsive"
        p.text-justify A database for female thinkers both historic and recent. Users can create, edit and delete profiles for each thinker. Inside the profile, users can find information about important works and research areas.
        a href="https://github.com/Powerglove/Thinkerinnen" target="_blank"
          i.fa.fa-github.fa-2x.sides-padding
        a href="https://thinkerinnen.org/" target="_blank"
          i.fa.fa-caret-right.fa-2x.sides-padding

.row
  .col-md-6.col-md-offset-3
    .panel.panel-primary
      .panel-heading
        h3.text-center.white-text JavaScript Music Mixer
      .panel-body
        h5.text-left.litg-green
          strong Alcina Wong
        h5.text-left.litg-green
          strong Mentor: Jill Huchital
        h5.text-left.litg-green
          strong JavaScript
        = image_tag "showcasedProjects/2/amuse.png", alt: "JavaScript Music Mixer", class: "img-responsive"
        p.text-justify A music player that works in-browser with a predetermined track. When buttons or parts of the graphics are manipulated, aspects of the track, such as volume or speed, changes as well. The visualization component is manipulated along with the music using a combination of web audio API and ThreeJS(WebGL).
        a href="https://github.com/AlcinaW/js-music-mixer" target="_blank"
          i.fa.fa-github.fa-2x.sides-padding
        a href="https://amusejsmixer.appspot.com/" target="_blank"
          i.fa.fa-caret-right.fa-2x.sides-padding

.row
  .col-md-6.col-md-offset-3
    .panel.panel-primary
      .panel-heading
        h3.text-center.white-text Heriga
      .panel-body
        h5.text-left.litg-green
          strong Isabel Bernardes
        h5.text-left.litg-green
          strong Mentor: Simona Cabuz (Poilinca)
        h5.text-left.litg-green
          strong Python
        = image_tag "showcasedProjects/2/heriga.png", alt: "Heriga", class: "img-responsive"
        p.top-space-20.text-justify This project is an open source web app to record and preserve intangible culture such as stories, legends, memories of culture at risk, working as a social network, shared and managed by communities. This digital archive would also be valuable to register evidence of looting and to store information to safeguard endangered cultural artifacts for future generations. The name of project would be Heriga, which in Arabic means diaspora or exodus. It was inspired by the recent refugee crisis faced by Europe, and I hope to use it to help give voice to the many people displaced by conflict and poverty, so their stories and culture are not lost.
        a href="https://github.com/isabernardes/Heriga" target="_blank"
          i.fa.fa-github.fa-2x.sides-padding
        a href="https://sleepy-plateau-65105.herokuapp.com/" target="_blank"
          i.fa.fa-caret-right.fa-2x.sides-padding
