.page-header
  h1.text-center.litg-green Our sponsors
br
.row.top-space-60
  = render partial: 'home/sponsors/second_edition'

.row
  .col-xs-12.text-center.top-space-40
    p
      = "Are you a company interested in sponsoring this project? We'll be happy to talk! Email us at learnitgirl.office@gmail.com"
