.page-header
  h1.text-center.litg-green "Learn IT, Girl" third edition projects
.row
  .col-md-6.col-md-offset-3
    .panel.panel-primary
      .panel-heading
        h3.text-center.white-text PocketAid
      .panel-body
        h5.text-left.litg-green
          strong Faria Huq
        h5.text-left.litg-green
          strong Mentor: Himanshi Jain
        h5.text-left.litg-green
          strong Java (Android)
        = image_tag "showcasedProjects/3/PocketAid.png", alt: "PocketAid", class: "img-responsive"
        p.text-justify "PocketAid" is a medical assistance mobile app to meet a variety of your needs in a single application. Core features of PocketAid are – Virtual Checkup (Prediction of diseases on the basis of the data given by the user), Medication Reminder (Reminder about medication, tests, vaccines and doctor appointments),  First-Aid Guide (An offline step-by-step first-aid guide), Self Test (An offline step-by-step guide to help users perform DIY tests at home), One-Tap Messaging (Quick communication via location share while in danger), Daily In-shots (Daily tips about wellness), Symptoms Checker (An offline guide with causes, triggers, and effects of each disease).

        a href="https://github.com/oaishi/PocketAid" target="_blank"
          i.fa.fa-github.fa-2x.sides-padding

.row
  .col-md-6.col-md-offset-3
    .panel.panel-primary
      .panel-heading
        h3.text-center.white-text Scene It?
      .panel-body
        h5.text-left.litg-green
          strong Mehak Mittal
        h5.text-left.litg-green
          strong Mentor: Jinal Parikh
        h5.text-left.litg-green
          strong Java (Android)
        = image_tag "showcasedProjects/3/SceneIt.png", alt: "SceneIt?", class: "img-responsive"
        p.text-justify Most of us can relate to kicking back on the couch and enjoying a movie with friends and family. Scene It? is an app that allows users to discover the most popular and retro movies playing. Upon launch, the app presents the user with a list arrangement of movie posters and their ratings. Scene It? allows users to change the sort order via a setting. The app provides various other handy features like searching movies by name, viewing details of a movie, such as trailers, plot synopsis, rating, and reviews. Users can also mark a movie as a favorite and post reviews, which can help other users of the app. This app displays features like persistence of data, leveraging APIs and libraries as well.

        a href="https://github.com/mehak0108/MoviesApp" target="_blank"
          i.fa.fa-github.fa-2x.sides-padding

.row
  .col-md-6.col-md-offset-3
    .panel.panel-primary
      .panel-heading
        h3.text-center.white-text LanguageBot
      .panel-body
        h5.text-left.litg-green
          strong Urvashi Verma
        h5.text-left.litg-green
          strong Mentor: Rricha Jalota
        h5.text-left.litg-green
          strong Python
        = image_tag "showcasedProjects/3/LanguageBot.png", alt: "LanguageBot", class: "img-responsive"
        p.text-justify LanguageBot is a conversational bot along with GUI interactions which enables the user to learn a specific language by interacting with the bot. The project is built using Django framework for messenger platform.

        a href="https://github.com/ihsavru/LanguageBot" target="_blank"
          i.fa.fa-github.fa-2x.sides-padding


.row
  .col-md-6.col-md-offset-3
    .panel.panel-primary
      .panel-heading
        h3.text-center.white-text EnDate
      .panel-body
        h5.text-left.litg-green
          strong Aleksandra Obradovic
        h5.text-left.litg-green
          strong Mentor: Katarzyna Dziopa
        h5.text-left.litg-green
          strong Java (Android)
        = image_tag "showcasedProjects/3/EnDate.png", alt: "EnDate", class: "img-responsive"
        p.text-justify EnDate is a mobile (Android) app for tracking expiration dates of products like make-up, cosmetics, and medicine. Users can add, edit, and delete products, display the detailed view for each product and swipe through them easily, and keep track of the number of items on the list.

        a href="https://github.com/anchhub/learnitgirl" target="_blank"
          i.fa.fa-github.fa-2x.sides-padding

.row
  .col-md-6.col-md-offset-3
    .panel.panel-primary
      .panel-heading
        h3.text-center.white-text Pomodoro Focus
      .panel-body
        h5.text-left.litg-green
          strong Apoorva Singh
        h5.text-left.litg-green
          strong Mentor: Mohit kumar Pandey
        h5.text-left.litg-green
          strong JavaScript
        = image_tag "showcasedProjects/3/PomodoroFocus.png", alt: "PomodoroFocus", class: "img-responsive"
        p.text-justify
          Pomodoro Focus is a web extension that helps you focus on your work by temporarily blocking distracting websites. After the block timer of 25 minutes runs out, your websites are available for you to view again. This has been inspired by the Pomodoro Technique. Pomodoro Focus on 
          =< link_to "Chrome Web Store.", "https://chrome.google.com/webstore/detail/pomodoro-focus/gommonmfpieokloaboibjlahdcffignp", target: "_blank"

        a href="https://github.com/apoorvasingh17/Pomodoro-Focus"
          i.fa.fa-github.fa-2x.sides-padding

.row
  .col-md-6.col-md-offset-3
    .panel.panel-primary
      .panel-heading
        h3.text-center.white-text Pole Dance Calendar
      .panel-body
        h5.text-left.litg-green
          strong Anna Czarnek
        h5.text-left.litg-green
          strong Mentor: Swathi Shyam Sunder
        h5.text-left.litg-green
          strong Python
        = image_tag "showcasedProjects/3/PoleDanceCalendar.png", alt: "PoleDanceCalendar", class: "img-responsive"
        p.text-justify Pole Dance Calendar is an application that provides information about various pole dancing events. Intended to be a one-place access to pole dancing events taking place globally, the application solves the problem of having to check various websites or social media platforms to stay updated about events. In the current state however, it only consists of events hosted in Poland. These events could be championships, workshops, or in other formats. The application is designed to have responsive design and hence functions well on devices such as mobiles, laptops and tablets as well.

        a href="https://github.com/aczarnek/pole-dance-calendar" target="_blank"
          i.fa.fa-github.fa-2x.sides-padding

.row
  .col-md-6.col-md-offset-3
    .panel.panel-primary
      .panel-heading
        h3.text-center.white-text Memory
      .panel-body
        h5.text-left.litg-green
          strong Arleta Jędrzejczak
        h5.text-left.litg-green
          strong Mentor: Mariam Maarouf
        h5.text-left.litg-green
          strong JavaScript
        = image_tag "showcasedProjects/3/Memory.png", alt: "Memory", class: "img-responsive"
        p.text-justify Memory is a simple game-based portfolio site for junior front-end developers made with VueJS, a JavaScript framework.

        a href="https://github.com/arleta-jedrzejczak/Memory" target="_blank"
          i.fa.fa-github.fa-2x.sides-padding

.row
  .col-md-6.col-md-offset-3
    .panel.panel-primary
      .panel-heading
        h3.text-center.white-text Legal English Flashcards
      .panel-body
        h5.text-left.litg-green
          strong Justyna Klimaszewska-Stępniewska
        h5.text-left.litg-green
          strong Mentor: Elen Niedermeyer
        h5.text-left.litg-green
          strong Java (Android)
        = image_tag "showcasedProjects/3/LegalEnglishFlashcards.png", alt: "LegalEnglishFlashcards", class: "img-responsive"
        p.text-justify The Legal English Flashcards app focuses on the acquisition of specialized, Legal English vocabulary (for the Polish – English language pair). It can be useful for law students, translation students, lawyers, translators, as well as anyone who wants to learn Legal English. The app includes two types of exercises: recalling the word (i.e. flashcards) and pair matching. Recalling the word is possible in both directions: from Polish into English and from English into Polish. The Legal English Flashcards app was created in Java using Android Studio and SQLite, following the GIT workflow principles.

        a href="https://github.com/Klimaszewska/LegalEnglishFlashcardsApp" target="_blank"
          i.fa.fa-github.fa-2x.sides-padding

.row
  .col-md-6.col-md-offset-3
    .panel.panel-primary
      .panel-heading
        h3.text-center.white-text Co-op-Child-Care
      .panel-body
        h5.text-left.litg-green
          strong Saori Hunziker
        h5.text-left.litg-green
          strong Mentor: Divya Singh
        h5.text-left.litg-green
          strong PHP
        = image_tag "showcasedProjects/3/CoopChildCare.png", alt: "CoopChildCare", class: "img-responsive"
        p.text-justify Co-op-Child-Care allows you to find babysitters using points. You will gain a point after babysitting a family’s children through the website. And, you are able to use the points to have someone watch your kids. It is free.

        a href="https://github.com/Kijimu7/Co-op-Child-Care" target="_blank"
          i.fa.fa-github.fa-2x.sides-padding

.row
  .col-md-6.col-md-offset-3
    .panel.panel-primary
      .panel-heading
        h3.text-center.white-text How Well Do You Know Romania?
      .panel-body
        h5.text-left.litg-green
          strong Diaconu Petruta-Roxana
        h5.text-left.litg-green
          strong Mentor: Ramya S. Yellapgrada
        h5.text-left.litg-green
          strong C++
        = image_tag "showcasedProjects/3/HowWellDoYouKnowRomania.png", alt: "HowWellDoYouKnowRomania", class: "img-responsive"
        p.text-justify How Well Do You Know Romania is a quiz about the beautiful country, Romania. It helps users to learn funny and interesting things about the country. Everyone can do this quiz, especially the ones who plan to make a trip to this extraordinary place.

        a href="https://github.com/petrutaroxana/Rick-and-Morty-forever" target="_blank"
          i.fa.fa-github.fa-2x.sides-padding
