.row
  .col-xs-12
    .page-header
      h1.green-text.text-center Timeline
.row
  .col-xs-12
    section.text-center
      p
        strong This year's edition will take place between December 3, 2018 and March 10, 2019
      p Accepted mentors will be announced by November 14 and accepted mentees will be announced by November 19.
      p They will be invited to create an account in the "Learn IT, Girl" platform
      p The "Learn IT, Girl" platform will provide participants with learning material
      p It will also have a task-tracking system that will help mentors and mentees work together

    section
      h3.pink-text.text-center Week 1 (December 3-9)
      p Mentors and mentees will have their first online meeting to get to know each other
      p They will work together in the final project proposal that they will update in the website
      p Mentees will follow a Git tutorial and create a Github repo for their project
      p Mentees will update their repo address in their website profile

    section
      h3.pink-text.text-center Week 2  (December 10-16)
      p Beginner-level mentees will start learning the basics of coding through tutorials and exercises
      p Mentees with programming experience will follow tutorials for Hello World and syntax in their chosen language
      p Mentor and mentee will start adding project tasks to the website
      p Mentees will commit an example exercise they've made to their repository
      p Mentor and mentee will have a videomeeting to discuss the progress and answer questions

    section
      h3.pink-text.text-center Week 3  (December 17-23)
      p Beginner-level mentees will work in more advanced tutorials in their choice language
      p Mentees with programming experience will start working on their project
      p Mentor and mentee will continue using the task system to record their work
      p Mentees will commit their work to Github
      p Mentors will solve mentee questions and review their code on Github
      p Mentor and mentee will have a videomeeting to discuss the progress and answer questions

    section
      h3.pink-text.text-center Christmas & New Year's break  (December 24 - January 6)

    section
      h3.pink-text.text-center Weeks 4-6  (January 7-27)
      p Mentees will continue working on their project
      p Mentor and mentee will continue using the task system to record their work
      p Mentees will commit their work to Github
      p Mentors will solve mentee questions and review their code on Github
      p Mentor and mentee will have a videomeeting to discuss the progress and answer questions

    section
      h3.pink-text.text-center Midterm
      p Mentees will have a demoable application
      p Mentees will self-evaluate their progress during the program and provide feedback
      p Mentors will evaluate their time in the program and provide feedback

    section
      h3.pink-text.text-center Weeks 7-10  (January 28 - February 24)
      p Mentees will continue working on their project
      p Mentor and mentee will continue using the task system to record their work
      p Mentees will commit their work to Github
      p Mentors will solve mentee questions and review their code on Github
      p Mentor and mentee will have a videomeeting to discuss the progress and answer questions

    section
      h3.pink-text.text-center Week 11-12  (February 25 - March 10)
      p Mentees will wrap up their projects and perform final tests
      p Mentors will fill in their evaluations
      p Selected mentees and mentors will be invited to write a blog post about their experience on the "Learn IT, Girl" blog

    section
      h3.pink-text.text-center End of programme
      p Organizers will evaluate all projects and issue Accredible certificates to passing mentors and mentees
