.page-header
  h1.head-text.green-text.text-center
    | Tasks tutorial

h2.pink-text.text-center.top-space
  | Creating tasks
.row
  .col-xs-12.text-center
    = image_tag "tasks/create.png", class: "screenshot"
.row
  .col-xs-12.text-center
    = image_tag "tasks/created.png", class: "screenshot"

h2.pink-text.text-center.top-space
  | Editing tasks
.row
  .col-xs-12.text-center
    = image_tag "tasks/edit.png", class: "screenshot"
.row
  .col-xs-12.text-center
    = image_tag "tasks/edit-modal.png", class: "screenshot"

h2.pink-text.text-center.top-space
  | Deleting tasks
.row
  .col-xs-12.text-center
    = image_tag "tasks/delete.png", class: "screenshot"
.row
  .col-xs-12.text-center
    = image_tag "tasks/delete-modal.png", class: "screenshot"

h2.pink-text.text-center.top-space
  | Mark task as complete by creator
.row
  .col-xs-12.text-center
    = image_tag "tasks/complete-by-creator.png", class: "screenshot"
.row
  .col-xs-12.text-center
    = image_tag "tasks/completed-by-creator.png", class: "screenshot"

h2.pink-text.text-center.top-space
  | Mark task as complete when you're not creator
.row
  .col-xs-12.text-center
    = image_tag "tasks/mark-completed.png", class: "screenshot"
.row
  .col-xs-12.text-center
    = image_tag "tasks/waiting-confirmation.png", class: "screenshot"
.row
  .col-xs-12.text-center
    = image_tag "tasks/confirm-completion.png", class: "screenshot"
.row
  .col-xs-12.text-center
    = image_tag "tasks/completed.png", class: "screenshot"
