.page-header
  h1.head-text.green-text.text-center
    | Tasks tutorial

h2.pink-text.text-center.top-space-100
  | Creating tasks
.row
  .col-xs-12.text-center
    = image_tag "tasks/create.png"
.row
  .col-xs-12.text-center
    = image_tag "tasks/created.png"

h2.pink-text.text-center.top-space-100
  | Editing tasks
.row
  .col-xs-12.text-center
    = image_tag "tasks/edit.png"
.row
  .col-xs-12.text-center
    = image_tag "tasks/edit-modal.png"

h2.pink-text.text-center.top-space-100
  | Deleting tasks
.row
  .col-xs-12.text-center
    = image_tag "tasks/delete.png"
.row
  .col-xs-12.text-center
    = image_tag "tasks/delete-modal.png"

h2.pink-text.text-center.top-space-100
  | Mark task as complete by creator
.row
  .col-xs-12.text-center
    = image_tag "tasks/complete-by-creator.png"
.row
  .col-xs-12.text-center
    = image_tag "tasks/completed-by-creator.png"

h2.pink-text.text-center.top-space-100
  | Mark task as complete when you're not creator
.row
  .col-xs-12.text-center
    = image_tag "tasks/mark-completed.png"
.row
  .col-xs-12.text-center
    = image_tag "tasks/waiting-confirmation.png"
.row
  .col-xs-12.text-center
    = image_tag "tasks/confirm-completion.png"
.row
  .col-xs-12.text-center
    = image_tag "tasks/completed.png"
