h1
  | Enter Details
= form_for @user, :url => organisers_registration_path(@token), :html => {:method => :put} do |f|
  - if @user.errors.any?
    #error_explanation
      h2
        = pluralize(@user.errors.count, "error")
        |  prohibited this user from being saved:
      ul
        - @user.errors.full_messages.each do |msg|
          li
            = msg
  .field
    = f.label :email
    br
    = @user.email
  .field
    = f.label :firstname
    br
    = f.text_field :first_name
  .field
    = f.label :lastname
    br
    = f.text_field :last_name
  .field
    = f.label :Country
    br
    = f.text_field :country
  .field
    = f.label :password
    br
    = f.password_field :password
  .field
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation
  .actions
    = f.submit
