.row.top-space-40
  .col-xs-12
  	.week-bar.text-center
		  - current_edition.weeks.order_by_number.each do |week|
		    = link_to project_url(week: week.number) do
		      - if @week && (week.number == @week.number)
		        span.week-label
		          span.text
		            = "WEEK #{week.number}"
		          .fa.fa-caret-down
		      span.label Week

- if @week.nil?
  p.text-center.grey-text
    | Click on a week to see its tasks
- else
  p.text-center.pink-text
    = link_to "See entire project", project_url

.row.top-space-40
  .col-xs-12
    = render partial: (@week.nil? ? "shared/all_project_tasks" : "shared/week_tasks"), locals: {week: @week, tasks: @tasks, unfinished_tasks: @unfinished_tasks}
