.row.top-space-40
  .col-md-6.col-md-offset-3.green-text
    .progress
      .progress-bar aria-valuemax="100" aria-valuemin="0" aria-valuenow="60" role="progressbar" style=("width: 60%;") 
        | 60%
.row.top-space-20
  .col-md-3
    h3.green-text
      = current_user.first_name
    .row
      .col-xs-12
        = image_tag display_avatar(current_user), alt: "Mentor's avatar", class: "profile-icon"
    h3.litg-pink Project
    p
      strong = @project.try(:title)
    p
      = @project.try(:language)
    p.top-space-20.dot-dot-dot
      = @project.try(:description)
      = link_to "read more", mentor_profile_path(current_user), class: "read-more"
    .row.top-space-20
      .col-xs-12
        = link_to url_with_protocol(@project.try(:github_link)), target: "_blank", class: "green-text github" do
          i.fa.fa-github
          span See on Github
  .col-md-6
    h1.text-center.green-text Current week
  .col-md-3.right-left-text
    h3.green-text
      | Mentee:
      =< link_to @mentee.full_name, mentee_profile_path(@mentee), class: "green-text"
    .row
      .col-xs-12
        = image_tag display_avatar(@mentee), alt: "Mentee's avatar", class: "profile-icon"
    p
      strong  = @mentee.email
- unless @mentee.is_missing
  .pull-right
    = button_to "Report Abandoned Project", {action: "missing_mentee" }, data: {confirm: "Are you sure you want to report your mentee is missing?"}, method: :missing_mentee,  class: "btn btn-pink missing"
