button.collapsible.h3.pink-text.text-center style="border:none;" Organizers for Fifth edition
.row
    .col-md-2
      section
        = image_tag "aboutUs/pramiti.png", alt: "Pramiti", class: "img-responsive img-circle"
    .col-md-4
      section.text-justify
        h3.pink-text Pramiti Goel
        p Pramiti is an experienced professional in field of Big Data and AI and build various Data and AI products on PetaByte scale in company domains like social networking, transportation, ecommerce etc. In her free time she really enjoys reading, listening to music and playing table tennis.

    .col-md-2
      section
        = image_tag "aboutUs/dinu.jpg", alt: "Dinu", class: "img-responsive img-circle"
    .col-md-4
      section.text-justify
        h3.pink-text Dinu Maha Kumarage
        p Dinu is a Software Development Engineer at Amazon UK. After graduating from the Department of Computer Science and Engineering from University of Moratuwa in 2015 she joined LSEG(London Stock Exchange Group) Technology as a Software Engineer. She is also a Google Anita Borg Scholar. She started her LITG journey being a mentee in the first edition and is a mentor and organizer from the second edition. Being an open source enthusiast she founded "Open Source Help Community", an online platform to help newcomers start contributing to open source. She also has experience in being a mentor of Google Summer of Code and Google Code In.

    .row
        .col-md-2
          section
            = image_tag "aboutUs/anjali.jpg", alt: "Anjali", class: "img-responsive img-circle"
        .col-md-4
          section.text-justify
            h3.pink-text Anjali Sharma
            p Anjali is a Software Developer at Booking.com in Netherlands. She is a former Outreachy intern for Wikidata and an open-source contributor. She started as a mentor & organiser for LITG second edition and is currently volunteering as an organizer and member of the technical development team. When not engrossed in code, she loves to explore new places and food.

        .col-md-2
          section
            = image_tag "aboutUs/swathi.jpg", alt: "Swathi", class: "img-responsive img-circle"
        .col-md-4
          section.text-justify
            h3.pink-text Swathi Shyam Sunder
            p Swathi is currently in Munich, Germany where she is working as a Data Science Engineer in a research group at Siemens. She was a mentor in the third edition of LITG, and loves to engage in initiatives focused on improving women involvement in technical fields. Being a software enthusiast, Swathi regularly participates in coding meetups and workshops. In her free time, she keeps herself occupied with artwork, and DIYs.







