button.collapsible.h3.pink-text.text-center style="border:none;" Organizers for Fourth edition
.collapse
  br
    .row
      .col-md-2
        section
          = image_tag "aboutUs/domi.jpg", alt: "Dominika", class: "img-responsive img-circle"
      .col-md-4
        section.text-justify
          h3.pink-text Dominika Mips
          p Dominika is a web developer working at Caring.com in California. When she's not working on developing LITG app, she's learning Japanese.

      .col-md-2
        section
          = image_tag "aboutUs/ute.jpg", alt: "Ute", class: "img-responsive img-circle"
      .col-md-4
        section.text-justify
          h3.pink-text Ute Bracklow
          p Ute lives in Berlin. She studied History and Psychology and worked as International Training Manager in Fashion Retail before starting to learn to code and participating as a mentee in the first edition of "Learn IT, Girl". One year later, she has started her first job as backend developer. She loves learning new things. She was lucky enough never to have been stopped to pursue something because of being a woman. This motivates her to help building this network for women who may have not been so fortunate.

      .row
        .col-md-2
          section
            = image_tag "aboutUs/anjali.jpg", alt: "Anjali", class: "img-responsive img-circle"
        .col-md-4
          section.text-justify
            h3.pink-text Anjali Sharma
            p Anjali is a Software Developer at Booking.com in Netherlands. She is a former Outreachy intern for Wikidata and an open-source contributor. She started as a mentor & organiser for LITG second edition and is currently volunteering as an organizer and member of the technical development team. When not engrossed in code, she loves to explore new places and food.

        .col-md-2
          section
            = image_tag "aboutUs/katerina2.jpg", alt: "Katerina", class: "img-responsive img-circle"
        .col-md-4
          section.text-justify
            h3.pink-text Katerina Trajchevska
            p Katerina is backend engineer and co-founder of Adeva, a software development company. She’s passionate about technology and development trends and her goal in LITG is to transfer that passion to other women and motivate them to advance in a male-dominated world.

      br
      br
      .row
        .col-md-2
          section
            = image_tag "aboutUs/swathi.jpg", alt: "Swathi", class: "img-responsive img-circle"
        .col-md-4
          section.text-justify
            h3.pink-text Swathi Shyam Sunder
            p Swathi is currently in Munich, Germany where she is working as a Data Science Engineer in a research group at Siemens. She was a mentor in the third edition of LITG, and loves to engage in initiatives focused on improving women involvement in technical fields. Being a software enthusiast, Swathi regularly participates in coding meetups and workshops. In her free time, she keeps herself occupied with artwork, and DIYs.

        .col-md-2
          section
            = image_tag "aboutUs/dinu.jpg", alt: "Dinu", class: "img-responsive img-circle"
        .col-md-4
          section.text-justify
            h3.pink-text Dinu Maha Kumarage
            p Dinu is a Software Development Engineer at Amazon UK. After graduating from the Department of Computer Science and Engineering from University of Moratuwa in 2015 she joined LSEG(London Stock Exchange Group) Technology as a Software Engineer. She is also a Google Anita Borg Scholar. She started her LITG journey being a mentee in the first edition and is a mentor and organizer from the second edition. Being an open source enthusiast she founded "Open Source Help Community", an online platform to help newcomers start contributing to open source. She also has experience in being a mentor of Google Summer of Code and Google Code In.

      .row
        .col-md-2
          section
            = image_tag "aboutUs/pramiti.png", alt: "Pramiti", class: "img-responsive img-circle"
        .col-md-4
          section.text-justify
            h3.pink-text Pramiti Goel
            p Pramiti is a Bachelor in Information Technology from the Indian Institute of Information Technology, Allahabad. She has experience in C++, Java, Scala and frameworks like Hadoop, Apache Spark and Ruby On Rails. She wants to dive deep in the field of deep neural networks and wants to create models to learn the representations from large-scale unlabeled data. In her free time she really enjoys reading, listening to music and playing table tennis.

        .col-md-2
          section
            = image_tag "aboutUs/vivek.jpg", alt: "Vivek", class: "img-responsive img-circle"
        .col-md-4
          section.text-justify
            h3.pink-text Vivek Sethia
            p Presently an IT consultant at Netlight Consulting, Vivek is passionate about working with different technologies. When he is not working, he actively volunteers for various technical meetups and conferences. In addition, Vivek enjoys playing ping pong and is learning German and skateboarding, at the moment.


      .row
        .col-md-2
          section
            = image_tag "aboutUs/namrata.png", alt: "Namrata", class: "img-responsive img-circle"
        .col-md-4
          section.text-justify
            h3.pink-text Namrata
            p Namrata is currently pursuing her Master’s in the Computer Science program at Northeastern University, Boston. She is a Pythonista who firmly believes in the zen of python. She is working towards increasing the presence of women in technology by giving back to the community however and wherever possible. She was a mentor for the second edition of Learn IT, Girl and has been a student scholar to Grace Hopper Celebration India for two consecutive years of 2015 and 2016.

        .col-md-2
          section
            = image_tag "aboutUs/ishita.jpg", alt: "Ishita", class: "img-responsive img-circle"
        .col-md-4
          section.text-justify
            h3.pink-text Ishita Chourasia
            p Ishita studied Bachelor of Technology in Information and Communication Technology at DAIICT, Gandhinagar. Presently, she is software developer at Ola Cabs. She has been a mentor in the second edition of Learn IT, Girl and is now contributing as an organizer. She is Grace Hopper Celebration India scholarship recipient. She has worked in the field on Information Retrieval. She attends technical meetups and conferences happening around. She enjoys competitive programming and can be found playing volleyball in her free time.

      .row
        .col-md-2
          section
            = image_tag "aboutUs/noorain.jpg", alt: "Noorain", class: "img-responsive img-circle"
        .col-md-4
          section.text-justify
            h3.pink-text Noorain Hussain
            p Noorain is pursuing a CS major at university. She considers herself a feminist who loves conferences and can't go without coffee.

        .col-md-2
          section
            = image_tag "aboutUs/nikita.jpg", alt: "Nikita", class: "img-responsive img-circle"
        .col-md-4
          section.text-justify
            h3.pink-text Nikita Jibhkate
            p Nikita is a Software Engineer at Walmart Labs, works predominantly with backend services. She is passionate about creating scalable and performant backend infra for best experience. She is an Open Source enthusiast, former Google Summer of Code Student, benevolent of Sigmah open source org, developer member of Fossasia, Member of Coursera Open Source Community and CybrosX Member of IEEE Women in Tech. She is GHC and GHCI Scholar. She likes to mentor students and volunteers for various programs like GSoC, GCI, RGSoC, LITG, GirlScript SoC, etc. Apart from this she loves singing and reading novels.
