button.collapsible.h3.pink-text.text-center style="border:none;" Organizers for Third edition
.collapse
  .row
    .col-md-2
      section
        = image_tag "aboutUs/domi.jpg", alt: "Dominika", class: "img-responsive img-circle"
    .col-md-4
      section.text-justify
        h3.pink-text Dominika Mips
        p Dominika is a web developer working at Caring.com in California. When she's not working on developing LITG app, she's learning Japanese.

    .col-md-2
      section
        = image_tag "aboutUs/rafal.jpg", alt: "Rafal", class: "img-responsive img-circle"
    .col-md-4
      section.text-justify
        h3.pink-text Rafał Maksymczuk
        p Rafal Maksymczuk works as web developer at AmberBit in Poland. Besides programming, he enjoys good coffee and tv series.

  br
  .row
    .col-md-2
      section
        = image_tag "aboutUs/ute.jpg", alt: "Ute", class: "img-responsive img-circle"
    .col-md-4
      section.text-justify
        h3.pink-text Ute Bracklow
        p Ute lives in Berlin. She studied History and Psychology and worked as International Training Manager in Fashion Retail before starting to learn to code and participating as a mentee in the first edition of "Learn IT, Girl". One year later, she has started her first job as backend developer. She loves learning new things. She was lucky enough never to have been stopped to pursue something because of being a woman. This motivates her to help building this network for women who may have not been so fortunate. 

    .col-md-2
      section
        = image_tag "aboutUs/katerina2.jpg", alt: "Katerina", class: "img-responsive img-circle"
    .col-md-4
      section.text-justify
        h3.pink-text Katerina Trajchevska
        p Katerina is backend engineer and co-founder of Adeva, a software development company. She’s passionate about technology and development trends and her goal in LITG is to transfer that passion to other women and motivate them to advance in a male-dominated world.

  br
  .row
    .col-md-2
      section
        = image_tag "aboutUs/pai.jpg", alt: "Paulina", class: "img-responsive img-circle"
    .col-md-4
      section.text-justify
        h3.pink-text Paulina Contreras
        p Paulina is a designer and code enthusiast determinated to invent and lead technology-based solutions to make our world better and more sustainable. When she's not working she loves to travel, learn new languages and connect with talented people.

    .col-md-2
      section
        = image_tag "aboutUs/dinu.jpg", alt: "Dinu", class: "img-responsive img-circle"
    .col-md-4
      section.text-justify
        h3.pink-text Dinu Kumarasiri
        p Dinu is a senior software engineer working at MillenniumIT Software (Pvt) Ltd in Sri Lanka. She is also a part time MSc student and open source enthusiast. She was awarded the Google Anita Borg Scholarship in 2016. She has been a mentee for “Learn IT, Girl” first edition and successfully completed the project in Ruby. She was a mentor for the Learn IT Girl 2nd edition.  She has experience in Java and C++ and was a Google Summer of Code mentor with Systers for the past two years.

  br
  .row
    .col-md-2
      section
        = image_tag "aboutUs/chaithanya.jpg", alt: "Chaithanya", class: "img-responsive img-circle"
    .col-md-4
      section.text-justify
        h3.pink-text Chaithanya
        p Chaithanya is a final year student pursuing bachelors in Computer Science and Technology at Amrita University, India. As a free software enthusiast, she devotes her time in mentoring juniors, delivering tech talks and exploring the latest technologies. She has also been associated with LTG since second edition as a mentor. She is also a Grace Hopper Scholar (India) and  believes in the motto of Code, Share and Grow.

    .col-md-2
      section
        = image_tag "aboutUs/ishita.jpg", alt: "Ishita", class: "img-responsive img-circle"
    .col-md-4
      section.text-justify
        h3.pink-text Ishita Chourasia
        p Ishita studied Bachelor of Technology in Information and Communication Technology at DAIICT, Gandhinagar. Presently, she is software developer at Ola Cabs. She has been a mentor in the second edition of Learn IT, Girl and is now contributing as an organizer. She is Grace Hopper Celebration India scholarship recipient. She has worked in the field on Information Retrieval. She attends technical meetups and conferences happening around. She enjoys competitive programming and can be found playing volleyball in her free time.

  br
  .row
    .col-md-2
      section
        = image_tag "aboutUs/jigyasa2.jpg", alt: "Jigyasa", class: "img-responsive img-circle"
    .col-md-4
      section.text-justify
        h3.pink-text Jigyasa Grover
        p
          | Red Hat Women in Open Source Academic Award Winner 2017, Jigyasa Grover is an avid open-source enthusiast engaged with the prestigious Google Summer of Code as a student developer and now as an organisation administrator and mentor with Pharo Consortium and FOSSASIA. A budding researcher in making, Jigyasa has worked at National Research Council of Canada and at L’Institut de recherche pour le développement (IRD) France as an ESUG Scholar. 
          br
          | A feminist by heart, Jigyasa has been passionately working to help bridge gender gap in technology being involved as the Director of Women Who Code Delhi since a handful of years and also mentors the aspiring in global programs like Rails Girls Summer of Code, Google Code- In, ‘Learn IT, Girl !' & CodeHeat.

    .col-md-2
      section
        = image_tag "aboutUs/pramiti.png", alt: "Pramiti", class: "img-responsive img-circle"
    .col-md-4
      section.text-justify
        h3.pink-text Pramiti Goel
        p Pramiti is a Bachelor in Information Technology from the Indian Institute of Information Technology, Allahabad. She has experience in C++, Java, Scala and frameworks like Hadoop, Apache Spark and Ruby On Rails. She wants to dive deep in the field of deep neural networks and wants to create models to learn the representations from large-scale unlabeled data. In her free time she really enjoys reading, listening to music and playing table tennis.
  br
  .row
    .col-md-2
      section
        = image_tag "aboutUs/namrata.png", alt: "Namrata", class: "img-responsive img-circle"
    .col-md-4
      section.text-justify
        h3.pink-text Namrata
        p Namrata is currently pursuing her Master’s in the Computer Science program at Northeastern University, Boston. She is a Pythonista who firmly believes in the zen of python. She is working towards increasing the presence of women in technology by giving back to the community however and wherever possible. She was a mentor for the second edition of Learn IT, Girl and has been a student scholar to Grace Hopper Celebration India for two consecutive years of 2015 and 2016.