h1
  | The Following 
  ='   @user.email
p
  | has reported her mentor to be missing. To see the mentee profile, just follow this link:

  = link_to "click here", @menteeurl
p
  | To see the mentor profile, just follow this link:

  = link_to "click here", @mentorurl

p
  |  Assign the new mentee to this mentor as soon as possible. 

