h1
  | The Following 
  = @user.email
p
  | has reported her mentor to be missing. To see the mentee profile, just follow this link:

  = link_to "click here", @url
  | 
p
  |  Assign the new mentor as soon as possible. 

