.page-header
  h1.text-center.green-text Apply to become a LITG mentor
.wizard
  .row
    .col-md-8.col-md-offset-2.col-sm-10.col-sm-offset-1.col-xs-12
      = form_for @mentor, url: wizard_path(step, mentor_id: @mentor.id), method: "put" do |f|
        - if @mentor.errors.present?
          .alert.alert-danger.text-center
            = @mentor.errors.full_messages.join(", ")
        .form-group
          label What application would you suggest to create to someone willing to learn programming?
          = f.text_area :application_idea, class: "form-control"
        .form-group
          label Explain like you would do to a scholar, in your own words, a concept in programming that you consider hard.
          h5 Explain it like you would to a scholar that asked you what it means
          = f.text_area :concept_explanation, class: "form-control"
        .form-group
          label How much time can you dedicate to teaching during the program?
          - MentorApplication.time_availabilities.each do |k, v|
            .radio
              = f.radio_button :time_availability, v, checked: f.object.time_availability == k
              label
                = t("activerecord.attributes.mentor_application.time_availability.#{k}")
        .form-group
          label Do you have any other engagements during the 3-month program period? Check all that apply
          - available_engagements.each do |k, v|
            .checkbox
              = check_box_tag "engagements[]", k, f.object.engagements && f.object.engagements.include?(k.to_s)
              label
                = v
        .form-group
          label Where did you find out about the program?
          .sources
            - program_sources.except(:gwcrfg, :gwcrfp).each do |k, v|
              .checkbox
                = check_box_tag "sources[]", k, f.object.sources && f.object.sources.include?(k.to_s)
                label
                  = v
        .form-group.buttons.text-center
          = link_to "Back", previous_wizard_path, class: "btn btn-pink"
          = button_tag(type: 'submit', class: "btn btn-pink") do
            | Finish
          p
            | Step 4/4
