.page-header
  h1.text-center.green-text Apply to become a LITG mentor
.wizard
  .row
    .col-md-8.col-md-offset-2.col-sm-10.col-sm-offset-1.col-xs-12
      = form_for @mentor, url: wizard_path(step, mentor_id: @mentor.id), method: "put" do |f|
        - if @mentor.errors.present?
          .alert.alert-danger.text-center
            = @mentor.errors.full_messages.join(", ")
        .form-group
          label What is your professional background?
          p If you don't have experience working, tell us about your education
          = f.text_area :background, class: "form-control"
        .form-group
          label Are you familiar with Git, GitHub or BitBucket?
          .radio
            = f.radio_button :git, 1, checked: f.object.git == true
            label
              | Yes
          .radio
            = f.radio_button :git, 0, checked: f.object.git == false
            label
              | No
          p Be aware that if you get accepted, you'll need to learn Git so you can work remotely with your mentee
        .form-group
          label What programming languages do you know and would like to teach for the mentorship program?
          h5 Please check all that apply. You will only teach one of the selected ones.
          - available_languages.each do |k, v|
            .checkbox
              = check_box_tag "programming_languages[]", k, f.object.programming_languages.include?(k)
              label
                = v
          .checkbox
            = check_box_tag "programming_languages[]", "other", f.object.programming_languages.include?("other")
            label
              | Other
              - if @mentor.errors.present? && @mentor.errors[:other_programming_language].present?
                .field_with_errors
                  = f.text_field :other_programming_language, class: "form-control"
              - else
                = f.text_field :other_programming_language, class: "form-control"
        .form-group
          label For each programming language you selected, tell us about your experience with this language. Where have you used it? Which projects have you done in those languages?
          = f.text_area :programming_experience, class: "form-control"
        .form-group.buttons.text-center
          = link_to "Back", previous_wizard_path, class: "btn btn-pink"
          = button_tag(type: 'submit', class: "btn btn-pink") do
            | Next step
          p
            | Step 3/4
