h1
  | Hello, 
  = @user.email
p
  |  =============================================== You are invited to be part of LIT as organiser.We are obliged to have you in our team. Looking forward for your guidance. To be part of this exciting journey, just follow this link: 
  
  = link_to "click here", @url
  | . 
p
  |  Fill in the details as soon as u see the link. Have a great day! 
