h3
  = "Hello, #{@user.email}"
p
  | You are invited to be part of LITG as organiser. We are obliged to have you in our team. Looking forward for your guidance. To be part of this exciting journey, just follow
  =< link_to "this link.", @url, target: "_blank"
p
  |  Fill in the details as soon as u see the link. Have a great day!
p
  |Best regards,
  br
  i
    | The "Learn IT, Girl" team
