p
  = "Hi, #{@mentee.first_name}"
p
  | We've received your mentee application. Thank you for your interest. We'll get back to you as soon as possible.
p
  | Best regards,
  br
  | Learn IT Girl Team
