.row.top-space-40
  .col-md-6.col-md-offset-3.green-text
    .progress
      .progress-bar aria-valuemax="100" aria-valuemin="0" aria-valuenow="60" role="progressbar" style=("width: 60%;") 
        | 60%
.row.top-space-20
  .col-md-3
    h3.green-text
      = current_user.first_name
    .row
      .col-xs-12
        = image_tag display_avatar(current_user), alt: "Mentee's avatar", class: "profile-icon"
    h3.litg-pink Project
    p
      strong = @project.try(:title)
    p
      = @project.try(:language)
    p.top-space-20.dot-dot-dot
      = @project.try(:description)
      = link_to "read more", mentee_profile_path(current_user), class: "read-more"
    .row.top-space-20
      .col-xs-12
        = link_to url_with_protocol(@project.try(:github_link)), target: "_blank", class: "green-text github" do
          i.fa.fa-github
          span See on Github
  .col-md-6
    h1.text-center.green-text Current week
    .row.top-space-40
      .col-xs-12
        = render partial: "shared/task_list", locals: {project: @project}
    .row
      .col-xs-12
        = render partial: "shared/task_form"
  .col-md-3.right-left-text
    h3.green-text
      | Mentor:
      =< link_to @mentor.full_name, mentor_profile_path(@mentor), class: "green-text"
    .row
      .col-xs-12
        = image_tag display_avatar(@mentor), alt: "Mentor's avatar", class: "profile-icon"
    p
      strong  = @mentor.email
- unless @mentor.is_missing
  .pull-right
    = button_to "Report Missing Mentor", missing_mentor_mentee_profiles_path, data: {confirm: "Are you sure you want to report your mentor is missing?"}, method: :missing_mentor,  class: "btn btn-pink missing"

