.col-xs-2.col-md-3.col-lg-2
  h3.mentee-name 
    = current_user.first_name
  = image_tag current_user.avatar_url(:thumb) , alt: "Mentee profile picture", class: "profile-icon" if current_user.avatar?
  h3.litg-pink Project
  span.project-title = @project.title
  p
   = @project.language
   br
   = @project.description 
  a href="#"  Read more
  .git-link
    a href="" 
      i.fa.fa-github.fa-3
      | See on Github
.col.xs-10.col-md-6.col-lg-8.project-progress
  .progress
    .progress-bar aria-valuemax="100" aria-valuemin="0" aria-valuenow="60" role="progressbar" style=("width: 60%;") 
      | 60%
  = link_to  "See entire project", mentee_profile_url(current_user.id)
  h2 Current week
  b October 7th - October 13th
  .tasks
    .single-task.clearfix
      .details.col-md-8
        .custom-checkbox
          input#c1 type="checkbox" value="" /
          label for="c1"  Write code for xxx
      .action.col-md-4
        a.delete href="#"  Delete
    .single-task.clearfix
      .details.col-md-8
        .custom-checkbox
          input#c2 type="checkbox" value="" /
          label for="c2"  Code user interface
      .action.col-md-4
        a.delete href="#"  Delete
    .single-task.clearfix
      .details.col-md-8
        .custom-checkbox
          input#c3 type="checkbox" value="" /
          label for="c3"  Run tests
      .action.col-md-4
        label.mentor-task NEW! Added by Sarah on Tuesday
.col-xs-2.col-md-3.col-lg-2
  .mentor-name
    span Mentor:
    span = @mentor.first_name
  = image_tag @mentor.avatar_url(:thumb) , alt: "Mentor profile picture", class: "profile-icon" if @mentor.avatar?
  span 
  = @mentor.email
  div
    span.badge.online &nbsp;
    | Online
    - unless @mentor.is_missing
      = button_to "Report Missing Mentor", { :action => "missing_mentor" }, :data => {:confirm => "Are you Sure to report your Mentor as missing?"}, :method => :missing_mentor,  class: "btn btn-pink"

