.col-xs-2.col-md-3.col-lg-2
  h3.mentee-name 
    = current_user.first_name
  = image_tag current_user.avatar_url(:thumb) , alt: "Mentee profile picture", class: "profile-icon" if current_user.avatar?
  h3.litg-pink Project
  span.project-title = @project.try(:title)
  p
   = @project.try(:language)
   br
   = @project.try(:description)
  = link_to "Read more", mentee_profile_path(current_user)
  .git-link
    = link_to url_with_protocol(@project.try(:github_link)), target: "_blank" do
      i.fa.fa-github.fa-3
      | See on Github
.col.xs-10.col-md-6.col-lg-8.project-progress
  .progress
    .progress-bar aria-valuemax="100" aria-valuemin="0" aria-valuenow="60" role="progressbar" style=("width: 60%;") 
      | 60%
  = link_to  "See entire project", mentee_profile_url(current_user.id)
  h2 Current week
  b October 7th - October 13th
  = form_tag tasks_create_path, class: "form-inline text-center" do
      .form-group
        = text_field_tag :title, params[:title], class: "form-control", placeholder: "Add new task"
      = submit_tag "Add Task", class: "btn btn-pink"  
  = form_tag tasks_update_path, :method => "post" do
    ul#tasks
    - if @tasks.length > 0 
      - @tasks.each do |task|
        - if task.status == 2
          li[style="color:grey;"]
            = check_box_tag "tasks_checkbox[]",task.id 
            strike
              = task.title
            = link_to  "Delete task", task, :method=>'delete', :confirm=>'Are you sure?'
          
        - else
          li
            = check_box_tag "tasks_checkbox[]",task.id
            = task.title
            
            = link_to " Delete task", task, :method=>'delete', :confirm=>'Are you sure?'

    - else h3 You have no tasks
    br
    = submit_tag("Complete Task", class: "btn btn-primary") 
.col-xs-2.col-md-3.col-lg-2
  .mentor-name
    span Mentor:
    span = @mentor.first_name
  = image_tag @mentor.avatar_url(:thumb) , alt: "Mentor profile picture", class: "profile-icon" if @mentor.avatar?
  span 
  = @mentor.email
  div
    span.badge.online &nbsp;
    | Online
    - unless @mentor.is_missing
      = button_to "Report Missing Mentor", { :action => "missing_mentor" }, :data => {:confirm => "Are you Sure to report your Mentor as missing?"}, :method => :missing_mentor,  class: "btn btn-pink"

