.col-md-6.centered
  .row
    .col-md-6
      = image_tag @user.avatar_url(:thumb) , alt: "Mentee profile picture", class: "profile-icon" if @user.avatar?
    .col-md-6
      h3.mentee-name 
       ='  @user.first_name 
       ='  @user.last_name
      p 
       | From 
       = @user.country
      p
        | Currently in: 
        = @user.program_country
        a.left10 = @user.timezone
  h3 Project
  span.project-title Lorem ipsum
  p
    | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    | tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    | quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    | consequat.
  p Odio nostrum nisi vel enim veritatis, facere sunt quo sequi vitae vero suscipit, consequatur cupiditate tenetur maxime perspiciatis neque provident hic ad veniam. Nostrum consequuntur tempore, saepe provident atque accusantium.
  .git-link
    a href="" 
      i.fa.fa-github.fa-3
      | See on Github
  .mentor-name.top10.bottom10
    span
      | Mentor:
      a href="#"  
      ='@mentor.first_name 
      ='  @mentor.last_name
