.row.top-space-40
  .col-md-2.col-md-offset-2.col-sm-3.col-xs-5
    = image_tag display_avatar(@mentee), alt: "Mentee's avatar", class: "profile-icon"
  .col-md-8.col-sm-9.col-xs-7
      h3.green-text
       = @mentee.full_name  
       - if current_user == @mentee
         .pull-right
           = link_to edit_mentee_profile_path(@mentee) do
             .fa.fa-pencil
       - if current_user.role == "organizer" && @mentee.is_missing
         .pull-right.red-text
           | Abandoned since 
           = @mentee.missing_since.strftime("%B %d, %Y")
      p
        = "From: #{Carmen::Country.coded(@mentee.country)}"
      p
        = "Currently in: #{Carmen::Country.coded(@mentee.program_country)}"
      p
        = "Current time zone: #{display_timezone(@mentee.timezone)}"

.row.top-space-20
  .col-md-10.col-md-offset-2.col-xs-12
    h3.litg-pink Project
    p
      strong = @project.try(:title)
    p.top-space-20
      = "Language: #{@project.try(:language) || '--'}"
    p.top-space-20
      = @project.try(:description)
    p.top-space-20
      = link_to url_with_protocol(@project.try(:github_link)), target: "_blank", class: "green-text github" do
        i.fa.fa-github
        span See on Github
    p.top-space-20
      strong Mentor:
      =< link_to @mentor.full_name, mentor_profile_path(@mentor)
      - if current_user.role == "organizer" && @mentor.is_missing
         .pull-right.red-text
           | Missing since 
           = @mentor.missing_since.strftime("%B %d, %Y")
 
    p = @mentor.email
