.col-md-6.centered
  .row
    .col-md-6
      = image_tag @user.avatar_url(:thumb) , alt: "Mentee profile picture", class: "profile-icon" if @user.avatar?
    .col-md-6
      h3.mentee-name 
       ='  @user.first_name 
       ='  @user.last_name
      p 
       | From   
       = @user.country
      p
        | Currently in:   
        = @user.program_country     
        a.left10  = @user.timezone
  h3 Project
  span.project-title = @project.title if @project.title?
  p
    |Languages used  
    = @project.language if @project.language?
  p
    = @project.description if @project.description
  .git-link
    = link_to url_with_protocol(@project.github_link),  :target => '_blank' 
      i.fa.fa-github.fa-3
      | See on Github
  .mentor-name.top10.bottom10
    span
      | Mentor:
      a href="#"  
      ='@mentor.first_name 
      ='  @mentor.last_name
