.top-space-100
  .row
    .col-md-6.col-md-offset-3
      h3.text-center x mentee applications to evaluate 
      = link_to "EVALUATE MENTEES", evaluation_panel_path, class: "center-block btn btn-pink"
  .row.top-space-40
    .col-md-6.col-md-offset-3
      h3.text-center x mentor applications to evaluate
      = link_to "EVALUATE MENTORS", evaluation_panel_path, class: "center-block btn btn-pink"
    
