p
  = "Dear #{@mentee.first_name},"
p
  |This is a friendly reminder from “Learn IT, Girl”. We have seen that you have not updated your
  =< "profile with your GitHub repository link and your updated project description in our website."
  =< "To do so, you can go to your profile and click on “edit”."
p
  = "As this was part of the tasks for the first week of the program, you have to complete it by the"
  =< "end of this week (February 28) for the project not to be considered behind schedule."
p
  |Please let us know if you have any questions, problems or doubts. We will be happy to help!
= render partial: "shared/mailer_footer_default"