.page-header
  h1.text-center.green-text Email templates

.row
  .col-md-8.col-md-offset-2.col-sm-10.col-sm-offset-1
    = render @email_templates
    .row
      .col-sm-3.col-sm-offset-9
        = link_to "ADD NEW", new_email_template_path, class: "add-new btn btn-primary btn-block"