p
  = "Dear #{@application.first_name},"
p
  |Thank you for applying to "Learn IT, Girl" third edition! It is great to know you want
  =< "to mentor a girl who wants to learn IT and build a great project."
  => "We hope you are as excited as we are!"
p
  = "We will be reviewing applications in the following weeks and get back to you before"
  =< "the end of September to let you know whether we have a mentee for you."
p
  |Meanwhile, you can follow us on our
  a href="https://www.facebook.com/learnitgirl" target="_blank"
    =< "facebook group"
  =< "and "
  a href= "https://learnitgirl.wordpress.com/" target="_blank" our blog.
p
  |Best regards,
  br
  i
    | The "Learn IT, Girl" team
p
  div
    | Ps. Look again on you application below. If you'll notice anything that should be changed,
    | please, contact us.
  div
    | Ps2. Especially, take a look on Programming Language, if it's the one that you choose.

p
  hr

scss:
  .application-content {
    div strong { margin-right: 5px; }
    h3 {padding-top: 20px;}
    .paragraph {padding: 10px 0 10px 15px;}
  }
p
  div.application-content
    h3 Personal information
    .paragraph
      div
        strong First name:
        span #{@application.first_name}
      div
        strong Last name:
        span #{@application.last_name}
      div
        strong Country:
        span #{Carmen::Country.coded(@application.country).try(:name) || @application.country}
      div
        strong Program Country:
        span #{Carmen::Country.coded(@application.program_country).try(:name) || @application.program_country}&nbsp;
      div
        strong Timezone:
        span #{@application.time_zone}
      div
        strong English communication:
        span #{@application.communicating_in_english ? "Yes" : "No"}
      - if @application.engagements
        br
        div
          strong Actually, you are:
          - @application.engagements.each do |engagement|
            div
              | - #{available_engagements[engagement.to_sym].gsub("I am ", "") }

    h3 Your motivation and experience
    .paragraph
      div
        strong Your motivation to become a part of Learn IT Girl:
      div
        | #{@application.motivation}
      br
      div
        strong Your experience:
      div
        | #{@application.background}
      br
      - if @application.mentor_experience.empty?
        div
          strong You don't have any mentoring experience
      - else
        div
          strong Your mentoring experience:
        div
          | #{@application.mentor_experience}


    h3 Technical information
    .paragraph
      div
        strong You can teach:
        span #{@application.programming_languages.pluck(:name).to_sentence(words_connector: ', ')}
      div
        strong You can spend
        - x = MenteeApplication.time_availabilities[@application.time_availability]
        - time_availability_sentence = time_availabilities[x.to_s.to_sym]
        span #{time_availability_sentence}
        strong &nbsp;for learning
      div
        strong Operation sytem you are using:
        span #{@application.operating_system}
      div
        strong You are familiar with git:
        span #{@application.git}
      br
      div
        strong Your idea for application:
        div
          | #{@application.application_idea}
      br
      div
        strong The concept that was challenging for you:
        div
          | #{@application.concept_explanation}
