.page-header
  h3.text-center.green-text Welcome on board! Let's get started
  
  p.text-center During the program, you will need a Github repository and account to share your awesome code with your mentor.

  p.text-center Don't have a GitHub account and repo? Check this guide on how to create one! 

p.text-center Please give us your repo URL
.row
  .col-md-8.col-md-offset-2.col-sm-10.col-sm-offset-1.col-xs-12
    = form_for @project, url: { action: :update_github, params: {id: @token}}, method: :put do |f|
      - if @project.errors.any?
        .alert.alert-danger
          = @project.errors.full_messages.join(", ")
      .form-group
        = f.text_field :github_link, class: 'form-control text-center', placeholder: 'GitHub repository URL'
      .form-group.text-center
        = f.submit "Save", class: "btn btn-pink"

