p
  => "Dear"
  =< @user.first_name.present? ? "#{@user.first_name}," : "#{@user.email},"
p
  |This is a friendly reminder from “Learn IT, Girl”. You have not registered into our website
  =< "after being accepted as a"
  =< @user.mentor? ? "mentor" : "mentee"
  =< "into the “Learn IT, Girl” program. You can do so by clicking"
  =< link_to "here", @url, target: "_blank"
  => "."
- if @user.mentor?
  p
    |We need to secure the mentor spots before releasing the mentee acceptance notes, so we need
    =< "you to register no later than Saturday February 13 in order for your mentee to enroll into the program."
- else
  p 
    |We had a very big number of applications and we could unfortunately not match all of them with 
    =< "a mentor. Therefore, you must register in the website by the end of this week (February 21)"
    =< "in order to participate in the program. Otherwise we will give this spot to another mentee."
p
  |Please let us know if you have any questions, problems or doubts. We will be happy to help!
= render partial: "shared/mailer_footer_default"