h3
  = "Dear, #{@user.full_name}"
p
  | Here is a summary of the changed in your board
p
  - unless @user.new_tasks(@date).empty?
    p NEW TASKS 
    - @user.new_tasks(@date).each do |newtask|
      p  = newtask.title
  - unless @user.deleted_tasks(@date).empty?
    p DELETED TASKS 
    - @user.deleted_tasks(@date).each do |deletetask|
      p  = deletetask.title

  - unless @user.completed_tasks(@date).empty?
    p COMPLETED TASKS 
    - @user.completed_tasks(@date).each do |completetask|
      p  = completetask.title

  - unless @user.unconfirmed_completed_tasks(@date).empty?
    p PENDING COMPLETED TASKS CONFIRMATIONS
    - @user.unconfirmed_completed_tasks(@date).each do |complete_confirm|
      p  = complete_confirm.title

  - unless @user.unconfirmed_deleted_tasks(@date).empty?
    p PENDING COMPLETED TASKS CONFIRMATIONS
    - @user.unconfirmed_deleted_tasks(@date).each do |delete_confirm|
      p  = delete_confirm.title

p
  |Best regards,
  p
  i
    | The "Learn IT, Girl" team
  p 
    a href="https://www.learnitgirl.com" target="_blank" =< "Learn It, Girl!"
    =< "|"
    a href="https://twitter.com/learnitgirl" target="_blank" =< "Follow us on Twitter"
    =< "|"
    a href="https://www.facebook.com/learnitgirl" target="_blank" =< "Like us on Facebook"
    =< "|"
    a href= "https://learnitgirl.wordpress.com/" target="_blank" =< "Read our blog"

