.container-fluid
  nav class="navbar navbar-default"
    .container-fluid
      .navbar-header
        button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        = link_to main_path, class: "navbar-brand" do
          span.glyphicon.glyphicon-home
      .collapse.navbar-collapse id="bs-example-navbar-collapse-1"
        ul.nav.navbar-nav
          - menu_links.each do |link|
            = link
        ul.nav.navbar-nav.navbar-right
          - if current_user
            li
              a href="#"
                span.glyphicon.glyphicon-user
                =< current_user.email
            li.no-image
              = link_to "Log out", logout_path
          - else
            li.no-image
              = link_to "Log in", login_path, class: "pull-right"
  = image_tag "logo.png"
