.container-fluid
  nav class="navbar navbar-default"
    .container-fluid
      .navbar-header
        button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        = link_to main_path, class: "navbar-brand" do
          span.glyphicon.glyphicon-home
      .collapse.navbar-collapse id="menu"
        ul.nav.navbar-nav
          - menu_links.each do |link|
            = link
          li.dropdown.no-image
            a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" Learning Materials
            ul.dropdown-menu
              li
                = link_to "Android", android_learning_materials_path
              li
                = link_to "C", c_learning_materials_path
              li
                = link_to "C++", c_plus_plus_learning_materials_path
              li
                = link_to "C#", c_sharp_learning_materials_path
              li
                = link_to "Git", git_learning_materials_path
              li
                = link_to "HTML/CSS/JavaScript", html_css_javascript_learning_materials_path
              li
                = link_to "Java", java_learning_materials_path
              li
                = link_to "MongoDB", mongo_db_learning_materials_path
              li
                = link_to "PHP", php_learning_materials_path
              li
                = link_to "Python", python_learning_materials_path
              li
                = link_to "R", r_learning_materials_path
              li
                = link_to "Ruby", ruby_learning_materials_path
              li
                = link_to "SQL", sql_learning_materials_path
              li
                = link_to "Swift", swift_learning_materials_path
              li
                = link_to "VB.NET", vb_dot_net_learning_materials_path
          = content_tag :li, link_to('Badges', badges_path), class: "no-image"
        ul.nav.navbar-nav.navbar-right
          - if current_user
            li
              = link_to edit_profile do
                span.glyphicon.glyphicon-user
                =< current_user.email
            li.no-image
              = link_to "Log out", logout_path
          - else
            li.no-image
              = link_to "Log in", login_path, class: "pull-right"
  = image_tag "logo3.jpg"
