doctype html
html
  head
    title LearnITGirl
    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" name="viewport"
    link href='https://fonts.googleapis.com/css?family=Hind' rel='stylesheet' type='text/css'
    meta content="yes" name="apple-mobile-web-app-capable"
    link rel="shortcut icon" type="image/png" href="assets/favicon.png"

    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags
  body class="#{controller_name}-controller #{action_name}-action"
    header
      = render partial: "layouts/header"
    .container.main-content
      = render "shared/flash_messages"
      = yield
    footer.footer
      .container-fluid
        = link_to "https://www.facebook.com/learnitgirl/?fref=ts", target: "_blank" do
          i.fa.fa-facebook-official
        = link_to "https://www.twitter.com/learnitgirl", target: "_blank" do
          i.fa.fa-twitter
        = link_to "https://learnitgirl.wordpress.com/", target: "_blank" do
          i.fa.fa-wordpress
        = link_to "https://github.com/LearnITGirl/WebPlatform", target: "_blank" do
          i.fa.fa-github
        .pull-right
          | Contact:
          =< mail_to "learnitgirl.office@gmail.com", "learnitgirl.office@gmail.com"
    = javascript_include_tag 'application', charset: "utf-8"
