doctype html
html
  head
    title LearnITGirl
    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" name="viewport"
    meta content="yes" name="apple-mobile-web-app-capable"
    meta content="black" name="apple-mobile-web-app-status-bar-style"

    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags
  body
    nav.navbar.navbar-default
      .container-fluid
        .navbar-header
          button(type="button" class="navbar-toggle collapsed" data-toggle="collapse"
            data-target="#bs-example-navbar-collapse-1" aria-expanded="false")
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
        .collapse.navbar-collapse#bs-example-navbar-collapse-1
          ul.nav.navbar-nav.navbar-right
            - if current_user
              li = "Logged in as #{current_user.email}"
              li = link_to "Log out", logout_path
            - else
              li = link_to "Log in", login_path
    .container
      = image_tag "logo_big.png", id: "header-logo"
    .container
      .row
        .col-xs-12
          = render "shared/flash_messages"
          = yield
    = javascript_include_tag 'application', charset: "utf-8"
