doctype html
html
  head
    title LearnITGirl
    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" name="viewport"
    meta content="yes" name="apple-mobile-web-app-capable"
    meta content="black" name="apple-mobile-web-app-status-bar-style"

    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags
  body
    = render "shared/header"
    .container-fluid.top-space
      .row
        .col-xs-12
          = render "shared/flash_messages"
          = yield
    = render "shared/footer"
    = javascript_include_tag 'application', charset: "utf-8"
