doctype html
html
  head
    title LearnITGirl
    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" name="viewport"
    link href='https://fonts.googleapis.com/css?family=Roboto:400,100,700' rel='stylesheet' type='text/css'
    script src="//code.jquery.com/jquery-2.1.4.min.js" 
    meta content="yes" name="apple-mobile-web-app-capable"
    meta content="black" name="apple-mobile-web-app-status-bar-style"

    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags
  body
    header
      .container-fluid
        = link_to root_path, class: "pull-left" do
          span.glyphicon.glyphicon-home
        - if current_user
          .pull-right
            a href="#"
              span.glyphicon.glyphicon-user
              =< current_user.email
            = link_to "Log out", logout_path
        - else
          = link_to "Log in", login_path, class: "pull-right"
        = image_tag "logo.png"
    .container.main-content
      = render "shared/flash_messages"
      = yield
    footer.footer
      .container-fluid
        = link_to "https://www.facebook.com/learnitgirl/?fref=ts", target: "_blank" do
          i.fa.fa-facebook-official
        = link_to "https://learnitgirl.wordpress.com/", target: "_blank" do
          i.fa.fa-wordpress
        = link_to "https://github.com/LearnITGirl/WebPlatform", target: "_blank" do
          i.fa.fa-github
        .pull-right
          | Contact:
          =< mail_to "learnitgirl.office@gmail.com", "learnitgirl.office@gmail.com"
    = javascript_include_tag 'application', charset: "utf-8"
