.row#home-page
  .col-xs-12
    .page-header
      h1.green-text.text-center PHP
      h3.black-text.text-center Setting up the environment
      p = link_to "Windows", "http://www.wampserver.com/en/", target: "_blank"
      p = link_to "MacOS", "https://www.mamp.info/en/downloads/", target: "_blank"
      p = link_to "Linux", "https://www.digitalocean.com/community/tutorials/how-to-install-linux-apache-mysql-php-lamp-stack-on-ubuntu/ ", target: "_blank"
      p = link_to "PHPMyAdmin", "https://www.digitalocean.com/community/tutorials/how-to-install-and-secure-phpmyadmin-on-ubuntu-14-04", target: "_blank"

      h3.black-text.text-center For absolute beginners
      p = link_to "Hello world", "http://www.tutorialspoint.com/php/php_introduction.htm", target: "_blank"
      p = link_to "Syntax", "http://www.tutorialspoint.com/php/php_syntax_overview.htm", target: "_blank"
      p = link_to "Variables", "http://www.tutorialspoint.com/php/php_variable_types.htm", target: "_blank"
      p = link_to "Constants", "http://www.tutorialspoint.com/php/php_constants.htm", target: "_blank"
      p = link_to "Operators", "http://www.tutorialspoint.com/php/php_operator_types.htm", target: "_blank"
      p = link_to "Loops", "http://www.tutorialspoint.com/php/php_loop_types.htm", target: "_blank"
      p = link_to "Conditions", "http://www.tutorialspoint.com/php/php_decision_making.htm", target: "_blank"
      p = link_to "Arrays", "http://www.tutorialspoint.com/php/php_arrays.htm", target: "_blank"
      p = link_to "Strings", "http://www.tutorialspoint.com/php/php_strings.htm", target: "_blank"
      
      h3.black-text.text-center For intermediates
      p = link_to "Classes and objects", "http://www.tutorialspoint.com/php/php_object_oriented.htm", target: "_blank"
      p = link_to "Functions", "http://www.tutorialspoint.com/php/php_functions.htm", target: "_blank"

      h3.black-text.text-center Connection to database
      p = link_to "MYSQL connection", "http://www.tutorialspoint.com/php/connect_to_mysql_using_php.htm", target: "_blank"
      p = link_to "Database creation", "http://www.tutorialspoint.com/php/connect_to_mysql_using_php.htm", target: "_blank"
      p = link_to "Database deletion", "http://www.tutorialspoint.com/php/delete_mysql_database_using_php.htm", target: "_blank"
      p = link_to "MYSQL insert", "http://www.tutorialspoint.com/php/mysql_insert_php.htm", target: "_blank"
      p = link_to "MYSQL select", "http://www.tutorialspoint.com/php/mysql_select_php.htm", target: "_blank"
      p = link_to "MYSQL update", "http://www.tutorialspoint.com/php/mysql_update_php.htm", target: "_blank"
      p = link_to "MYSQL delete", "http://www.tutorialspoint.com/php/mysql_delete_php.htm", target: "_blank"

      h3.black-text.text-center Networks
      p = link_to "GET/POST", "http://www.tutorialspoint.com/php/php_get_post.htm", target: "_blank"
      p = link_to "Cookies", "http://www.tutorialspoint.com/php/php_cookies.htm", target: "_blank"
      p = link_to "Sessions", "http://www.tutorialspoint.com/php/php_sessions.htm", target: "_blank"
      p = link_to "Sending emails", "http://www.tutorialspoint.com/php/php_sending_emails.htm", target: "_blank"

      h3.black-text.text-center Files
      p = link_to "File basics", "http://www.tutorialspoint.com/php/php_files.htm", target: "_blank"      
      p = link_to "File uploading", "http://www.tutorialspoint.com/php/php_file_uploading.htm ", target: "_blank"
      p = link_to "File inclusion", "http://www.tutorialspoint.com/php/php_file_inclusion.htm", target: "_blank"
